<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="9KbQKGBaz3NrMQ3liXwYWk6WkgEf5raA6c-6coqnME3PMcFVP092_qbGqN2tYGypDTzSB-2Zhr074Le4DZpLng==">
    <link rel='icon' href='./img/icon.png' type='image/x-ico' />
    <title>BUYOO</title>
    <link rel="stylesheet" href="./css/bootstrap.css?version=2.4.0-alpha">
    <link rel="stylesheet" href="./css/swiper.min.css?version=2.4.0-alpha">
    <link rel="stylesheet" href="./css/style.css?version=2.4.0-alpha">
    <link rel="stylesheet" href="./css/index_add_img.css?version=2.4.0-alpha">
    <link rel="stylesheet" href="./css/index_img.css?version=2.4.0-alpha">
    <link rel="stylesheet" href="./css/base.css?version=2.4.0-alpha">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112306571-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-112306571-1');
    </script>
    <style>
        .navh .nav a:nth-child(1) {
            border-bottom: 5px solid #0075f6;
            height: 37px;
        }

        .swiper-button-next,
        .swiper-container-rtl .swiper-button-prev {
            right: 70px;
            background: url(img/fe.png) no-repeat;
            pointer-events: inherit;
        }

        .swiper-button-prev,
        .swiper-container-rtl .swiper-button-next {
            left: 70px;
            background: url(img/le.png) no-repeat;
            pointer-events: inherit;
        }

        #new_banner .swiper-button-prev,
        #phone_banner .swiper-button-prev,
        #ipad_banner .swiper-button-prev,
        #smart_banner .swiper-button-prev {
            left: 0
        }

        #new_banner:hover .swiper-button-next,
        #new_banner:hover .swiper-button-prev,
        #phone_banner:hover .swiper-button-next,
        #phone_banner:hover .swiper-button-prev,
        #ipad_banner:hover .swiper-button-next,
        #ipad_banner:hover .swiper-button-prev,
        #smart_banner:hover .swiper-button-next,
        #smart_banner:hover .swiper-button-prev {
            display: block;
        }

        /* tcy -start-*/

        .swiper-slide-img {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .swiper-button-prev {
            line-height: 55px;
            height: 55px;
            width: 35px;
            text-align: center;
            background-color: rgba(0, 0, 0, .3);
            background-size: 50%;
            background-position: center;
            border-radius: 3px;
        }

        .swiper-button-next {
            line-height: 55px;
            height: 55px;
            width: 35px;
            text-align: center;
            background-color: rgba(0, 0, 0, .3);
            background-size: 50%;
            background-position: center;
            border-radius: 3px;
        }

        /*#center {
        margin-bottom: 80px;
    }*/

        /* tcy -end-*/

        .sec1:after {
            display: block;
            content: "";
            clear: both;
            height: 0;
        }

        .sec1__main {
            width: 1200px;
            margin: 0 auto;
            padding-bottom: 40px;
        }

        .sec1__main:after {
            display: block;
            content: "";
            clear: both;
            height: 0;
        }

        .sec1__main-item {
            float: left;
            position: relative;
            z-index: 66;
            width: 20%;
            background-color: #fff;
            border-right: 1px solid #f2f2f2;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 25px;
        }

        .sec1__main-item:hover {
            cursor: pointer;
            transition-property: box-shadow;
            -webkit-transition-property: box-shadow;
            -moz-transition-property: box-shadow;
            -o-transition-property: all;
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            -moz-transition-duration: .5s;
            -o-transition-duration: .5s;
            box-shadow: 0 0 15px #d1d1d1;
            -moz-box-shadow: 0 0 15px #d1d1d1;
            -webkit-box-shadow: 0 0 15px #d1d1d1;
            z-index: 99;
        }

        .sec1__m-i-pic {
            height: 167px;
            margin-bottom: 5px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .sec1__m-i-title {
            text-align: justify;
            color: #555;
            font-size: 15px;
            margin-bottom: 3px;
            padding-left: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .sec1__m-i-price {
            color: #999;
            font-size: 14px;
            margin-bottom: 10px;
            padding-left: 10px;
            text-decoration: line-through;
        }

        .sec1__m-i-discount {
            position: relative;
            z-index: 55;
            height: 52px;
            color: #fff;
            padding-left: 18px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .sec1__m-i-d-t-top {
            font-size: 20px;
            padding-top: 12px;
        }

        .sec1__m-i-d-t-t-price {
            min-width: 65px;
        }

        .sec1__m-i-d-t-t-unit {
            font-size: 12px;
            padding-top: 8px;
            margin-left: 5px;
        }

        .sec1__m-i-d-t-bottom {
            font-size: 13px;
            padding-left: 35px;
        }

        .sec1__m-i-d-badge {
            position: absolute;
            z-index: 60;
            top: -10px;
            right: 0;
            height: 84px;
            width: 76px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .sec1__m-i-d-b-title {
            padding-top: 4px;
            text-align: center;
            font-size: 13px;
            margin-bottom: 1px;
        }

        .sec1__m-i-d-b-number {
            text-align: center;
            font-size: 30px;
            line-height: 1;
            margin-bottom: 2px;
        }

        .sec1__m-i-d-b-percent {
            text-align: right;
            padding-right: 18px;
            line-height: 1;
        }

        .sec1__main-i-test {
            position: absolute;
            top: 10px;
            left: 20px;
            z-index: 999;
        }

        .margin_top53 .header {
            height: 60px;
        }
    </style>
</head>

<body ng-app="indexApp" ng-controller="indexCtrl">
    <!-- <div class="openforapp">
        <div class="openforapp__left">
            <div class="openforapp__left-close">
                <img src="./img/icon-close.png" alt="close" class="openforapp__l-c-img">
            </div>
            <div class="openforapp__left-app">
                <div class="openforapp__l-a-logo">
                    <img src="./img/ICON_72.png" alt="logo" class="openforapp__l-a-l-img">
                </div>
                <div class="openforapp__l-a-text">
                    <div class="openforapp__l-a-t-top">Mở App BUYOO</div>
                </div>
            </div>
        </div>
        <div class="openforapp__right">立即打开</div>
    </div> -->
    <header class="header" id="header">
        <!-- <div class="header__nav">
            <div class="header__nav-main">
                <div class="header__n-m-left header__n-m-left_login">
                    <div class="header__n-m-l-item1">Xin chào, </div>
                    <div class="header__n-m-l-item2">
                        <div class="">
                            <span class="header__n-m-l-i2-iphone" id="userMsisdn"></span>
                            <span class="header__n-m-l-i2-arrow"></span>
                        </div>
                        <div class="userLogin-info">
                            <div class="userLogin-info__top col-xs-24">
                                <div class="userLogin-info__top-face" style="background-image: url(./img/37.png);"></div>
                                <div class="userLogin-info__top-order">
                                    <p style="margin-bottom: 10px;">
                                        <a href="./html/order.html" class="userLogin-info__t-r-item1">Đơn hàng của tôi</a>
                                    </p>
                                    <p>
                                        <a href="./html/bill.html" class="userLogin-info__t-r-item2">Hóa đơn của tôi</a>
                                    </p>
                                </div>
                            </div>
                            <div class="userLogin-info__bottom col-xs-24">
                                <div class="userLogin-info__bottom-button" onclick="userQuit()">đăng xuất</div>
                            </div>
                        </div>
                    </div>
                    <a href="./html/center.html" class="header__n-m-l-item3">Trung tâm cá nhân</a>
                </div>
                <div class="header__n-m-left header__n-m-left_nologin">
                    <a href="./html/login.html" class="header__n-m-l-login">Đăng nhập</a>
                    <a href="./html/register.html" class="header__n-m-l-reg">Đăng ký</a>
                </div>
                <div class="header__n-m-right">
                    <a href="./index.html" class="header__n-m-home">BUYOO Trang chủ</a>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="header__content-main">
                <div class="header__c-m-logo">
                    <a href="./index.html" class="header__c-m-l-img" style="background-image: url(./img/LOGO2.jpg);"></a>
                </div>
                <div class="header__c-m-search">
                    <input type="text" class="header__c-m-s-input" id="findIpt" onkeydown="F._entersearch()" placeholder="Vui lòng nhập từ khóa tìm kiếm">
                    <span class="header__c-m-s-button" onclick="F._gotoFind()" style="background-image: url(./img/search_logo.png);"></span>
                </div>
                <div class="header__c-m-cart">
                    <span class="header__c-m-c-icon" style="background-image: url(./img/2389463949327.png);"></span>
                    <span class="header__c-m-c-text">购物车</span>
                    <span class="header__c-m-c-number">8</span>
                </div>
            </div>
        </div> -->
    </header>
    <div class="all">
        <div class="content navh">
            <div class="category left">
                <a href="#" class="category_a">Phân loại sản phẩm</a>
            </div>
            <div class="nav left">
                <a href="./index.html" class="">Trang chủ</a>
            </div>
            <div class="iwant right">
                <a href="./html/bill.html" target="_self" class="">Tôi muốn thanh toán nợ &gt;</a>
            </div>
        </div>
    </div>
    <div class="all banner_c">
        <div class="content">
            <div class="index_banner">
                <div class="swiper-container" id="index_banner">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-slide-img" style="background-image: url(img/bannner_mi_A1.jpg);"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide-img" style="background-image: url(img/bannner_mobile_F5.jpg);"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide-img" style="background-image: url(img/bannner_mobile_vivo-V7+_2.jpg);"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="dt-swiper-prev swiper-button-prev iconfont"></div>
                    <div class="dt-swiper-next swiper-button-next iconfont"></div>
                </div>
            </div>
            <div class="category_1 left">
                <a href="./html/cellphoneBanner.html">
                    <div class="category_1_1">
                        <div>Điện thoại di động</div>
                    </div>
                </a>
                <a href="./html/computerPage.html">
                    <div class="category_1_2" ng-click="gotoComputer()">
                        <div>Laptop</div>
                    </div>
                </a>
                <a href="./html/shumapeijian.html">
                    <div class="category_1_3">
                        <div>Linh kiện & phụ kiện</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- <div id="center"></div> -->
    <div class="" style="padding-top: 53px;"></div>
    <section class="sec1" id="vue-el" v-show="LS__data.length">
        <div class="sec1__header header col-xs-24">
            <div class="content">
                <div class="header_name left">Khuyến mại lớn</div>
                <div class="header_category right" @click="discountMore" style="color: #4B9DF4; cursor: pointer;">Xem nhiều hơn &gt; </div>
            </div>
        </div>
        <div class="sec1__main">
            <div class="sec1__main-item" v-for="(val, key) in LS__data" @click="gotoDetails(val.typeId, val.brandId, val.productId, val.discount, val.orgPrice)">
                <div class="sec1__m-i-pic col-xs-24" :style="{ 'background-image': 'url('+ val.image +')' }"></div>
                <div class="sec1__m-i-title col-xs-24" v-html="val.name"></div>
                <div class="sec1__m-i-price col-xs-24" v-html="priceFormat(val.orgPrice) + ' VND'"></div>
                <div class="sec1__m-i-discount col-xs-24" :style="{ 'background-image': 'url('+ sale_level_img(val.discount).bar +')' }">
                    <div class="sec1__m-i-d-text col-xs-24">
                        <div class="sec1__m-i-d-t-top">
                            <span class="sec1__m-i-d-t-t-price" v-html="priceFormat(val.price)"></span>
                            <span class="sec1__m-i-d-t-t-unit" v-html="'VND'"></span>
                        </div>
                        <!-- <div class="sec1__m-i-d-t-bottom" v-html="'x 12 Tháng'"></div> -->
                    </div>
                    <div class="sec1__m-i-d-badge" :style="{ 'background-image': 'url('+ sale_level_img(val.discount).barge +')' }">
                        <div class="sec1__m-i-d-b-title" v-html="'GIẢM'"></div>
                        <div class="sec1__m-i-d-b-number" v-html="(100 - parseInt(val.discount))"></div>
                        <div class="sec1__m-i-d-b-percent" v-html="'%'"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="all margin_top53">
        <div class="header">
            <div class="content">
                <div class="header_name left">Hàng mới ra</div>
                <div class="header_category right">
                </div>
            </div>
        </div>
        <div class="content category_content">
            <div class="category left" ng-controller="newleftCtrl">
                <div class="category_ad" ng-repeat="item in leftUrl">
                    <a ng-click="gotoMore(item.classfyId,1)">
                        <img src="{{item.imageUrl}}" alt="">
                    </a>
                </div>
            </div>
            <div class="category_mid left" style="width:720px">
                <div class="category_ad">
                    <div class="swiper-container" id="new_banner" ng-controller="newcenterCtrl" style="height:249px">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" ng-repeat="item in center" ng-click="product(item.typeId,item.brandId)">
                                <a>
                                    <img alt="" src="{{item.imageUrl}}" style="width:100%;height:100%" />
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="dt-swiper-prev swiper-button-prev iconfont">
                            <</div>
                                <div class="dt-swiper-next swiper-button-next iconfont">></div>
                        </div>
                    </div>
                    <div class="sub_category481 one" ng-controller="newbottomCtrl">
                        <div class="sub_category_1 left" ng-repeat="item in bottom" ng-click="product(item.typeId,item.brandId)">
                            <div class="sub_category_img">
                                <a>
                                    <img src="{{item.imageUrl}}" alt="">
                                </a>
                            </div>
                            <div class="sub_category_title">
                                <a ng-bind="item.name"></a>
                            </div>
                            <div class="sub_category_price">
                                <!-- Giá bán: -->
                                <span ng-bind="item.minprice | priceFormat"> </span> VND
                            </div>
                            <div class="sub_category_buy_now">
                                <a>Mua ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category_right left" style="margin-left:0">
                    <div class="category left" ng-controller="phonebrandCtrl">
                        <div class="sub_band_2">
                            <div class="left" ng-repeat="item in phonebrand">
                                <a ng-click="gotoMore(item.id,1)">
                                    <img src="{{item.imageUrl}}" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="all margin_top53">
        <div class="header">
            <div class="content">
                <div class="header_name left">Điện thoại di động</div>
            </div>
        </div>
        <div class="content category_content">
            <div class="category left" ng-controller="phoneleftCtrl">
                <div class="category_ad" ng-repeat="item in phoneleftUrl">
                    <a ng-click="gotoMore(item.classfyId,1)">
                        <img width="240" height="499" src="{{item.imageUrl}}" alt="">
                    </a>
                </div>
            </div>
            <div class="category left">
                <div class="category_banner_ad">
                    <div class="swiper-container" id="phone_banner" ng-controller="phonecenterCtrl" style="height:249px;width:720px">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" ng-repeat="item in phonecenterUrl" ng-click="product(item.typeId,item.brandId)">
                                <a>
                                    <img alt="" src="{{item.imageUrl}}" style="width:100%;height:100%" />
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="dt-swiper-prev swiper-button-prev iconfont">
                            <</div>
                                <div class="dt-swiper-next swiper-button-next iconfont">></div>
                        </div>
                    </div>
                    <div class="sub_category" ng-controller="phonebottomCtrl">
                        <div class="sub_category_1 left" ng-repeat="item in phonebottom" ng-click="product(item.typeId,item.brandId)">
                            <div class="sub_category_img">
                                <a>
                                    <img src="{{item.imageUrl}}" alt="">
                                </a>
                            </div>
                            <div class="sub_category_title">
                                <a ng-bind="item.name"></a>
                            </div>
                            <div class="sub_category_price">
                                <!-- Giá bán: -->
                                <span ng-bind="item.minprice | priceFormat"></span> VND
                            </div>
                            <div class="sub_category_buy_now">
                                <a>Mua ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category left" ng-controller="phonebrandCtrl">
                    <div class="sub_band_2">
                        <div class="left" ng-repeat="item in phonebrand">
                            <a ng-click="gotoMore(item.id,1)">
                                <img src="{{item.imageUrl}}" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="all margin_top53">
        <div class="header">
            <div class="content">
                <div class="header_name left">Máy tính bảng</div>
            </div>
        </div>
        <div class="content category_content">
            <div class="category left" ng-controller="ipadleftCtrl">
                <div class="category_ad" ng-repeat="item in ipadleftUrl">
                    <a ng-click="gotoMore(item.classfyId,2)">
                        <img width="240" height="499" src="{{item.imageUrl}}" alt="">
                    </a>
                </div>
            </div>
            <div class="category left">
                <div class="category_banner_ad">
                    <div class="swiper-container" id="ipad_banner" ng-controller="ipadcenterCtrl" style="height:249px;width:720px">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" ng-repeat="item in ipadcenterUrl" ng-click="product(item.typeId,item.brandId)">
                                <a>
                                    <img alt="" src="{{item.imageUrl}}" style="width:100%;height:100%" />
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="dt-swiper-prev swiper-button-prev iconfont">
                            <</div>
                                <div class="dt-swiper-next swiper-button-next iconfont">></div>
                        </div>
                    </div>
                    <div class="sub_category two" ng-controller="ipadbottomCtrl">
                        <div class="sub_category_1 left" ng-repeat="item in ipadbottom" ng-click="product(item.typeId,item.brandId)">
                            <div class="sub_category_img">
                                <a>
                                    <img src="{{item.imageUrl}}" alt="">
                                </a>
                            </div>
                            <div class="sub_category_title">
                                <a ng-bind="item.name"></a>
                            </div>
                            <div class="sub_category_price">
                                <!-- Giá bán: -->
                                <span ng-bind="item.minprice | priceFormat"></span> VND
                            </div>
                            <div class="sub_category_buy_now">
                                <a>Mua ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category left" ng-controller="ipadbrandCtrl">
                    <div class="sub_band_2">
                        <div class="left" ng-repeat="item in ipadbrand">
                            <a ng-click="gotoMore(item.id,2)">
                                <img src="{{item.imageUrl}}" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="all margin_top53">
        <div class="header">
            <div class="content">
                <div class="header_name left">Linh kiện & phụ kiện</div>
                <div class="header_category right">
                </div>
            </div>
        </div>
        <div class="content category_content">
            <div class="category left" ng-controller="smartleftCtrl">
                <div class="category_ad" ng-repeat="item in smartleftUrl">
                    <a ng-click="gotoMore(item.classfyId, 3)">
                        <img width="240" height="499" src="{{item.imageUrl}}" alt="">
                    </a>
                </div>
            </div>
            <div class="category left">
                <div class="category_banner_ad">
                    <div class="swiper-container" id="smart_banner" ng-controller="smartcenterCtrl" style="height:249px;width:720px">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" ng-repeat="item in smartcenterUrl" ng-click="product(item.typeId,item.brandId)">
                                <a>
                                    <img alt="" src="{{item.imageUrl}}" style="width:100%;height:100%" />
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="dt-swiper-prev swiper-button-prev iconfont">
                            <</div>
                                <div class="dt-swiper-next swiper-button-next iconfont">></div>
                        </div>
                    </div>
                    <div class="sub_category three" ng-controller="smartbottomCtrl">
                        <div class="sub_category_1 left" ng-repeat="item in smartbottom" ng-click="product(item.typeId,item.brandId)">
                            <div class="sub_category_img">
                                <a>
                                    <img src="{{item.imageUrl}}" alt="">
                                </a>
                            </div>
                            <div class="sub_category_title">
                                <a ng-bind="item.name"></a>
                            </div>
                            <div class="sub_category_price">
                                <!-- Giá bán: -->
                                <span ng-bind="item.minprice | priceFormat"></span> VND
                            </div>
                            <div class="sub_category_buy_now">
                                <a>Mua ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category left" ng-controller="smartbrandCtrl">
                    <div class="sub_band_2">
                        <div class="left" ng-repeat="item in smartbrand">
                            <a ng-click="gotoMore(item.id,3)">
                                <img src="{{item.imageUrl}}" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" id="footer">
        <!-- <div class="footer__top col-xs-24">
            <div class="footer__top-main">
                <div class="footer__t-m-item col-xs-24">
                    <div class="footer__t-m-i-left col-xs-5">
                        <span class="footer__t-m-i-l-img footer__t-m-i-l-img0"></span>
                    </div>
                    <div class="footer__t-m-i-right col-xs-19">
                        <div class="footer__t-m-i-r-title">Chất lượng hoàn hảo</div>
                        <div class="footer__t-m-i-r-desc">100% được cấp phép</div>
                    </div>
                </div>
                <div class="footer__t-m-item">
                    <div class="footer__t-m-i-left col-xs-5">
                        <span class="footer__t-m-i-l-img footer__t-m-i-l-img1"></span>
                    </div>
                    <div class="footer__t-m-i-right col-xs-19">
                        <div class="footer__t-m-i-r-title">Trung tâm an ninh</div>
                        <div class="footer__t-m-i-r-desc">Giao hàng tận tay</div>
                    </div>
                </div>
                <div class="footer__t-m-item">
                    <div class="footer__t-m-i-left col-xs-5">
                        <span class="footer__t-m-i-l-img footer__t-m-i-l-img2"></span>
                    </div>
                    <div class="footer__t-m-i-right col-xs-19">
                        <div class="footer__t-m-i-r-title">Thủ tục đơn giản</div>
                        <div class="footer__t-m-i-r-desc">Có thể trả góp với thẻ sinh viên</div>
                    </div>
                </div>
                <div class="footer__t-m-item">
                    <div class="footer__t-m-i-left col-xs-5">
                        <span class="footer__t-m-i-l-img footer__t-m-i-l-img3"></span>
                    </div>
                    <div class="footer__t-m-i-right col-xs-19">
                        <div class="footer__t-m-i-r-title">Thanh toán dễ dàng</div>
                        <div class="footer__t-m-i-r-desc">Ngồi nhà thanh toán trực tuyến</div>
                    </div>
                </div>
                <div class="footer__t-m-item">
                    <div class="footer__t-m-i-left col-xs-5">
                        <span class="footer__t-m-i-l-img footer__t-m-i-l-img4"></span>
                    </div>
                    <div class="footer__t-m-i-right col-xs-19">
                        <div class="footer__t-m-i-r-title">Cung cấp độc quyền</div>
                        <div class="footer__t-m-i-r-desc">Dịch vụ bảo hành tốt nhất</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom2 col-xs-24">
            <div class="footer__bottom2-main">
                <div class="footer__b2-m-row1">
                    <div class="footer__b2-m-r1-title col-xs-24">Thông tin</div>
                    <ul class="footer__b2-m-r1-main col-xs-24">
                        <a href="./html/about.html" target="_blank" class="footer__b2-m-r1-m-item col-xs-24">Về chúng tôi</a>
                        <a href="./html/join.html" target="_blank" class="footer__b2-m-r1-m-item col-xs-24">Đến với chúng tôi</a>
                    </ul>
                </div>
                <div class="footer__b2-m-row2">
                    <div class="footer__b2-m-r2-title col-xs-24">Giúp đỡ</div>
                    <ul class="footer__b2-m-r2-main col-xs-24">
                        <a href="./html/buyflowIntro.html" target="_blank" class="footer__b2-m-r2-m-item col-xs-24">Mua hàng bằng cách nào</a>
                        <a href="./html/buyIntro.html" target="_blank" class="footer__b2-m-r2-m-item col-xs-24">Trung tâm hỗ trợ</a>
                    </ul>
                </div>
                <div class="footer__b2-m-row3">
                    <div class="footer__b2-m-r3-title col-xs-24">Phương thức thanh toán</div>
                    <ul class="footer__b2-m-r3-main col-xs-24">
                        <li class="footer__b2-m-r3-m-item col-xs-24">
                            <img src="./img/230948342309.png" alt="" class="footer__b2-m-r3-m-i-img">
                            <img src="./img/pay_napas.png" alt="" class="footer__b2-m-r3-m-i-img">
                        </li>
                    </ul>
                </div>
                <div class="footer__b2-m-row5">
                    <div class="footer__b2-m-r5-title col-xs-24">TẢI APP BUYOO</div>
                    <ul class="footer__b2-m-r5-main col-xs-24">
                        <li class="footer__b2-m-r5-m-item col-xs-24">
                            <img src="./img/o23874238947.png" alt="" class="footer__b2-m-r5-m-i-img">
                        </li>
                        <li class="footer__b2-m-r5-m-item col-xs-24">
                            <img src="./img/2837298347.png" alt="" class="footer__b2-m-r5-m-i-img">
                        </li>
                    </ul>
                </div>
                <div class="footer__b2-m-row7 col-xs-24">
                    <div class="footer__b2-m-r7-left col-xs-18">
                        <div class="footer__b2-m-r7-l-item1">
                            <div class="footer__b2-m-r7-l-i1-top">Kết nối với chúng tôi</div>
                            <a href="mailto:service@buyoo.asia" class="footer__b2-m-r7-l-i1-bottom">service@buyoo.asia</a>
                        </div>
                        <div class="footer__b2-m-r7-l-item2">
                            <div class="footer__b2-m-r7-l-i2-top">hợp tác thương mại</div>
                            <a href="mailto:business.vn@buyoo.asia" class="footer__b2-m-r7-l-i2-bottom">business.vn@buyoo.asia</a>
                        </div>
                        <div class="footer__b2-m-r7-l-item3">
                            <div class="footer__b2-m-r7-l-row2">
                                <a href="https://www.facebook.com/Buyoo.vn" target="_blank" class="footer__b2-m-r7-l-r2-app" style="background-image: url(./img/29476021983473.png)"></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__b2-m-r7-right col-xs-6">
                        <a href="http://online.gov.vn/WebsiteDisplay.aspx?DocId=38418" target="_blank" class="footer__b2-m-r7-r-img" style="background-image: url(./img/780689798.png);"></a>
                    </div>
                </div>
                <div class="footer__b2-m-row6 col-xs-24">
                    <div class="footer__b2-m-r6-left col-xs-12">Copyright &copy; 2017 Buyoo. All Rights Reserved</div>
                    <div class="footer__b2-m-r6-right col-xs-12">
                        Liên hệ chăm sóc khách hàng: <span class="footer__b2-m-r6-r-tel">1900 555506</span>
                    </div>
                </div>
            </div>
        </div> -->
    </footer>
    <script src="js/jquery.js?version=2.4.0-alpha"></script>
    <script src="js/md555.js?version=2.4.0-alpha" type="text/javascript" charset="utf-8"></script>
    <script src="js/md5.js?version=2.4.0-alpha" type="text/javascript" charset="utf-8"></script>
    <script src="js/common.js?version=2.4.0-alpha"></script>
    <script type="text/javascript" src="js/swiper.min.js?version=2.4.0-alpha"></script>
    <script src="js/bootstrap.js?version=2.4.0-alpha" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="js/yii.js?version=2.4.0-alpha"></script> -->
    <script src="js/base.js?version=2.4.0-alpha"></script>
    <script src="js/img_silder.js?version=2.4.0-alpha"></script>
    <script src="js/xSlider.js?version=2.4.0-alpha" type="text/javascript" charset="utf-8"></script>
    <script src="js/popup.js?version=2.4.0-alpha"></script>
    <script src="js/getMd5Code.js?version=2.4.0-alpha" type="text/javascript" charset="utf-8"></script>
    <script src="js/angularjs.js?version=2.4.0-alpha" type="text/javascript" charset="utf-8"></script>
    <script src="js/ajax.js?version=2.4.0-alpha" type="text/javascript" charset="utf-8"></script>
    <script src="js/index.js?version=2.4.0-alpha" type="text/javascript" charset="utf-8"></script>
    <script src="js/vue.min.js?version=2.4.0-alpha" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        window.setTimeout(function () {
            if (localStorage.getItem("funId")) {
                F._userViewDetailInfo({}, function (ret) {
                    if (ret.data.headimage) {
                        $('.userLogin-info__top-face').eq(0).css('background-image', 'url(' + ret.data.headimage + ')');
                    }
                });
            }
        }, 1400);

        // 不同折扣对应不同图片
        function sale_level_img(discount) {
            var sale_barge_1 = './img/sale_barge-1.png';
            var sale_bar_1 = './img/sale_bar-1.png';
            var sale_barge_2 = './img/sale_barge-2.png';
            var sale_bar_2 = './img/sale_bar-2.png';
            var sale_barge_3 = './img/sale_barge-3.png';
            var sale_bar_3 = './img/sale_bar-3.png';

            var result = {};
            result.barge = sale_barge_3;
            result.bar = sale_bar_3;

            if (0 < discount && discount <= 70) {
                result.barge = sale_barge_1;
                result.bar = sale_bar_1;
            } else if (70 < discount && discount <= 90) {
                result.barge = sale_barge_2;
                result.bar = sale_bar_2;
            } else if (90 < discount && discount < 100) {
                result.barge = sale_barge_3;
                result.bar = sale_bar_3;
            }
            return result;
        }


        function discountMore() {
            window.location.href = "./html/discountMore.html";
        }

        function loadData() {
            // var loading = new F._loading();
            // loading.show();
            F._getPromotionInfo({
                typeid: 0,
                classfyid: 0,
                position: 0,
                pagesize: 5,
                currentpage: 1,
            }, function (ret) {
                // loading.hide();
                if (!ret) return false;
                if (ret.code !== 10000) return false;

                F.vue = {
                    LS__data: ret.details
                };

                F.vue = new Vue({
                    el: $('#vue-el')[0],
                    data: F.vue,
                    methods: {
                        priceFormat: F._priceFormat,
                        sale_level_img: sale_level_img,
                        gotoDetails: gotoDetails,
                        discountMore: discountMore,
                    },
                    computed: {

                    },
                });


            });
        }

        loadData();
    </script>
    <script src="https://s22.cnzz.com/z_stat.php?id=1271691056&web_id=1271691056" language="JavaScript"></script>
</body>

</html>