<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="9KbQKGBaz3NrMQ3liXwYWk6WkgEf5raA6c-6coqnME3PMcFVP092_qbGqN2tYGypDTzSB-2Zhr074Le4DZpLng==">
    <link rel='icon' href='../img/icon.png' type='image/x-ico' />
    <title>Lấy lại mật khẩu</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112306571-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-112306571-1');
    </script>
    <link href="../css/bootstrap.css?version=2.5.0-beta" rel="stylesheet">
    <link rel="stylesheet" href="../css/swiper.min.css?version=2.5.0-beta">
    <link href="../css/style.css?version=2.5.0-beta" rel="stylesheet">
    <link href="../css/index_add_img.css?version=2.5.0-beta" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/index_img.css?version=2.5.0-beta">
    <link rel="stylesheet" href="../css/base.css?version=2.5.0-beta">
    <style>
    body {
        background: #fff;
    }

    .pay_footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%
    }

    #back {
        width: 600px;
        margin: 0 auto;
        margin-top: 11%
    }

    #back .logo {
        display: block;
        margin: 0 auto;
        width: 400px;
        height: auto;
    }

    #back .img-text {
        display: block;
        margin: 34px auto;
        width: 100px;
    }

    .text {}

    .text .txt {
        width: 150px;
        text-align: right;
        padding-right: 10px;
        color: #787878;
        line-height: 35px
    }

    .text .val {}

    .text input {
        width: 305px;
        height: 35px;
        background: transparent;
        font-size: 13px;
        border: 1px solid #ddd;
        padding-left: 10px;
        margin-bottom: 25px;
        margin-right: 3px
    }

    .text .val img {
        width: 102px;
        height: 35px;
        margin: 0 5px
    }

    .text .val span {
        line-height: 35px;
        color: #0076F7;
        font-size: 13px;
        font-weight: bold;
    }

    .text .submit {
        display: block;
        margin-left: 150px;
        width: 262px;
        height: 40px;
        color: #fff;
        background: #0076F7;
        margin-top: 30px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
    }

    .text button {
        border: none;
        outline: none;
        display: block;
        margin: 18px 0;
        padding: 0 5px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        background: #0076F7;
        color: #fff;
        clear: both;
        margin-left: 150px;
        cursor: pointer;
    }
    /*.text p:active{background: #ddd;}*/

    .xiug {
        text-align: center;
        font-size: 23px;
        letter-spacing: 3px;
        font-weight: 600;
        color: #0076F7;
        margin: 29px 0;
        /*padding-left: 57px;*/
    }

    @media screen and (max-width: 1700px) {
        #back {
            height: 600px
        }
        #back .logo {
            width: 300px;
        }
        .pay_footer {
            position: static;
        }
    }
    /*tcy*/

    .forget__title-text {
        text-align: center;
        color: #147af3;
        font-size: 20px;
        font-weight: 700;
        padding: 25px 0;
    }

    .text .val {
        position: relative;
    }

    .phone-flag {
        position: absolute;
        top: 0;
        left: 10px;
        line-height: 35px;
    }

    .phone-flag-img {
        width: 30px;
        height: 20px;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(../img/VN.png);
    }

    .phone-flag-code {
        color: #333 !important;
    }
    /*tcy*/
    </style>
</head>

<body ng-app="duanxinOptAPP" ng-controller="duanxinOptCtrl">
    <div id="back">
        <a href="../index.html"><img src="../img/LOGO2.jpg" alt="" class="logo"/></a>
        <div class="forget__title-text" id="forget__title-text" style="display: none;">Lấy lại mật khẩu</div>
        <p class="xiug" id="xiug">Thay đổi mật khẩu</p>
        <div class="text">
            <div class="left txt">Số điện thoại</div>
            <div class="left val">
                <input type="tel" placeholder="Vui lòng nhập số điện thoại của bạn" style="padding-left: 70px;" id="phoneNum" disabled>
                <div class="phone-flag">
                    <span class="phone-flag-img"></span>
                    <span class="phone-flag-code">+84</span>
                </div>
            </div>
            <div class="left txt">Mã xác nhận</div>
            <div class="left val">
                <input type="text" placeholder="Vui lòng nhập mã xác nhận" id="yzmId" />
            </div>
            <button class="timeBtn" ng-click="duanxinOpt()"><span id="nowSecond"></span><span class="sText" id="sText"> Gửi mã</span></button>
            <!--<div class="left txt">Số chứng minh thư</div>
        <div class="left val">
            <input type="text" placeholder="Vui lòng nhập số chứng minh thư của bạn" id="sfzId"/>
            
        </div>-->
            <span id="tip" style="color: red;font-size: 12px;overflow-y: hidden;text-overflow:ellipsis;text-overflow:ellipsis;clear: both; display: block;padding-left: 149px;"></span>
            <button ng-click="nextStep()" class="submit">Bước tiếp theo</button>
        </div>
    </div>
    <footer class="footer" id="footer"></footer>
    <script src="../js/jquery.js?version=2.5.0-beta"></script>
    <script type="text/javascript" src="../js/swiper.min.js?version=2.5.0-beta"></script>
    <!-- <script src="../js/yii.js?version=2.5.0-beta"></script> -->
    <script src="../js/ajax.js?version=2.5.0-beta" type="text/javascript" charset="utf-8"></script>
    <script src="../js/base.js?version=2.5.0-beta"></script>
    <script src="../js/md555.js?version=2.5.0-beta" type="text/javascript" charset="utf-8"></script>
    <script src="../js/md5.js?version=2.5.0-beta" type="text/javascript" charset="utf-8"></script>
    <script src="../js/common.js?version=2.5.0-beta"></script>
    <script src="../js/img_silder.js?version=2.5.0-beta"></script>
    <script src="../js/xSlider.js?version=2.5.0-beta"></script>
    <script src="../js/popup.js?version=2.5.0-beta"></script>
    <script src="../js/angularjs.js?version=2.5.0-beta" type="text/javascript" charset="utf-8"></script>
    <script>
    $('#yzmId')[0].focus();
    var swiper = new Swiper('#index_banner', {
        pagination: '.swiper-pagination',
        loop: true,
        grabCursor: true,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: 4000,
        prevButton: '.swiper-button-prev',
        nextButton: '.swiper-button-next',
    });

    $('#phoneNum').val(localStorage.getItem("msisdn"));

    $('.hot_brand').hover(function() {
        $(this).css('background', '#fff');
        $(this).find('.category_act').css('display', 'block');
        $(this).find('a').css('color', '#666');
        $(this).find('p').css('color', '#666');
    }, function() {
        $(this).css('background', 'rgba(0,0,0,0.2)');
        $(this).find('.category_act').css('display', 'none');
        $(this).find('a').css('color', '#eee');
        $(this).find('p').css('color', '#fff');
    })
    F.parse = F._hrefUtils.parse();
    switch (F.parse.query.from) {
        case 'oneself':
            $('#xiug').html('Thay đổi mật khẩu');
            break;
    
        case 'payPwd':
            $('#xiug').html('Thay đổi mật mã giao dịch');
            break;
    
        default:
            // TODO
            break;
    }
    
    // var url = location.search; //获取url中"?"符后的字串  
    // if (url.indexOf("?") != -1) {
    //     $('#forget__title-text').hide();
    //     $('.xiug').show();
    // } else {
    //     $('#forget__title-text').show();
    //     $('.xiug').hide();
    // }
    $("#yzmId").bind("input propertychange", function() {
        var yzmId = $(this).val();
        if (yzmId.length > 4 && yzmId.length < 8) {
            $('#tip').hide();
            $('.submit').attr('disabled', false).css('background', '#0075f6')
        } else {
            $('#tip').show();
            $('#tip').html('Số chữ cái của mật khẩu sai...');
            $('.submit').attr('disabled', true).css('background', '#ddd')
        }
    })

    $("body").keydown(function(e) {
        var curKey = e.which;
        if (curKey == "13") {
            $('.submit').click();
        }
    });
    </script>
    <script src="../js/resetPass.js?version=2.5.0-beta" type="text/javascript" charset="utf-8"></script>
    <script src="https://s22.cnzz.com/z_stat.php?id=1271691056&web_id=1271691056" language="JavaScript"></script>
</body>

</html>