<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="9KbQKGBaz3NrMQ3liXwYWk6WkgEf5raA6c-6coqnME3PMcFVP092_qbGqN2tYGypDTzSB-2Zhr074Le4DZpLng==">
    <link rel='icon' href='../img/icon.png' type='image/x-ico' />
    <title>mật khẩu đăng nhập</title>
    <link href="../css/bootstrap.css?version=2.0.5" rel="stylesheet">
    <link rel="stylesheet" href="../css/swiper.min.css?version=2.0.5">
    <link href="../css/style.css?version=2.0.5" rel="stylesheet">
    <link href="../css/index_add_img.css?version=2.0.5" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/index_img.css?version=2.0.5">
    <link rel="stylesheet" href="../css/base.css?version=2.0.5">
    <style>
    body {
        background: #fff;
    }

    .pay_footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%
    }

    #back {
        width: 600px;
        margin: 0 auto;
        margin-top: 11%
    }

    #back .logo {
        display: block;
        margin: 0 auto;
        width: 400px;
        height: auto;
    }

    #back .img-text {
        display: block;
        margin: 34px auto;
        width: 100px;
    }

    .text {}

    .text .txt {
        width: 150px;
        text-align: right;
        padding-right: 10px;
        color: #787878;
        line-height: 35px
    }

    .text .val {}

    .text input {
        width: 305px;
        height: 35px;
        background: transparent;
        font-size: 13px;
        border: 1px solid #ddd;
        padding-left: 10px;
        margin-bottom: 25px;
        margin-right: 3px
    }

    .text .val img {
        width: 102px;
        height: 35px;
        margin: 0 5px
    }

    .text .val span {
        line-height: 35px;
        color: #0076F7;
        font-size: 13px;
        font-weight: bold;
    }

    .text .submit {
        display: block;
        margin-left: 150px;
        width: 262px;
        height: 40px;
        color: #fff;
        background: #0076F7;
        margin-top: 30px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
    }

    .text button {
        border: none;
        outline: none;
        display: block;
        margin: 18px 0;
        padding: 0 5px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        background: #0076F7;
        color: #fff;
        clear: both;
        margin-left: 150px;
        cursor: pointer;
    }
    /*.text p:active{background: #ddd;}*/

    .xiug {
        text-align: center;
        font-size: 23px;
        letter-spacing: 3px;
        font-weight: 600;
        color: #0076F7;
        margin: 29px 0;
        padding-left: 57px;
    }

    #back .img-text {
        text-align: center;
        font-size: 23px;
        letter-spacing: 3px;
        font-weight: 600;
        color: #0076F7;
        margin: 29px 0;
        /*padding-left: 57px;*/
        width: auto
    }

    @media screen and (max-width: 1700px) {
        #back {
            height: 600px
        }
        #back .logo {
            width: 300px
        }
        .pay_footer {
            position: static;
        }
    }
    /*tcy*/

    .text .val {
        position: relative;
    }

    .phone-flag {
        position: absolute;
        top: 0;
        left: 10px;
        line-height: 35px;
    }

    .phone-flag-img {
        width: 30px;
        height: 20px;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(../img/VN.png);
    }

    .phone-flag-code {
        color: #333 !important;
    }
    /*tcy*/
    </style>
</head>

<body ng-app="duanxinOptAPP" ng-controller="duanxinOptCtrl">
    <div id="back">
        <a href="../index.html"><img src="../img/LOGO2.jpg" alt="" class="logo"/></a>
        <p class="img-text">Quên mật khẩu</p>
        <div class="text">
            <div class="left txt">Số điện thoại</div>
            <div class="left val">
                <input type="tel" placeholder="Vui lòng nhập số điện thoại của bạn" id="phoneNum" style="padding-left: 70px;" oninput="/^[0-9]*$/.test(this.value) ? this.setAttribute('data-on-val', this.value) : this.value = this.getAttribute('data-on-val');" data-on-val="">
                <div class="phone-flag">
                    <span class="phone-flag-img"></span>
                    <span class="phone-flag-code">+84</span>
                </div>
            </div>
            <div class="left txt">Mã xác nhận</div>
            <div class="left val">
                <input type="text" placeholder="Vui lòng nhập mã xác nhận" id="yzmId" oninput="/^[0-9]*$/.test(this.value) ? this.setAttribute('data-on-val', this.value) : this.value = this.getAttribute('data-on-val');" data-on-val="">
            </div>
            <button class="timeBtn" ng-click="duanxinOpt()"><span id="nowSecond"></span><span class="sText" id="sText"> Gửi mã</span></button>
            <span id="tip" style="color: red;font-size: 12px;overflow-y: hidden;text-overflow:ellipsis;text-overflow:ellipsis;clear: both; display: block;padding-left: 149px;"></span>
            <button class="submit">Bước tiếp theo</button>
        </div>
    </div>
    <footer class="footer" id="footer"></footer>
    <script src="../js/jquery.js?version=2.0.5"></script>
    <script type="text/javascript" src="../js/swiper.min.js?version=2.0.5"></script>
    <script src="../js/yii.js?version=2.0.5"></script>
    <script src="../js/ajax.js?version=2.0.5" type="text/javascript" charset="utf-8"></script>
    <script src="../js/base.js?version=2.0.5"></script>
    <script src="../js/md555.js?version=2.0.5" type="text/javascript" charset="utf-8"></script>
    <script src="../js/md5.js?version=2.0.5" type="text/javascript" charset="utf-8"></script>
    <script src="../js/img_silder.js?version=2.0.5"></script>
    <script src="../js/common.js?version=2.0.5"></script>
    <script src="../js/xSlider.js?version=2.0.5"></script>
    <script src="../js/popup.js?version=2.0.5"></script>
    <script src="../js/angularjs.js?version=2.0.5" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="../js/sys/config.js?version=2.0.5" type="text/javascript" charset="utf-8"></script> -->
    <script>
    var swiper = new Swiper('#index_banner', {
        pagination: '.swiper-pagination',
        loop: true,
        grabCursor: true,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: 4000,
        prevButton: '.swiper-button-prev',
        nextButton: '.swiper-button-next',
    });

    $('.hot_brand').hover(function() {
        $(this).css('background', '#fff');
        $(this).find('.category_act').css('display', 'block');
        $(this).find('a').css('color', '#666');
        $(this).find('p').css('color', '#666');
    }, function() {
        $(this).css('background', 'rgba(0,0,0,0.2)');
        $(this).find('.category_act').css('display', 'none');
        $(this).find('a').css('color', '#eee');
        $(this).find('p').css('color', '#fff');
    })
    var url = location.search; //获取url中"?"符后的字串  
    if (url.indexOf("?") != -1) {
        $('.img-text').hide();
        $('.xiug').show();
    } else {
        $('.img-text').show();
        $('.xiug').hide();
    }

    $("#yzmId").bind("input propertychange", function() {
        var yzmId = $(this).val();
        if (F._codeExpr.test(yzmId)) {
            // if (yzmId.length > 4 && yzmId.length < 8) {
            $('#tip').hide();
            $('.submit').attr('disabled', false).css('background', '#0075f6')
        } else {
            $('#tip').show();
            $('#tip').html('Số chữ cái của mật khẩu sai...');
            $('.submit').attr('disabled', true).css('background', '#ddd')
        }
    })

    $("#phoneNum").bind("input propertychange", function() {
        var phone = $("#phoneNum").val();
        if (F._phoneExpr.test(phone)) {
            // if (phone && /^\d{8,11}$/.test(phone)) {
            $('#tip').hide();
            $('.text button').attr('disabled', false).css('background', '#0075f6')

        } else {
            $('#tip').show();
            $('#tip').html('Định dạng số điện thoại không đúng...');
            $('.text button').attr('disabled', true).css('background', '#ddd')

        }
    })
    $("body").keydown(function(e) {
        var curKey = e.which;
        if (curKey == "13") { //keyCode=13是回车键
            $('.submit').click();
        }
    });
    </script>
    <script src="../js/1.js?version=2.0.5" type="text/javascript" charset="utf-8"></script>
</body>

</html>