<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="9KbQKGBaz3NrMQ3liXwYWk6WkgEf5raA6c-6coqnME3PMcFVP092_qbGqN2tYGypDTzSB-2Zhr074Le4DZpLng==">
    <link rel='icon' href='../img/icon.png' type='image/x-ico' />
    <link rel="stylesheet" href="../css/base.css?version=2.3.1">
    <title>Thanh toán thất bại</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112306571-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-112306571-1');
    </script>
    <script src="../js/jquery.js?version=2.3.1"></script>
    <script src="../js/md5.js?version=2.3.1"></script>
    <script src="../js/require2.3.5.min.js?version=2.3.1"></script>
    <style>
        body {
            background-color: #fff;
            opacity: 0;
        }

        .body {
            border-top: 1px solid #72aef0;
        }

        .body__main {
            text-align: center;
        }

        .body__main-img {
            margin-top: 120px;
            height: 100px;
        }

        .body__main-title {
            font-size: 18px;
            margin-top: 30px;
            padding: 0 4%;
            line-height: 24px;
        }

        .body__main-desc {
            font-size: 15px;
            margin-top: 15px;
            color: #777;
        }

        .body__main-gohome {
            margin-top: 35px;
            margin-bottom: 30px;
            font-size: 12px;
            color: #0076F7;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            cursor: pointer;
        }

        @media only screen and (max-width: 414px) {

            body {
                width: auto;
            }

            .header {
                display: none;
            }

            .footer {
                display: none;
            }

            .body__main {
                width: auto;
            }

            .body__main-gohome {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="content" id="vue-el">
        <header class="header" id="header"></header>
        <section class="body">
            <div class="body__main" :style="{ 'min-height': body__main_height + 'px' }">
                <img src="../img/24782487.png" alt="" class="body__main-img">
                <div class="body__main-title">Thanh toán thất bại</div>
                <!-- <div class="body__main-desc">Cảm ơn sự ủng hộ của bạn, chúc bạn mua sắm vui vẻ!</div> -->
                <span class="body__main-gohome" @click="gohome">Quay về trang chủ</span>
            </div>
        </section>
        <footer class="footer" id="footer"></footer>
    </div>
    <script>
        require([
            '../js/jquery1.11.2.js?version=2.3.1',
            '../js/vue.min.js?version=2.3.1',
            '../js/common.js?version=2.3.1',
        ], function ($, Vue) {

            F.vue = {
                body__main_height: document.documentElement.clientHeight - 133 - 210,
            };

            var load = function () {
                new_vue();
            };

            var pre_data = function (data) {

            }

            F.loadData = function (params, callback) {
                if (callback === undefined) callback = params;

                var all_data = {};
                var request_length = 0; //请求个数

                // 请求是否全部返回
                function all_loaded() {
                    if (Object.keys(all_data).length === request_length) {
                        pre_data(all_data);
                        // Q.hideProgress();
                        callback(all_data);
                    }
                }
                // if (params.loadData_isLoading !== false) Q.showProgress();

                all_loaded();
            };

            function new_vue() {
                F.vue = new Vue({
                    el: $('#vue-el')[0],
                    data: F.vue,
                    methods: {
                        gohome: gohome,
                    },
                    computed: {

                    },
                    created: function () {
                        $('body').css('opacity', '1');
                    },
                });
            }

            function gohome() {
                window.location.href = '../index.html';
            }

            F.loadData(function () {
                load();
            });
        });
    </script>
    <script src="https://s22.cnzz.com/z_stat.php?id=1271691056&web_id=1271691056" language="JavaScript"></script>
</body>

</html>