<!DOCTYPE html>
<html lang="False">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="9KbQKGBaz3NrMQ3liXwYWk6WkgEf5raA6c-6coqnME3PMcFVP092_qbGqN2tYGypDTzSB-2Zhr074Le4DZpLng==">
    <link rel='icon' href='../img/icon.png' type='image/x-ico' />
    <link rel="stylesheet" href="../css/base.css">
    <title>Đánh giá</title>
    <script src="../js/md5.js"></script>
    <script src="../js/require2.3.5.min.js"></script>
    <style>
    .body__main-row1 {
        float: left;
        padding-top: 40px;
        margin-bottom: 30px;
    }

    .body__m-r1-img {
        float: left;
        height: 80px;
        width: 80px;
        border: 1px solid #AFE9FF;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .body__m-r1-desc {
        float: left;
        width: 500px;
        line-height: 1.5;
        padding-top: 15px;
        padding-left: 5px;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        white-space: normal !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .body__m-r1-describe {
        float: left;
        width: 620px;
        padding-left: 80px;
        padding-top: 10px;
    }

    .body__m-r1-d-top {
        float: left;
        width: 320px;
        color: #777;
        margin-bottom: 10px;
        padding-left: 5px;
    }

    .body__m-r1-d-bottom {
        float: left;
        width: 100%;
    }

    .body__m-r1-d-b-start {
        float: left;
        width: 170px;
        font-size: 0;
    }

    .body__m-r1-d-b-s-item {
        height: 20px;
        width: 30px;
        /*padding-right: 6px;*/
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-image: url(../img/384787.png);
    }

    .body__m-r1-d-b-s-item.body__m-r1-d-b-s-item_active {
        background-image: url(../img/384788.png);
    }

    .body__m-r1-d-b-text {
        float: left;
        line-height: 20px;
        color: #F76500;
        font-size: 16px;
    }

    .body__main-row2 {
        float: left;
        width: 1200px;
        padding: 5px;
        border: 1px solid #e8e8e8;
        border-radius: 3px;
        margin-bottom: 50px;
    }

    .body__m-r2-textarea {
        float: left;
        display: block;
        width: 100%;
        height: 300px;
        padding: 5px;
        line-height: 1.5;
    }

    .body__main-pic {
        float: left;
        width: 900px;
        margin-bottom: 5px;
        padding-left: 5px;
    }

    .body__main-pic-item {
        float: left;
        position: relative;
        width: 100px;
        height: 100px;
        border: 1px solid #e8e8e8;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-right: 15px;
    }

    .body__m-p-i-del {
        position: absolute;
        top: -8px;
        right: -8px;
        height: 20px;
        width: 20px;
        z-index: 10;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(../img/9344683.png);
    }

    .body__main-pic-file {
        display: none;
    }

    .body__main-pic-add {
        float: left;
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 3px;
        border: 1px solid #e8e8e8;
        text-align: center;
        padding-top: 20px;
        cursor: pointer;
    }

    .body__main-pic-add:active {
        background-color: #ddd;
    }

    .body__m-p-a-icon {
        height: 35px;
        width: 35px;
        margin-bottom: 10px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-image: url(../img/2848612.png);
    }

    .body__m-p-a-num {
        color: #999;
    }

    .body__m-r2-tips {
        float: left;
        width: 270px;
        text-align: right;
        color: #ccc;
        margin-top: 80px;
    }

    .body__m-r2-t-num {
        color: #E96F94;
    }

    .body__main-row3 {
        float: left;
        width: 1200px;
        margin-bottom: 30px;
    }

    .body__m-r3-title {
        float: left;
        width: 150px;
        color: #666;
        line-height: 20px;
    }

    .body__m-r3-star {
        float: left;
        width: 1050px;
    }

    .body__main-row4 {
        float: left;
        width: 1200px;
        margin-bottom: 30px;
    }

    .body__m-r4-title {
        float: left;
        width: 150px;
        color: #666;
        line-height: 20px;
    }

    .body__m-r4-star {
        float: left;
        width: 1050px;
    }

    .body__main-row5 {
        float: left;
        width: 1200px;
        margin-bottom: 50px;
        text-align: right;
        font-size: 0;
    }

    .body__m-r5-button {
        line-height: 45px;
        width: 250px;
        background-color: #147af3;
        color: #fff;
        border-radius: 3px;
        text-align: center;
        font-size: 14px;
    }

    .body__m-r5-button:hover {
        background-color: #045ae3;
    }

    .body__m-r5-operate {
        margin-right: 15px;
        line-height: 45px;
    }

    .body__m-r5-o-check {
        font-size: 16px;
        margin-right: 10px;
    }

    .body__m-r5-o-text {
        font-size: 14px;
    }

    .footer {
        float: left;
    }

    .footer:after {
        display: block;
        content: "";
        clear: both;
        height: 0;

    }
    </style>
</head>

<body>
    <div class="mask" id="mask"></div>
    <div class="content" id="vue-el">
        <header class="header col-xs-24">
            <div class="header__nav">
                <div class="header__nav-main">
                    <span class="header__n-m-home" @click="gohome">BUYOO Trang chủ</span>
                    <span class="header__n-m-help" @click="window.location.href='./buyIntro.html'">Trung tâm hỗ trợ</span>
                </div>
            </div>
            <div class="header__title">
                <div class="header__title-main">
                    <img src="../img/LOGO2.jpg" class="header__t-m-img" @click="gohome">
                    <span class="header__t-m-text">Đánh giá</span>
                </div>
            </div>
        </header>
        <section class="body col-xs-24">
            <div class="body__main" :style="{ 'min-height': body__main_height + 'px' }">
                <div class="body__main-row1">
                    <div class="body__m-r1-img" :style="{ 'background-image': 'url(' + imgUrl + ')' }"></div>
                    <div class="body__m-r1-desc">{{ subject }}</div>
                    <div class="body__m-r1-describe">
                        <div class="body__m-r1-d-top">Khớp với mô tả</div>
                        <div class="body__m-r1-d-bottom">
                            <div class="body__m-r1-d-b-start">
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': describe_star_index > 0 }" @click="star_event('click', 'describe')" @mouseout="star_event('mouseout', 'describe', 0)" @mouseover="star_event('mouseover', 'describe', 0)"></span>
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': describe_star_index > 1}" @click="star_event('click', 'describe')" @mouseout="star_event('mouseout', 'describe', 1)" @mouseover="star_event('mouseover', 'describe', 1)"></span>
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': describe_star_index > 2 }" @click="star_event('click', 'describe')" @mouseout="star_event('mouseout', 'describe', 2)" @mouseover="star_event('mouseover', 'describe', 2)"></span>
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': describe_star_index > 3 }" @click="star_event('click', 'describe')" @mouseout="star_event('mouseout', 'describe', 3)" @mouseover="star_event('mouseover', 'describe', 3)"></span>
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': describe_star_index > 4 }" @click="star_event('click', 'describe')" @mouseout="star_event('mouseout', 'describe', 4)" @mouseover="star_event('mouseover', 'describe', 4)"></span>
                            </div>
                            <div class="body__m-r1-d-b-text">{{ describe_star_index }} điểm {{ describe_star_text[describe_star_index - 1] }}</div>
                        </div>
                    </div>
                </div>
                <div class="body__main-row2">
                    <textarea class="body__m-r2-textarea" placeholder="Xin vui lòng bình luận" maxlength="500" v-model="MO__content"></textarea>
                    <div class="body__main-pic">
                        <li class="body__main-pic-item" :style="{ 'background-image': 'url(' + val + ')' }" v-for="(val, key) in pics">
                            <span class="body__m-p-i-del" @click="pics_del(key)"></span>
                        </li>
                        <input type="file" name="upfile" class="body__main-pic-file" id="body__main-pic-file" @change="file_selected()">
                        <label class="body__main-pic-add" for="body__main-pic-file" v-show="pics.length < 5">
                            <span class="body__m-p-a-icon"></span>
                            <div class="body__m-p-a-num"> {{ pics.length }} / 5 </div>
                        </label>
                    </div>
                    <div class="body__m-r2-tips"> Có thể nhập <span class="body__m-r2-t-num">{{ allow_words }}</span> ký tự nữa</div>
                </div>
                <div class="body__main-row3">
                    <div class="body__m-r3-title">Dịch vụ vận chuyển</div>
                    <div class="body__m-r3-star">
                        <div class="body__m-r1-d-bottom">
                            <div class="body__m-r1-d-b-start">
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': logistics_star_index > 0 }" @click="star_event('click', 'logistics')" @mouseout="star_event('mouseout', 'logistics', 0)" @mouseover="star_event('mouseover', 'logistics', 0)"></span>
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': logistics_star_index > 1}" @click="star_event('click', 'logistics')" @mouseout="star_event('mouseout', 'logistics', 1)" @mouseover="star_event('mouseover', 'logistics', 1)"></span>
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': logistics_star_index > 2 }" @click="star_event('click', 'logistics')" @mouseout="star_event('mouseout', 'logistics', 2)" @mouseover="star_event('mouseover', 'logistics', 2)"></span>
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': logistics_star_index > 3 }" @click="star_event('click', 'logistics')" @mouseout="star_event('mouseout', 'logistics', 3)" @mouseover="star_event('mouseover', 'logistics', 3)"></span>
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': logistics_star_index > 4 }" @click="star_event('click', 'logistics')" @mouseout="star_event('mouseout', 'logistics', 4)" @mouseover="star_event('mouseover', 'logistics', 4)"></span>
                            </div>
                            <div class="body__m-r1-d-b-text">{{ logistics_star_index }} điểm {{ describe_star_text[logistics_star_index - 1] }}</div>
                        </div>
                    </div>
                </div>
                <div class="body__main-row4">
                    <div class="body__m-r4-title">Thái độ phục vụ</div>
                    <div class="body__m-r4-star">
                        <div class="body__m-r1-d-bottom">
                            <div class="body__m-r1-d-b-start">
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': service_star_index > 0 }" @click="star_event('click', 'service')" @mouseout="star_event('mouseout', 'service', 0)" @mouseover="star_event('mouseover', 'service', 0)"></span>
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': service_star_index > 1}" @click="star_event('click', 'service')" @mouseout="star_event('mouseout', 'service', 1)" @mouseover="star_event('mouseover', 'service', 1)"></span>
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': service_star_index > 2 }" @click="star_event('click', 'service')" @mouseout="star_event('mouseout', 'service', 2)" @mouseover="star_event('mouseover', 'service', 2)"></span>
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': service_star_index > 3 }" @click="star_event('click', 'service')" @mouseout="star_event('mouseout', 'service', 3)" @mouseover="star_event('mouseover', 'service', 3)"></span>
                                <span class="body__m-r1-d-b-s-item" :class="{ 'body__m-r1-d-b-s-item_active': service_star_index > 4 }" @click="star_event('click', 'service')" @mouseout="star_event('mouseout', 'service', 4)" @mouseover="star_event('mouseover', 'service', 4)"></span>
                            </div>
                            <div class="body__m-r1-d-b-text">{{ service_star_index }} điểm {{ describe_star_text[service_star_index - 1] }}</div>
                        </div>
                    </div>
                </div>
                <div class="body__main-row5">
                    <span class="body__m-r5-operate">
                        <input type="checkbox" class="body__m-r5-o-check" id="body__m-r5-o-check" checked disabled>
                        <label class="body__m-r5-o-text" for="body__m-r5-o-check">Bình luận ẩn danh</label>
                    </span>
                    <span class="body__m-r5-button" @click="submit"> Để lại bình luận</span>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__top col-xs-24">
                <div class="footer__top-main">
                    <div class="footer__t-m-item col-xs-24">
                        <div class="footer__t-m-i-left col-xs-5">
                            <span class="footer__t-m-i-l-img footer__t-m-i-l-img0"></span>
                        </div>
                        <div class="footer__t-m-i-right col-xs-19">
                            <div class="footer__t-m-i-r-title">Chất lượng hoàn hảo</div>
                            <div class="footer__t-m-i-r-desc">100% được cấp phép</div>
                        </div>
                    </div>
                    <div class="footer__t-m-item">
                        <div class="footer__t-m-i-left col-xs-5">
                            <span class="footer__t-m-i-l-img footer__t-m-i-l-img1"></span>
                        </div>
                        <div class="footer__t-m-i-right col-xs-19">
                            <div class="footer__t-m-i-r-title">Trung tâm an ninh</div>
                            <div class="footer__t-m-i-r-desc">Kiểm tra hàng rồi mới thanh toán</div>
                        </div>
                    </div>
                    <div class="footer__t-m-item">
                        <div class="footer__t-m-i-left col-xs-5">
                            <span class="footer__t-m-i-l-img footer__t-m-i-l-img2"></span>
                        </div>
                        <div class="footer__t-m-i-right col-xs-19">
                            <div class="footer__t-m-i-r-title">Thủ tục đơn giản</div>
                            <div class="footer__t-m-i-r-desc">Thẻ học sinh cũng có thể đăng ký</div>
                        </div>
                    </div>
                    <div class="footer__t-m-item">
                        <div class="footer__t-m-i-left col-xs-5">
                            <span class="footer__t-m-i-l-img footer__t-m-i-l-img3"></span>
                        </div>
                        <div class="footer__t-m-i-right col-xs-19">
                            <div class="footer__t-m-i-r-title">Thanh toán dễ dàng</div>
                            <div class="footer__t-m-i-r-desc">Ngồi nhà thanh toán trực tuyến</div>
                        </div>
                    </div>
                    <div class="footer__t-m-item">
                        <div class="footer__t-m-i-left col-xs-5">
                            <span class="footer__t-m-i-l-img footer__t-m-i-l-img4"></span>
                        </div>
                        <div class="footer__t-m-i-right col-xs-19">
                            <div class="footer__t-m-i-r-title">Cung cấp độc quyền</div>
                            <div class="footer__t-m-i-r-desc">Dịch vụ hoàn trả sớm miễn phí</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom2 col-xs-24">
                <div class="footer__bottom2-main">
                    <div class="footer__b2-m-row1">
                        <div class="footer__b2-m-r1-title col-xs-24">Thông tin</div>
                        <ul class="footer__b2-m-r1-main col-xs-24">
                            <a href="./about.html" target="_blank" class="footer__b2-m-r1-m-item col-xs-24">Về chúng tôi</a>
                            <a href="./join.html" target="_blank" class="footer__b2-m-r1-m-item col-xs-24">Đến với chúng tôi</a>
                        </ul>
                    </div>
                    <div class="footer__b2-m-row2">
                        <div class="footer__b2-m-r2-title col-xs-24">Giúp đỡ</div>
                        <ul class="footer__b2-m-r2-main col-xs-24">
                            <a href="./buyIntro.html" target="_blank" class="footer__b2-m-r2-m-item col-xs-24">Mua sắm trả góp</a>
                            <a href="./billIntro.html" target="_blank" class="footer__b2-m-r2-m-item col-xs-24">Thanh toán đơn hàng</a>
                            <a href="./safeIntro.html" target="_blank" class="footer__b2-m-r2-m-item col-xs-24">Tài khoản và bảo mật</a>
                            <a href="./refundIntro.html" target="_blank" class="footer__b2-m-r2-m-item col-xs-24">Hoàn tiền và bảo hành</a>
                        </ul>
                    </div>
                    <div class="footer__b2-m-row3">
                        <div class="footer__b2-m-r3-title col-xs-24">Phương thức thanh toán</div>
                        <ul class="footer__b2-m-r3-main col-xs-24">
                            <li class="footer__b2-m-r3-m-item col-xs-24">
                                <img src="../img/230948342309.png" alt="" class="footer__b2-m-r3-m-i-img">
                            </li>
                        </ul>
                    </div>
                    <div class="footer__b2-m-row5">
                        <div class="footer__b2-m-r5-title col-xs-24">TẢI APP BUYOO</div>
                        <ul class="footer__b2-m-r5-main col-xs-24">
                            <li class="footer__b2-m-r5-m-item col-xs-24">
                                <img src="../img/o23874238947.png" alt="" class="footer__b2-m-r5-m-i-img">
                            </li>
                            <li class="footer__b2-m-r5-m-item col-xs-24">
                                <img src="../img/2837298347.png" alt="" class="footer__b2-m-r5-m-i-img">
                            </li>
                        </ul>
                    </div>
                    <div class="footer__b2-m-row7 col-xs-24">
                    <div class="footer__b2-m-r7-left col-xs-12">
                        <label for="footer__b2-m-r7-l-r1-email" class="footer__b2-m-r7-l-row1">
                            <img src="../img/273y4294.png" class="footer__b2-m-r7-l-r1-icon" style=""><a href="mailto:service@buyoo.asia" class="footer__b2-m-r7-l-r1-email" id="footer__b2-m-r7-l-r1-email">service@buyoo.asia</a>
                        </label>
                        <div class="footer__b2-m-r7-l-row2">
                            <a href="https://www.facebook.com/Buyoo.vn" target="_blank" class="footer__b2-m-r7-l-r2-app" style="background-image: url(../img/29476021983473.png)"></a>
                            <!-- <a href="" class="footer__b2-m-r7-l-r2-app" style="background-image: url(../img/2309409384203.png)"></a> -->
                        </div>
                    </div>
                    <div class="footer__b2-m-r7-right col-xs-12">
                        <a href="http://online.gov.vn/WebsiteDisplay.aspx?DocId=38418" target="_blank" class="footer__b2-m-r7-r-img" style="background-image: url(../img/780689798.png);"></a>
                    </div>
                    </div>
                    <div class="footer__b2-m-row6 col-xs-24">
                        <div class="footer__b2-m-r6-left col-xs-12">Copyright &copy; 2017 Buyoo. All Rights Reserved</div>
                        <div class="footer__b2-m-r6-right col-xs-12"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
    require([
        '../js/jquery1.11.2',
        '../js/vue.min',
        '../js/md5',
        '../js/common',
    ], function($, Vue, md5) {
        var loading = new F._loading();

        // 很满意, 满意, 一般, 不满意, 很不满意
        F.query = F._hrefUtils.parse().query;
        F.is_submit = false;


        F.vue = {
            body__main_height: document.documentElement.clientHeight - 133 - 210,
            describe_star_text: ['Rất không hài lòng', 'Không hài lòng', 'Bình thường', 'Hài lòng', 'Rất hài lòng'],

            describe_star_index: 0,
            describe_star_index_before: 0,
            describe_star_onclick: false,

            logistics_star_index: 0,
            logistics_star_index_before: 0,
            logistics_star_onclick: false,

            service_star_index: 0,
            service_star_index_before: 0,
            service_star_onclick: false,

            pics: [],

            subject: F.query.subject,
            imgUrl: F.query.imgUrl,
            MO__content: '',
            allow_words: 500,
        };

        var load = function() {
            new_vue();
        };

        var pre_data = function(data) {

        }

        F.loadData = function(params, callback) {
            if (callback === undefined) callback = params;

            var all_data = {};
            var request_length = 0; //请求个数

            // 请求是否全部返回
            function all_loaded() {
                if (Object.keys(all_data).length === request_length) {
                    pre_data(all_data);
                    // Q.hideProgress();
                    callback(all_data);
                }
            }
            // if (params.loadData_isLoading !== false) Q.showProgress();

            all_loaded();
        };

        function new_vue() {
            F.vue = new Vue({
                el: $('#vue-el')[0],
                data: F.vue,
                methods: {
                    gohome: gohome,
                    star_event: star_event,
                    pics_del: pics_del,
                    file_selected: file_selected,
                    submit: submit,
                },
                computed: {

                },
                watch: {
                    MO__content: function(val, oldVal) {
                        this.allow_words = 500 - val.length;
                    }
                }
            });
        }

        function star_event(event, type, index) {
            switch (event) {
                case 'click':
                    if (type === 'describe') {
                        F.vue.describe_star_onclick = true;
                    } else if (type === 'logistics') {
                        F.vue.logistics_star_onclick = true;
                    } else if (type === 'service') {
                        F.vue.service_star_onclick = true;
                    }
                    break;

                case 'mouseover':
                    if (type === 'describe') {
                        F.vue.describe_star_index = index + 1;
                    } else if (type === 'logistics') {
                        F.vue.logistics_star_index = index + 1;
                    } else if (type === 'service') {
                        F.vue.service_star_index = index + 1;
                    }
                    break;

                case 'mouseout':
                    if (type === 'describe') {
                        if (F.vue.describe_star_onclick) {
                            F.vue.describe_star_index_before = F.vue.describe_star_index;
                        } else {
                            F.vue.describe_star_index = F.vue.describe_star_index_before;
                        }
                        F.vue.describe_star_onclick = false;
                    } else if (type === 'logistics') {
                        if (F.vue.logistics_star_onclick) {
                            F.vue.logistics_star_index_before = F.vue.logistics_star_index;
                        } else {
                            F.vue.logistics_star_index = F.vue.logistics_star_index_before;
                        }
                        F.vue.logistics_star_onclick = false;
                    } else if (type === 'service') {
                        if (F.vue.service_star_onclick) {
                            F.vue.service_star_index_before = F.vue.service_star_index;
                        } else {
                            F.vue.service_star_index = F.vue.service_star_index_before;
                        }
                        F.vue.service_star_onclick = false;
                    }
                    break;

                default:
                    // TODO
                    break;
            }
        }

        function pics_del(index) {
            F.vue.pics.splice(index, 1);
        }

        function gohome() {
            window.location.href = '../index.html';
        }

        function file_selected() {

            var fd = new FormData();
            fd.append("productid", 1); //上传的参数名 参数值 k-v键值对
            fd.append("files", $('#body__main-pic-file')[0].files[0]); //上传的文件file

            loading.show();
            F._collectFiles(fd, function(ret) {
                loading.hide();
                if (ret.code !== 10000) return false;

                F.vue.pics.push(ret.url);
            });
        }

        function submit() {
            if (F.is_submit) {
                F._confirm('Gợi ý', 'Đừng gửi lại', 'tips', [{
                    name: 'Xác nhận',
                    func: function() {

                    }
                }]);

                return false;
            }

            if (F.vue.describe_star_index_before === 0) {
                F._confirm('Gợi ý', 'Vui lòng chọn mô tả phù hợp với cấp bậc', 'tips', [{
                    name: 'Xác nhận',
                    func: function() {

                    }
                }]);

                return false;
            }

            if (F.vue.MO__content.length === 0) {
                F._confirm('Gợi ý', 'Xin vui lòng bình luận', 'tips', [{
                    name: 'Xác nhận',
                    func: function() {

                    }
                }]);

                return false;
            }

            F._addEvaluation({
                msisdn: localStorage.getItem("msisdn"),
                username: F.query.username,
                orderNo: F.query.orderNo,
                tradeNo: F.query.tradeNo,
                brand_id: F.query.brandId,
                image_urls: F.vue.pics.join('|'),
                content: F.vue.MO__content,
                score: F.vue.describe_star_index_before,
            }, function(ret) {
                if (!ret) return false;
                if (ret.code !== 10000) return false;

                window.location.href = './successeValuate.html';

            });
        }

        F.loadData(function() {
            load();
        });
    });
    </script>
</body>

</html>