<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="9KbQKGBaz3NrMQ3liXwYWk6WkgEf5raA6c-6coqnME3PMcFVP092_qbGqN2tYGypDTzSB-2Zhr074Le4DZpLng==">
    <link rel='icon' href='../img/icon.png' type='image/x-ico' />
    <link rel="stylesheet" href="../css/base.css?version=2.7.0-alpha.1">
    <title>grouponhelp</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112306571-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-112306571-1');
    </script>
    <script src="../js/jquery.js?version=2.7.0-alpha.1"></script>
    <script src="../js/md5.js?version=2.7.0-alpha.1"></script>
    <script src="../js/require2.3.5.min.js?version=2.7.0-alpha.1"></script>
    <style>
        * {
            text-align: justify;
        }

        h1 {
            font-size: 1.8em;
            text-align: center;
            padding-top: 40px;
            margin-bottom: 20px;
        }

        h2 {
            padding-top: 15px;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 10px;
            color: #666;
        }

        img {
            margin-bottom: 15px;
            max-width: 1200px;
        }

        .body {
            border-top: 1px solid #72aef0;
        }

        .body__main {
            margin-bottom: 50px;
            font-size: 16px;
            line-height: 24px;
            width: 1200px;
        }

        .body__main:after {
            display: block;
            content: "";
            clear: both;
            height: 0;
        }

        .body__main-row1 {
            padding-top: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="content" id="vue-el">
        <header class="header" id="header"></header>
        <div class="body">
            <div class="body__main" :style="{ 'min-height': body__main_height + 'px' }">
                <h1>Hỗ trợ nhóm mua chung</h1>
                <h2>1.Quy trình MUA CHUNG như thế nào ?</h2>
                <p>
                    1.1 Mở menu NHÓM MUA CHUNG trên APP ,lựa chọn sản phẩm mà bạn yêu thích

                </p>
                <p>
                    1.2 tiến hành thanh toán và chia sẻ cùng bạn bè để đủ số lượng người cùng mua sản phẩm đó với mức giá ưu đãi.
                </p>
                <img src="../img/20180327-162138@2x.png" alt="image">
                <h2>2.Khi nào nhóm mua chung thất bại ?</h2>
                <p>
                    Trong thời gian quy định nếu số người mua chung ít hơn số người yêu cầu hoặc khi số sản phẩm mua chung đã hết.
                </p>
                <h2>3.Hoàn tiền khi nhóm mua chung thất bại như thế nào?</h2>
                <p>
                    Nếu mua chung thất bại, chúng tôi sẽ hoàn lại số tiền bạn đã thanh toán vào tài khoản ngân hàng của bạn sau 5-10 ngày làm
                    việc.
                </p>
            </div>
        </div>
        <footer class="footer" id="footer"></footer>
        <script>
            require([
                '../js/jquery1.11.2.js?version=2.7.0-alpha.1',
                '../js/vue.min.js?version=2.7.0-alpha.1',
                '../js/md5.js?version=2.7.0-alpha.1',
                '../js/common.js?version=2.7.0-alpha.1',
            ], function ($, Vue, md5) {

                F.vue = {
                    body__main_height: document.documentElement.clientHeight - 133 - 210,
                };

                var load = function () {
                    new_vue();
                };

                var pre_data = function (data) {

                }

                F.loadData = function (params, callback) {
                    if (callback === undefined) callback = params;

                    var all_data = {};
                    var request_length = 0; //请求个数

                    // 请求是否全部返回
                    function all_loaded() {
                        if (Object.keys(all_data).length === request_length) {
                            pre_data(all_data);
                            // Q.hideProgress();
                            callback(all_data);
                        }
                    }
                    // if (params.loadData_isLoading !== false) Q.showProgress();

                    all_loaded();
                };

                function new_vue() {
                    F.vue = new Vue({
                        el: $('#vue-el')[0],
                        data: F.vue,
                        methods: {
                            gohome: gohome,
                        },
                        computed: {

                        },
                    });
                }

                function gohome() {
                    window.location.href = '../index.html';
                }

                F.loadData(function () {
                    load();
                });
            });
        </script>
        <script src="https://s22.cnzz.com/z_stat.php?id=1271691056&web_id=1271691056" language="JavaScript"></script>
</body>

</html>