<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="9KbQKGBaz3NrMQ3liXwYWk6WkgEf5raA6c-6coqnME3PMcFVP092_qbGqN2tYGypDTzSB-2Zhr074Le4DZpLng==">
    <link rel='icon' href='../img/icon.png' type='image/x-ico' />
    <link rel="stylesheet" href="../css/base.css?version=2.0.6">
    <title>Login</title>
    <script src="../js/jquery.js?version=2.0.6"></script>
    <script src="../js/md5.js?version=2.0.6"></script>
    <!-- <script src="../js/sys/sessionStorage.js?version=2.0.6"></script> -->
    <script src="../js/require2.3.5.min.js?version=2.0.6"></script>
    <style>
        .header {
            margin-bottom: 0;
        }

        .header__title {
            height: 134px;
        }

        .header__t-m-img {
            height: 80px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .header__t-m-text {
            margin-top: 63px;
            font-size: 20px;
        }

        .body__main {
            width: auto;
        }

        .body__m-row1 {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url(../img/logo.jpg);
            height: 588px;
        }

        .body__m-r1-main {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }

        .body__m-r1-main:after {
            display: block;
            content: "";
            clear: both;
            height: 0;
        }

        .body__m-r1-m-left {
            float: left;
            width: 700px;
            height: 500px;
        }

        .body__m-r1-m-right {
            float: left;
            width: 500px;
            padding-top: 32px;
        }

        .body__m-r1-m-r-main {
            float: left;
            position: relative;
            background-color: #fff;
            border-radius: 3px;
            width: 400px;
            padding-top: 33px;
            padding-right: 30px;
            padding-left: 30px;
        }

        .body__m-r1-m-r-m-row1 {
            float: left;
            width: 100%;
            font-size: 24px;
            color: #0076F7;
            text-align: center;
            margin-bottom: 40px;
        }

        .body__m-r1-m-r-m-row2 {
            float: left;
            height: 50px;
            width: 340px;
            border: 1px solid #e0e0e0;
            border-radius: 2px;
            margin-bottom: 15px;
        }

        .body__m-r1-m-r-m-r2-left {
            float: left;
            width: 240px;
            padding-top: 5px;
        }

        .body__m-r1-m-r-m-r2-l-input {
            float: left;
            height: 40px;
            width: 100%;
            padding-left: 15px;
        }

        .body__m-r1-m-r-m-r2-right {
            float: left;
            width: 95px;
            line-height: 28px;
            text-align: center;
            border-right: 1px solid #e0e0e0;
            margin-top: 10px;
        }

        .body__m-r1-m-r-m-r2-r-img {
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            height: 20px;
            width: 30px;
            vertical-align: middle;
        }

        .body__m-r1-m-r-m-r2-r-text {
            font-size: 16px;
            line-height: 1;
            margin-top: 7px;
        }

        .body__m-r1-m-r-m-row3 {
            float: left;
            width: 100%;
            margin-bottom: 15px;
            /*margin-bottom: 50px;*/
        }

        .body__m-r1-m-r-m-r3-left {
            float: left;
            width: 200px;
            height: 50px;
            border: 1px solid #e0e0e0;
            border-radius: 3px;
            padding-top: 5px;
        }

        .body__m-r1-m-r-m-r3-l-input {
            height: 40px;
            width: 100%;
            padding-left: 15px;
        }

        .body__m-r1-m-r-m-r3-l-input::-webkit-input-placeholder {
            color: #e3d3d3;
            font-size: 14px;
        }

        .body__m-r1-m-r-m-r3-right {
            float: left;
            width: 140px;
            padding-left: 10px;
        }

        .body__m-r1-m-r-m-r3-r-main {
            line-height: 50px;
            text-align: center;
            color: #fff;
            background-color: #ddd;
            border-radius: 2px;
            font-size: 15px;
            cursor: pointer;
        }

        .body__m-r1-m-r-m-r3-r-main_active {
            background-color: #147af3;
        }

        .body__m-r1-m-r-m-r3-r-main_active:active {
            background-color: #045ad3;
        }

        .body__m-r1-m-r-m-row4 {
            float: left;
            width: 340px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background-color: #ddd;
            font-size: 16px;
            border-radius: 2px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .body__m-r1-m-r-m-row4_active {
            background-color: #147af3;
        }

        .body__m-r1-m-r-m-row4_active:active {
            background-color: #045ad3;
        }

        .body__m-r1-m-r-m-row5 {
            float: left;
            width: 340px;
            font-size: 14px;
            margin-bottom: 145px;
        }

        .body__m-r1-m-r-m-r5-left {
            float: left;
            width: 170px;
            color: #147af3;
        }

        .body__m-r1-m-r-m-r5-left-item {
            cursor: pointer;
        }

        .body__m-r1-m-r-m-r5-right-item {
            cursor: pointer;
        }

        .body__m-r1-m-r-m-r5-right {
            float: left;
            width: 170px;
            color: #7f7f7f;
            text-align: right;
            cursor: pointer;
        }

        .body__m-r1-m-r-m-row6 {
            float: left;
            width: 340px;
            color: #147af3;
            font-size: 14px;
            margin-bottom: 45px;
            /*margin-bottom: 15px;*/
        }

        .body__m-r1-m-r-m-r6-item {
            cursor: pointer;
        }

        .body__m-r1-m-r-m-row7 {
            float: left;
            width: 100%;
            height: 50px;
            border: 1px solid #e0e0e0;
            padding-top: 5px;
            border-radius: 2px;
            margin-bottom: 15px;
            /*margin-bottom: 50px;*/
        }

        .body__m-r1-m-r-m-r7-input {
            height: 40px;
            width: 100%;
            padding-left: 15px;
        }

        .body__m-r1-m-r-m-list {
            position: absolute;
            top: 97px;
            right: -115px;
            width: 130px;
            max-height: 440px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #fff;
            box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, .15);
        }

        .body__m-r1-m-r-m-l-item {
            position: relative;
            line-height: 50px;
            border-bottom: 1px solid #e0e0e0;
            padding-left: 15px;
        }

        .body__m-r1-m-r-m-l-img {
            width: 30px;
            height: 20px;
            vertical-align: middle;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .body__m-r1-m-r-m-l-text {
            padding-top: 1px;
            font-size: 16px;
        }

        .body__m-r1-m-r-m-l-ok {
            position: absolute;
            top: 42%;
            right: 20px;
            height: 10px;
            width: 10px;
            vertical-align: middle;
            display: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url(../img/2394974.png);
        }

        .body__m-r1-m-r-m-l-arrow {
            position: absolute;
            z-index: 44;
            top: 110px;
            right: 8px;
            height: 15px;
            width: 15px;
            background-color: #fff;
            border-bottom: 1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;
            transform: rotate(45deg);
        }

        .body__m-r1-m-r-m-l-item_active .body__m-r1-m-r-m-l-ok {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="mask" id="mask"></div>
    <div class="content" id="vue-el">
        <header class="header">
            <!-- <div class="header__nav">
                <div class="header__nav-main">
                    <span class="header__n-m-home" @click="gohome">BUYOO Trang chủ</span>
                    <span class="header__n-m-help" @click="window.location.href='./buyIntro.html'" >Trung tâm hỗ trợ</span>
                </div>
            </div> -->
            <div class="header__title">
                <div class="header__title-main">
                    <img src="../img/LOGO2.jpg" class="header__t-m-img" @click="gohome">
                    <!-- <span class="header__t-m-text">Đánh giá</span> -->
                </div>
            </div>
        </header>
        <section class="body">
            <div class="body__main" :style="{ 'min-height': body__main_height + 'px' }">
                <div class="body__m-row1">
                    <div class="body__m-r1-main">
                        <div class="body__m-r1-m-left"></div>
                        <div class="body__m-r1-m-right">
                            <div class="body__m-r1-m-r-main">
                                <div class="body__m-r1-m-r-m-row1">Đăng nhập</div>
                                <div class="body__m-r1-m-r-m-row2">
                                    <div class="body__m-r1-m-r-m-r2-right" style="display: none;" v-show="true" @click="SH__showFlagList = false">
                                        <span class="body__m-r1-m-r-m-r2-r-img" :style="{ 'background-image': 'url(' + areaFlag + ')' }"></span>
                                        <span class="body__m-r1-m-r-m-r2-r-text" v-html="areaCode"></span>
                                    </div>
                                    <div class="body__m-r1-m-r-m-r2-left">
                                        <input type="tel" class="body__m-r1-m-r-m-r2-l-input" placeholder="Điền số điện thoại di động" v-model="MO__phone" oninput="/^[0-9]*$/.test(this.value) ? this.setAttribute('data-on-val', this.value) : this.value = this.getAttribute('data-on-val');"
                                            data-on-val="">
                                    </div>
                                </div>
                                <div class="body__m-r1-m-r-m-row3" style="display: none;" v-show="mode === 1">
                                    <div class="body__m-r1-m-r-m-r3-left">
                                        <input type="text" class="body__m-r1-m-r-m-r3-l-input" placeholder="Nhập mã xác nhận" v-model="MO__code" oninput="/^[0-9]*$/.test(this.value) ? this.setAttribute('data-on-val', this.value) : this.value = this.getAttribute('data-on-val');"
                                            data-on-val="">
                                    </div>
                                    <div class="body__m-r1-m-r-m-r3-right">
                                        <div class="body__m-r1-m-r-m-r3-r-main" id="verify_text" @click="send_code" :class="{ 'body__m-r1-m-r-m-r3-r-main_active': is_phone }"
                                            v-html="verify_text"></div>
                                    </div>
                                </div>
                                <div class="body__m-r1-m-r-m-row7" v-show="mode === 2">
                                    <input type="password" class="body__m-r1-m-r-m-r7-input" placeholder="Mật khẩu" v-model="MO__pwd">
                                </div>
                                <div class="body__m-r1-m-r-m-row6">
                                    <span class="body__m-r1-m-r-m-r6-item" @click="mode = 2" v-show="mode === 1" style="display: none;">Mật khẩu đăng nhập</span>
                                    <span class="body__m-r1-m-r-m-r6-item" @click="mode = 1" v-show="mode === 2">Đăng nhập nhanh</span>
                                </div>
                                <div class="body__m-r1-m-r-m-row4" @click="submit" :class="{ 'body__m-r1-m-r-m-row4_active': ((mode === 1) && is_code && is_phone) || ((mode === 2) && is_pwd && is_phone) }">Đăng nhập</div>
                                <div class="body__m-r1-m-r-m-row5">
                                    <div class="body__m-r1-m-r-m-r5-left">
                                        <span class="body__m-r1-m-r-m-r5-left-item" @click="window.location.href='./register.html'">Tạo tài khoản</span>
                                    </div>
                                    <div class="body__m-r1-m-r-m-r5-right">
                                        <span class="" @click="window.location.href='./back.html'">Quên mật khẩu?</span>
                                    </div>
                                </div>
                                <div class="body__m-r1-m-r-m-l-arrow" style="display: none;" v-show="SH__showFlagList"></div>
                                <div class="body__m-r1-m-r-m-list" style="display: none;" v-show="SH__showFlagList">
                                    <div class="body__m-r1-m-r-m-l-item body__m-r1-m-r-m-l-item_active" @click="SH__showFlagList = !SH__showFlagList">
                                        <span class="body__m-r1-m-r-m-l-img" style="background-image: url(../img/VN.png);"></span>
                                        <span class="body__m-r1-m-r-m-l-text">+84</span>
                                        <span class="body__m-r1-m-r-m-l-ok"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="footer"></footer>
    </div>
    <script>
        if (localStorage.getItem("funId")) window.location.href = '../index.html';

        require([
            '../js/jquery1.11.2.js?version=2.0.6',
            '../js/vue.min.js?version=2.0.6',
            '../js/md5.js?version=2.0.6',
            '../js/common.js?version=2.0.6',
        ], function ($, Vue, md5) {

            F.vue = {
                body__main_height: document.documentElement.clientHeight - 131 - 125,
                areaCode: '+84',
                areaFlag: '../img/VN.png',
                SH__showFlagList: false,
                MO__phone: '',
                MO__code: '',
                MO__pwd: '',
                is_phone: false,
                is_code: false,
                is_pwd: false,
                verify_text: 'gửi mã',
                mode: 2, // 1: 快捷登录 2:密码登录
            };

            var load = function () {
                new_vue();
            };

            var pre_data = function (data) {

            }

            F.loadData = function (params, callback) {
                if (callback === undefined) callback = params;

                var all_data = {};
                var request_length = 0; //请求个数

                // 请求是否全部返回
                function all_loaded() {
                    if (Object.keys(all_data).length === request_length) {
                        pre_data(all_data);
                        // Q.hideProgress();
                        callback(all_data);
                    }
                }
                // if (params.loadData_isLoading !== false) Q.showProgress();

                all_loaded();
            };

            function new_vue() {
                F.vue = new Vue({
                    el: $('#vue-el')[0],
                    data: F.vue,
                    methods: {
                        gohome: gohome,
                        send_code: send_code,
                        submit: submit,
                    },
                    computed: {

                    },
                    watch: {
                        MO__phone: function (val, oldVal) {

                            if (F._phoneExpr.test(val)) {
                                this.is_phone = true;
                            } else {
                                this.is_phone = false;
                            }
                        },
                        MO__code: function (val, oldVal) {
                            if (F._codeExpr.test(val)) {
                                this.is_code = true;
                            } else {
                                this.is_code = false;
                            }
                        },
                        MO__pwd: function (val, oldVal) {
                            if (F._pwdExpr.test(val)) {
                                this.is_pwd = true;
                            } else {
                                this.is_pwd = false;
                            }
                        },
                    },
                    mounted: function () {
                        $("body").keydown(function (e) {
                            var curKey = e.which;
                            if (curKey == "13") { //keyCode=13是回车键
                                submit();
                            }
                        });
                        $('.body__m-r1-m-r-m-r2-l-input')[0].focus();

                    },
                });
            }

            function send_code() {
                if (!F.vue.is_phone) return false;

                if (F.verify_wait && F.verify_wait.verify_sending_status()) return false;

                F.verify_wait = new F._verify_wait({
                    time: 120,
                    // target: '#verify_text',
                    isVue: true,
                });
                F.verify_wait.verify_sending_change(true);

                F._userAction_otp({
                    msisdn: F.vue.MO__phone,
                }, function (ret) {
                    if (ret.status !== 10000) {
                        F.verify_wait.verify_sending_change(false);
                    }
                });
            }

            function submit() {
                if (F.vue.mode === 1) { // 快捷登录
                    shortcut_login();
                } else {
                    pwd_login();
                }
            }

            function shortcut_login() {
                if (!(F.vue.is_code && F.vue.is_phone)) return false;
                F._userAction_login({
                    msisdn: F.vue.MO__phone,
                    otp: F.vue.MO__code,
                }, function (ret) {
                    if (!ret) return false;
                    if (ret.status !== 10000) return false;
                    localToServer();
                });
            }

            function pwd_login() {
                if (!(F.vue.is_pwd && F.vue.is_phone)) return false;
                F._userAction_login({
                    msisdn: F.vue.MO__phone,
                    password: F.vue.MO__pwd,
                }, function (ret) {
                    if (!ret) return false;
                    if (ret.status !== 10000) return false;
                    localToServer();
                });
            }

            // 本地购物车上传到服务器
            function localToServer() {
                localStorage.getItem("cart") || localStorage.setItem("cart", "[]");
                var cartitems = JSON.parse(localStorage.getItem("cart"));
                F._cart_gate({
                    cartitems: localStorage.getItem("cart")
                }, function (ret) {
                    if (!ret) return false;
                    if (ret.code !== 10000) return false;

                    localStorage.setItem("cart", "[]");
                });
            }

            function gohome() {
                window.location.href = '../index.html';
            }

            F.loadData(function () {
                load();
            });
        });
    </script>
</body>

</html>