<html lang="False">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="">
    <link rel='icon' href='../img/icon.png' type='image/x-ico' />
    <title>Đơn hàng của tôi</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/oneself.css" />
    <link href="../css/index_add_img.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/index_img.css">
    <link rel="stylesheet" href="../css/upload.css" />
    <link rel="stylesheet" href="../css/order.css" />
    <link rel="stylesheet" href="../css/base.css">
    <style>
        footer {
            float: left;
        }

        .item__title {
            font-size: 14px;
        }

        .item__title-time {
            margin-right: 10px;
        }

        .item__title-tradeNo {
            margin-top: 1px;
        }

        .item__main {
            position: relative;
        }

        .item__main::after {
            display: block;
            content: "";
            clear: both;
            height: 0;
        }

        .item__main-item-left {
            float: left;
            width: 50px;
            height: 50px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .item__main-item-right {
            float: left;
            width: 440px;
            line-height: 1.5;
            padding-top: 13px;
            padding-left: 10px;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
            white-space: normal;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        /* order-list -start- */

        .order-list {
            position: relative;
        }

        .order-list::after {
            display: block;
            content: "";
            clear: both;
            height: 0;
        }

        .order-list__title {
            background-color: #f5f5f5;
            color: #666;
            height: 35px;
            line-height: 35px;
            margin-bottom: 20px;
            border: 1px solid #eee;
            border-radius: 3px;
        }

        .order-list__title-item1 {
            float: left;
            text-align: center;
            width: 500px;
        }

        .order-list__title-item2 {
            float: left;
            text-align: center;
            width: 160px;
        }

        .order-list__title-item3 {
            float: left;
            text-align: center;
            width: 160px;
        }

        .order-list__title-item4 {
            float: left;
            text-align: center;
            width: 160px;
        }

        .order-list__content-item {
            border: 1px solid #e5e5e5;
            margin-bottom: 20px;
        }

        .order-list__c-i-title {
            background-color: #f5f5f5;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #666;
            padding-left: 15px;
        }

        .order-list__c-i-t-time {
            color: #aaa;
            margin-right: 25px;
            font-weight: 300;
        }

        .order-list__c-i-t-ordertext {
            color: #aaa;
            margin-right: 5px;
        }

        .order-list__c-i-t-orderno {
            margin-top: 1px;
        }

        .order-list__c-i-main {
            position: relative;
        }

        .order-list__c-i-m-item1 {
            float: left;
            width: 500px;
            /* border-right: 1px solid #e5e5e5; */
        }

        .order-list__c-i-m-item2 {
            float: left;
            width: 160px;
            text-align: center;
            padding-top: 15px;
            color: #666;
        }

        .order-list__c-i-m-item3 {
            float: left;
            width: 160px;
            text-align: center;
            padding-top: 15px;
            color: #666;
        }

        .order-list__c-i-m-item4 {
            float: left;
            width: 160px;
            text-align: center;
            padding-top: 15px;
            color: #666;
        }

        .order-list__c-i-m-i4-span {
            height: 18px;
            color: #007ff0;
            margin-bottom: 10px;
            line-height: 1.2;
            cursor: pointer;
        }

        .order-list__c-i-m-i4-span:hover {
            border-bottom: 1px solid #007ff0;
        }


        .order-list__c-i-m-i1-good {
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 1px solid #e5e5e5;
        }

        .order-list__c-i-m-i1-good:last-of-type {
            border-bottom-width: 0px;
        }

        .order-list__c-i-m-line1 {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 1px;
            right: 160px;
            background-color: #e5e5e5;
        }

        .order-list__c-i-m-line2 {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 1px;
            right: 320px;
            background-color: #e5e5e5;
        }

        .order-list__c-i-m-line3 {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 1px;
            right: 480px;
            background-color: #e5e5e5;
        }

        .order-list__c-i-m-i1-g-left {
            float: left;
            width: 400px;
        }

        .order-list__c-i-m-i1-g-l-img {
            float: left;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .order-list__c-i-m-i1-g-l-name {
            float: left;
            width: 340px;
            line-height: 1.5;
            font-weight: 300;
            padding-top: 13px;
            padding-left: 10px;
            cursor: pointer;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
            white-space: normal;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .order-list__c-i-m-i1-g-right {
            float: left;
            width: 98px;
            text-align: center;
            padding-top: 12px;
            color: #aaa;
            font-weight: 300;
        }

        /* order-list -end- */
    </style>
</head>

<body ng-app="orderApp" ng-controller="orderCtrl">
    <header class="header" id="header"></header>
    <div class="all all_nav">
        <div class="content navh" style="overflow: inherit;">
            <div class="category left" style="width:182px;height:37px;background: transparent;">
                <!--<a href="#" class="category_a"></a>-->
                <!-- <img src="../img/h.jpg" alt="" style="margin-left: -12px;width: 205px;margin-top: -12px;" /> -->
            </div>
            <div class="nav left">
                <a href="../index.html" class="">Trang chủ</a>
            </div>
            <div class="iwant right">
                <a href="bill.html" class="">Tôi muốn thanh toán nợ &gt;</a>
            </div>
        </div>
    </div>
    <!--板块-->
    <article style="position: relative; z-index: 100; min-height: 500px;">
        <div class="con">
            <div id="one" style="height:auto">
                <div class="left one-left">
                    <div class="img">
                        <img src="../img/36.png" alt="" class="img-bg" />
                        <div class="phone">
                            <img src="../img/37.png" onerror="nofind(this)" alt="" class="img-phone" data-toggle="modal" data-target="#myhead" />
                            <script type="text/javascript">
                                function nofind(img) {
                                    img.src = "../img/37.png";
                                    img.onerror = null;
                                }
                            </script>
                            <p>Chào buổi sáng！</p>
                        </div>
                    </div>
                    <ul>
                        <li class="one">
                            <a href="center.html">Trung tâm cá nhân</a>
                        </li>
                        <li class="two">
                            <a href="oneself.html">Trung tâm an ninh</a>
                        </li>
                        <li class="three act">
                            <a href="order.html">Đơn hàng của tôi</a>
                        </li>
                        <li class="four">
                            <a href="bill.html">Hóa đơn của tôi</a>
                        </li>
                        <li class="five">
                            <a href="collection.html">Bộ sưu tập của tôi</a>
                        </li>
                        <li class="seven">
                            <a href="complaint.html">Góp ý của tôi</a>
                        </li>
                        <li class="eig">
                            <a href="address.html">địa chỉ nhận hàng</a>
                        </li>
                    </ul>
                </div>
                <div class="right one-right">
                    <h2>Đơn hàng của tôi </h2>
                    <dl>
                        <dd class="nav-item act" data-index="99999" ng-click="reqType(99999)">Tất cả đơn hàng</dd>
                        <dd class="nav-item" data-index="10001" ng-click="reqType(10001)">Đang xử lí</dd>
                        <dd class="nav-item" data-index="30000" ng-click="reqType(30000)">Đang chờ nhận hàng</dd>
                        <dd class="nav-item" data-index="30001" ng-click="reqType(30001)">Đang chờ đánh giá</dd>
                    </dl>
                    <div class="order-list">
                        <div class="order-list__title col-xs-24">
                            <div class="order-list__title-item1">Thông tin đơn hàng</div>
                            <div class="order-list__title-item2">Tổng tiền</div>
                            <div class="order-list__title-item3">Trạng thái</div>
                            <div class="order-list__title-item4">Thao tác</div>
                        </div>
                        <div class="order-list__content col-xs-24">
                            <div class="order-list__content-item col-xs-24" ng-repeat="(key, item) in orderList">
                                <div class="order-list__c-i-title col-xs-24">
                                    <span class="order-list__c-i-t-time" ng-bind="timeStrForm(item.createTime, 2, 1)"></span>
                                    <span class="order-list__c-i-t-ordertext">Mã đơn hàng:</span>
                                    <span class="order-list__c-i-t-orderno" ng-bind="item.tradeNo"></span>
                                </div>
                                <div class="order-list__c-i-main col-xs-24">
                                    <div class="order-list__c-i-m-item1">
                                        <div class="order-list__c-i-m-i1-good col-xs-24" ng-repeat="detail in orderList[key].goodsDetail">
                                            <div class="order-list__c-i-m-i1-g-left">
                                                <div class="order-list__c-i-m-i1-g-l-img" ng-click="product(detail.typeId,detail.brandId)" style="background-image: url({{detail.iconUrl}});"></div>
                                                <div class="order-list__c-i-m-i1-g-l-name" ng-click="product(detail.typeId,detail.brandId)" ng-bind="detail.name"></div>
                                            </div>
                                            <div class="order-list__c-i-m-i1-g-right" ng-bind="'x' + detail.number"></div>
                                        </div>
                                    </div>
                                    <div class="order-list__c-i-m-item2" ng-bind="(item.totalAmount | priceFormat) + ' VND'"></div>
                                    <div class="order-list__c-i-m-item3" ng-bind-html="item.tradeStatusMsg"></div>
                                    <div class="order-list__c-i-m-item4">
                                        <!-- <span class="order-list__c-i-m-i4-span" ng-click="openDetail(item.orderNo, item.tradeNo, item.tradeNo, item.tradeNo, item.tradeStatus, item.imgUrl, item.subject, key, itemc.type)">Quản lý đơn hàng</span> -->
                                        <div ng-repeat="(key2, val2) in item.orderOperate">
                                            <span class="order-list__c-i-m-i4-span" ng-click="order_func(val2.type, item.orderNo, item.tradeNo, item.tradeStatus)" ng-bind="val2.name"></span>
                                        </div>
                                    </div>
                                    <div class="order-list__c-i-m-line1"></div>
                                    <div class="order-list__c-i-m-line2"></div>
                                    <div class="order-list__c-i-m-line3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table_list">
                        <div class="dl_list">
                            <!-- <table>
                                <thead>
                                    <tr>
                                        <th>Thông tin đơn hàng</th>
                                        <th>Tổng tiền</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="(key, item) in newOrderList">
                                        <td>
                                            <div class="item__title">
                                                <span class="item__title-time" ng-bind="timeStrForm(item.createTime, 2, 1)"></span>
                                                <span class="item__t-t-text">Mã đơn hàng:</span>
                                                <span class="item__title-tradeNo" ng-bind="item.tradeNo"></span>
                                            </div>
                                            <div class="item__main">
                                                <div class="item__main-item col-xs-24" ng-repeat="detail in newOrderList[key].goodsDetail">
                                                    <div class="item__main-item-left" style="background-image: url({{detail.iconUrl}});"></div>
                                                    <div class="item__main-item-right" ng-bind="detail.name"></div>
                                                </div>
                                            </div>
                                            <div class="media" ng-click="product(item.goodsDetail.typeId,item.goodsDetail.brandId)">
                                                <div class="media-left media-middle">
                                                    <a href="" target="_self">
                                                        <img class="media-object" src="{{item.imgUrl}}" alt="">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading" ng-bind="item.subject"></h4>
                                                    <div style="margin-bottom: 5px;">
                                                        <span ng-bind="timeStrForm(item.createTime, 2, 1)" style="margin-right: 5px;"></span>
                                                    </div>
                                                    <div class="" style="line-height: 20px;">
                                                        <span style="margin-right: 5px;">Mã đơn hàng:</span>
                                                        <span ng-bind="item.tradeNo"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td ng-bind="(item.totalAmount | priceFormat) + ' VND'"></td>
                                        <td>
                                            <span class="ztl" ng-bind-html="item.tradeStatusMsg"></span>
                                        </td>
                                        <td>
                                            <a style="display:block;" ng-repeat="(key, itemc) in item.operate" ng-bind="itemc.name" ng-class="'operate' + key" ng-click="openDetail(item.orderNo, item.tradeNo, item.tradeNo, item.tradeNo, item.tradeStatus, item.imgUrl, item.subject, key, itemc.type)"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table> -->
                            <div class="changePage">
                                <div style="margin-bottom: 30px;">
                                    <button id="lastPagebtn" ng-click="lastPage()">&lt;</button>
                                    <span style="padding-top: 3px;">Trang hiện tại:
                                        <span ng-bind="reqPara.page"></span>&nbsp;&nbsp;</span>
                                    <span style="padding-top: 3px;">Trang :
                                        <span ng-bind="totalPage"></span> tiên</span>
                                    <button id="nextPagebtn" ng-click="nextPage()">&gt;</button>
                                </div>
                            </div>
                            <div class="no_list" ng-if="!newOrderList.length">
                                <img src="../img/order.jpg" alt="" />
                                <p>Bạn chưa có đơn hàng nào cả, mau đặt hàng ngay thôi!！</p>
                                <a href="../index.html">Đến trang chủ >></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!-- 弹出模态框（更换头像） -->
    <div class="modal fade" id="myhead" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="left">Cài đặt ảnh đại diện</div>
                    <div class="right" data-dismiss="modal">
                        <span class="alert__b-m-t-close"></span>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="modal_one">
                        <i class="uphead">Tải ảnh đại diện</i>
                        <span>Hỗ trợ định dạng jpg, png or bmp, kích cỡ không quá 2M</span>
                    </div>
                    <div class="modal_two" style="display: none">
                        <div class="imageBox">
                            <div class="thumbBox"></div>
                            <div class="spinner" style="display: none">Loading...</div>
                        </div>
                        <div class="action">
                            <div class="new-contentarea tc">
                                <a href="javascript:void(0)" class="upload-img">
                                    <label for="upload-file">Tải ảnh lên</label>
                                </a>
                                <input type="file" class="" name="upload-file" id="upload-file" />
                            </div>
                            <input type="button" id="btnCrop" class="Btnsty_peyton" value="Xem trước">
                            <input type="button" id="btnZoomIn" class="Btnsty_peyton" value="+">
                            <input type="button" id="btnZoomOut" class="Btnsty_peyton" value="-">
                        </div>
                        <div class="cropped"></div>
                        <div class="right">
                            <!--<i class="sure" disabled="true">Xác nhận</i>-->
                            <button type="text" class="sure" disabled="true" ng-click="uploadFiles()">Xác nhận</button>
                        </div>
                    </div>
                    <div class="modal_three" style="display: none">
                        <img src="../img/32.png" alt="" />
                        <p>Tải ảnh đại diện thành công</p>
                        <i class="success" data-dismiss="modal">Xác nhận</i>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>
    <footer class="footer" id="footer"></footer>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/cropbox.js"></script>
    <script src="../js/md555.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/md5.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/ajax.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/angularjs.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="../js/sys/sessionStorage.js" type="text/javascript" charset="utf-8"></script> -->
    <!-- <script src="../js/common/common.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="../js/common/getUserInfo.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/common.js"></script>
    <!--<script src="../js/common/check_login.js" type="text/javascript" charset="utf-8"></script>-->
    <script>

        $(".nav-item").on('click', function () {
            var self = $(this);
            $('.nav-item').removeClass('act');
            self.addClass('act');

            F._setUrl('status', self.data('index'));
        });
        // $('.one-right dl').find('dd').each(function(index) {
        //     $(this).click(function() {
        //         if ($(this).is('.act') == false) {
        //             $('.one-right dl dd').removeClass('act').eq(index).addClass('act');
        //         }
        //     })
        // })

        // var table = $('.table_list');
        // var num = $('.dl_list').size();
        // for (var i = 0; i < num; i++) {
        //     var s = $('.dl_list')[i].querySelector('table');
        //     var no = $('.dl_list')[i].querySelector('.no_list');
        //     var e = s.querySelector('tbody')
        //     if (e == null) {
        //         no.style.display = "block"
        //     } else {
        //         no.style.display = "none"
        //     }
        // }
        $(window).load(function () {
            var options = {
                thumbBox: '.thumbBox',
                spinner: '.spinner',
                imgSrc: '../img/avatar.jpg'
            }
            var cropper = $('.imageBox').cropbox(options);
            $('#upload-file').on('change', function () {
                var reader = new FileReader();
                reader.onload = function (e) {
                    options.imgSrc = e.target.result;
                    cropper = $('.imageBox').cropbox(options);
                }
                reader.readAsDataURL(this.files[0]);
                //this.files = [];
            })
            $('#btnCrop').on('click', function () {
                var img = cropper.getDataURL();
                $('.cropped').html('');

                $('.cropped').append('<img src="' + img + '" align="absmiddle" style="width:180px;margin-top:4px;border-radius:180px;box-shadow:0px 0px 12px #7E7E7E;" class="upimg" id="upimg"><p>180px*180px</p>');
                setTimeout(function () {
                    var img = $('.cropped').html()
                    if (img == '' || img == 0) {

                    } else {
                        $('.sure').attr('disabled', false).css('background', '#0075f6').css('color', '#fff');
                        var imgSrc = $('#upimg').attr('src');
                        upload(imgSrc);
                    }
                }, 500)
            })
            $('#btnZoomIn').on('click', function () {
                cropper.zoomIn();
            })
            $('#btnZoomOut').on('click', function () {
                cropper.zoomOut();
            })
        });

        function upload(imgSrcs) {
            var imgSrc = imgSrcs;
            var blob = dataURLtoBlob(imgSrc);

            function dataURLtoBlob(dataurl) {
                var arr = dataurl.split(','),
                    mime = arr[0].match(/:(.*?);/)[1],
                    bstr = atob(arr[1]),
                    n = bstr.length,
                    u8arr = new Uint8Array(n);
                while (n--) {
                    u8arr[n] = bstr.charCodeAt(n);
                }
                return new Blob([u8arr], {
                    type: mime
                });
            }
            $('.sure').click(function () {
                var funid = localStorage.getItem("funId");
                var formData = new FormData();
                formData.append("funid", funid);
                formData.append("files", blob, 'jpg');
                F._uploadFilesUser(formData, function (ret) {

                });
            });
        }

        $('.uphead').click(function () {
            $('.modal_one').hide();
            $('.modal_two').show();
        })



        $('.sure').click(function () {

            $('.modal_two').hide();
            $('.modal_three').show();
            var img = $('.upimg').attr('src');
            $('.img-phone').attr('src', img);
            $('.modal-header').find('.left').html('Cài đặt')

        })
        $('.success').click(function () {
            setTimeout(function () {
                $('.modal-header').find('.left').html('Cài đặt ảnh đại diện')
                $('.modal_one').show();
                $('.modal_two').hide();
                $('.modal_three').hide();

            }, 1500)
            $('#upimg').attr('src', '');
            $('#upload-file').val('');
            //window.location.href="";
        });

        // function gotoFind() {
        //     var findcontent = $("#findIpt").val();
        //     if (findcontent != "") {
        //         window.location.href = "./search.html?findcontent=" + findcontent;
        //     }
        // }

        // function entersearch() {
        //     var event = window.event || arguments.callee.caller.arguments[0];
        //     if (event.keyCode == 13) {
        //         gotoFind();
        //     }
        // }
    </script>
    <script src="../js/order.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>