<!DOCTYPE html>
<html lang="False">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="9KbQKGBaz3NrMQ3liXwYWk6WkgEf5raA6c-6coqnME3PMcFVP092_qbGqN2tYGypDTzSB-2Zhr074Le4DZpLng==">
    <link rel='icon' href='../img/icon.png' type='image/x-ico' />
    <link rel="stylesheet" href="../css/base.css">
    <title>Tình trạng cụ thể đơn hàng</title>
    <script src="../js/md5.js"></script>
    <script src="../js/require2.3.5.min.js"></script>
    <style>
    .body__main-time {
        line-height: 45px;
        color: #888;
        border-bottom: 1px solid #d9d9d9;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .body__m-t-order {
        margin-left: 15px;
        padding-left: 18px;
        border-left: 1px solid #d9d9d9;
    }

    .body__main-info {
        margin-bottom: 60px;
        padding-left: 35px;
    }

    .body__m-i-top {
        margin-bottom: 30px;
    }

    .body__m-i-t-name {
        margin-right: 30px;
    }

    .body__main-phone {
        margin-bottom: 70px;
    }

    .body__m-p-title {
        text-align: center;
        font-size: 0;
        line-height: 32px;
        color: #888;
        margin-bottom: 10px;
    }

    .body__m-p-t-info {
        width: 590px;
        font-size: 14px;
        border-bottom: 5px solid #add4fb;
    }

    .body__m-p-t-num {
        width: 125px;
        font-size: 14px;
        margin-left: 25px;
        border-bottom: 5px solid #add4fb;
    }

    .body__m-p-t-price {
        width: 205px;
        margin-left: 25px;
        font-size: 14px;
        border-bottom: 5px solid #add4fb;
    }

    .body__m-p-t-subtotal {
        width: 205px;
        margin-left: 25px;
        font-size: 14px;
        border-bottom: 5px solid #add4fb;
    }

    .body__m-p-main {
        font-size: 0;
    }

    .body__m-p-m-info {
        display: inline-block;
        width: 590px;
        font-size: 14px;
        cursor: pointer;
    }

    .body__m-p-m-info:after {
        display: block;
        content: "";
        clear: both;
        height: 0;
    }

    .body__m-p-m-num {
        width: 125px;
        font-size: 14px;
        text-align: center;
        margin-left: 25px;
        margin-top: 35px;
    }

    .body__m-p-m-price {
        width: 205px;
        margin-left: 25px;
        font-size: 14px;
        text-align: center;
        margin-top: 35px;
    }

    .body__m-p-m-subtotal {
        width: 205px;
        margin-left: 25px;
        font-size: 14px;
        text-align: center;
        margin-top: 35px;
    }

    .body__m-p-m-info {
        font-size: 0px;
    }

    .body__m-p-m-i-img {
        float: left;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 3px;
    }

    .body__m-p-m-i-text {
        float: left;
        width: 470px;
        font-size: 14px;
        margin-top: 30px;
        line-height: 1.5;

        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        white-space: normal !important;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .body__main-pay {
        padding-left: 35px;
        margin-bottom: 80px;
    }

    .body__m-p-text {
        color: #888;
        margin-bottom: 15px;
    }

    .body__main-bottom:after {
        display: block;
        content: "";
        clear: both;
        height: 0;
    }

    .body__m-b-item {
        float: left;
        height: 40px;
        line-height: 40px;
        width: 230px;
        border: 1px solid #dfdfdf;
        font-size: 0;
        margin-right: 30px;
        cursor: pointer;
    }

    .body__m-b-i-icon1 {
        height: 38px;
        width: 38px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(../img/bank01.png);
        margin-right: 55px;
    }

    .body__m-b-i-icon2 {
        height: 38px;
        width: 38px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(../img/bank02.png);
        margin-right: 55px;
        display: none;
    }

    .body__m-b-i-text {
        font-size: 18px;
        color: #666;
    }

    .body__m-b-item_acitve {
        border-color: #83C44E;
        background-color: #F4F9E4;
    }

    .body__m-b-item_acitve .body__m-b-i-icon1 {
        display: none;
    }

    .body__m-b-item_acitve .body__m-b-i-icon2 {
        display: inline-block;
    }

    .body__main-button {
        padding-left: 130px;
        margin-bottom: 50px;
    }

    .body__main-left {
        height: 45px;
        line-height: 45px;
        width: 280px;
        text-align: center;
        background-color: #147af3;
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
    }

    .body__main-left:hover {
        background-color: #045ac3;
    }

    .body__main-operate {
        margin-bottom: 50px;
        text-align: right;
        margin-left: 15px;
    }

    .body__m-o-left {
        line-height: 45px;
        width: 200px;
        background-color: #ddd;
        color: #666;
        text-align: center;
        cursor: pointer;
    }

    .body__m-o-left:hover {
        background-color: #ccc;
    }

    .body__m-o-right {
        line-height: 45px;
        width: 200px;
        background-color: #147af3;
        color: #fff;
        border-radius: 3px;
        text-align: center;
        margin-left: 15px;
        cursor: pointer;
    }

    .body__m-o-right:hover {
        background-color: #045ad3;
    }

    .body__main-fristpay {
        text-align: right;
        margin-bottom: 20px;
        line-height: 30px;
    }

    .body__m-f-text {
        color: #999;
        padding-right: 10px;
    }

    .body__m-f-price {
        font-size: 24px;
        color: #F7004C;
        margin-top: -3px;
    }

    textarea {
        width: 270px;
        height: 150px;
        margin-left: 14px;
        outline: none;
        resize: none;
        border: 1px solid #ddd;
        color: #999;
        overflow-x: hidden;
        padding: 15px;
    }
    </style>
</head>

<body>
    <div class="content" id="vue-el">
        <header class="header">
            <div class="header__nav">
                <div class="header__nav-main">
                    <span class="header__n-m-home" @click="gohome">BUYOO Trang chủ</span>
                    <span class="header__n-m-help" @click="window.location.href='./buyIntro.html'">Trung tâm hỗ trợ</span>
                </div>
            </div>
            <div class="header__title">
                <div class="header__title-main">
                    <img src="../img/LOGO2.jpg" class="header__t-m-img" @click="gohome">
                    <span class="header__t-m-text">Tình trạng cụ thể đơn hàng</span>
                </div>
            </div>
        </header>
        <section class="body">
            <div class="body__main" :style="{ 'min-height': body__main_height + 'px' }">
                <div class="body__main-time">
                    <span class="body__m-t-time" v-html="'Thời gian đặt hàng: '+ createTime"></span>
                    <span class="body__m-t-order" v-html="'Mã đơn hàng: ' + orderNo"></span>
                </div>
                <div class="bar-title">
                    <div class="bar-title__main">
                        <span class="bar-title__main-text">Thông tin người nhận hàng</span>
                    </div>
                </div>
                <div class="body__main-info">
                    <div class="body__m-i-top">
                        <span class="body__m-i-t-name" v-html="'Người nhận hàng: ' + username"></span>
                        <span class="body__m-i-t-phone" v-hmlt="'Điện thoại: ' + msisdn"></span>
                    </div>
                    <div class="body__m-i-bottom" v-html="address"></div>
                </div>
                <div class="body__main-phone">
                    <div class="body__m-p-title">
                        <span class="body__m-p-t-info">Thông tin về sản phẩm</span>
                        <span class="body__m-p-t-num">Số lượng</span>
                        <span class="body__m-p-t-price">Giá sản phẩm</span>
                        <span class="body__m-p-t-subtotal">Tổng cộng</span>
                    </div>
                    <div class="body__m-p-main">
                        <div class="body__m-p-m-info" @click="openProduct()">
                            <div class="body__m-p-m-i-img" :style="{ 'background-image': 'url(' + first_image + ')' }"></div>
                            <div class="body__m-p-m-i-text" v-html="goodsDetail.name"></div>
                        </div>
                        <span class="body__m-p-m-num">1</span>
                        <span class="body__m-p-m-price" v-html="priceFormat(goodsDetail.price)"></span>
                        <span class="body__m-p-m-subtotal" v-html="priceFormat(goodsDetail.price)"></span>
                    </div>
                </div>
                <!-- <div class="bar-title">
                    <div class="bar-title__main">
                        <span class="bar-title__main-text">Thanh toán</span>
                    </div>
                </div> -->
                <div class="body__m-i-top">
                    <div class="body__m-i-t-name" v-html="'số kỳ thanh toán:&nbsp;&nbsp;&nbsp;&nbsp;' + (repaymentMonth === 0 ? 'Trả toàn bộ' : repaymentMonth)"></div>
                </div>
                <div class="" style="display: none" v-show="tradeStatus === 'WAIT_BUYER_PAY'">
                    <div class="bar-title">
                        <div class="bar-title__main">
                            <span class="bar-title__main-text">Phương thức thanh toán</span>
                        </div>
                    </div>
                    <div class="body__main-pay">
                        <!-- <div class="body__m-p-text">Phương thức thanh toán: </div> -->
                        <div class="body__main-bottom">
                            <div class="body__m-b-item" @click="balance_pay = false" :class="{ 'body__m-b-item_acitve': !balance_pay }">
                                <span class="body__m-b-i-icon1" style="background-image: url(../img/bank01.png);"></span>
                                <span class="body__m-b-i-icon2" style="background-image: url(../img/bank02.png);"></span>
                                <span class="body__m-b-i-text">Ngân hàng</span>
                            </div>
                            <div class="body__m-b-item" @click="balance_pay = true" :class="{ 'body__m-b-item_acitve': balance_pay }">
                                <span class="body__m-b-i-icon1" style="background-image: url(../img/bank01.png);"></span>
                                <span class="body__m-b-i-icon2" style="background-image: url(../img/bank02.png);"></span>
                                <span class="body__m-b-i-text">Số dư</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body__main-fristpay" style="display: none" v-show="tradeStatus === 'WAIT_BUYER_PAY'">
                    <div class="body__m-f-text">Tổng tiền: <span class="body__m-f-price" v-html="priceFormat(advance)"></span> VND</div>
                </div>
                <div class="body__main-operate">
                    <span class="body__m-o-left" @click="operate_left()" v-html="operate_left_text[tradeStatus]"></span>
                    <span class="body__m-o-right" @click="operate_rihgt()" v-html="operate_right_text[tradeStatus]"></span>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__top col-xs-24">
                <div class="footer__top-main">
                    <div class="footer__t-m-item col-xs-24">
                        <div class="footer__t-m-i-left col-xs-5">
                            <span class="footer__t-m-i-l-img footer__t-m-i-l-img0"></span>
                        </div>
                        <div class="footer__t-m-i-right col-xs-19">
                            <div class="footer__t-m-i-r-title">Chất lượng hoàn hảo</div>
                            <div class="footer__t-m-i-r-desc">100% được cấp phép</div>
                        </div>
                    </div>
                    <div class="footer__t-m-item">
                        <div class="footer__t-m-i-left col-xs-5">
                            <span class="footer__t-m-i-l-img footer__t-m-i-l-img1"></span>
                        </div>
                        <div class="footer__t-m-i-right col-xs-19">
                            <div class="footer__t-m-i-r-title">Trung tâm an ninh</div>
                            <div class="footer__t-m-i-r-desc">Kiểm tra hàng rồi mới thanh toán</div>
                        </div>
                    </div>
                    <div class="footer__t-m-item">
                        <div class="footer__t-m-i-left col-xs-5">
                            <span class="footer__t-m-i-l-img footer__t-m-i-l-img2"></span>
                        </div>
                        <div class="footer__t-m-i-right col-xs-19">
                            <div class="footer__t-m-i-r-title">Thủ tục đơn giản</div>
                            <div class="footer__t-m-i-r-desc">Thẻ học sinh cũng có thể đăng ký</div>
                        </div>
                    </div>
                    <div class="footer__t-m-item">
                        <div class="footer__t-m-i-left col-xs-5">
                            <span class="footer__t-m-i-l-img footer__t-m-i-l-img3"></span>
                        </div>
                        <div class="footer__t-m-i-right col-xs-19">
                            <div class="footer__t-m-i-r-title">Thanh toán dễ dàng</div>
                            <div class="footer__t-m-i-r-desc">Ngồi nhà thanh toán trực tuyến</div>
                        </div>
                    </div>
                    <div class="footer__t-m-item">
                        <div class="footer__t-m-i-left col-xs-5">
                            <span class="footer__t-m-i-l-img footer__t-m-i-l-img4"></span>
                        </div>
                        <div class="footer__t-m-i-right col-xs-19">
                            <div class="footer__t-m-i-r-title">Cung cấp độc quyền</div>
                            <div class="footer__t-m-i-r-desc">Dịch vụ hoàn trả sớm miễn phí</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom2 col-xs-24">
                <div class="footer__bottom2-main">
                    <div class="footer__b2-m-row1">
                        <div class="footer__b2-m-r1-title col-xs-24">Thông tin</div>
                        <ul class="footer__b2-m-r1-main col-xs-24">
                            <a href="./about.html" target="_blank" class="footer__b2-m-r1-m-item col-xs-24">Về chúng tôi</a>
                            <a href="./join.html" target="_blank" class="footer__b2-m-r1-m-item col-xs-24">Đến với chúng tôi</a>
                        </ul>
                    </div>
                    <div class="footer__b2-m-row2">
                        <div class="footer__b2-m-r2-title col-xs-24">Giúp đỡ</div>
                        <ul class="footer__b2-m-r2-main col-xs-24">
                            <a href="./buyIntro.html" target="_blank" class="footer__b2-m-r2-m-item col-xs-24">Mua sắm trả góp</a>
                            <a href="./billIntro.html" target="_blank" class="footer__b2-m-r2-m-item col-xs-24">Thanh toán đơn hàng</a>
                            <a href="./safeIntro.html" target="_blank" class="footer__b2-m-r2-m-item col-xs-24">Tài khoản và bảo mật</a>
                            <a href="./refundIntro.html" target="_blank" class="footer__b2-m-r2-m-item col-xs-24">Hoàn tiền và bảo hành</a>
                        </ul>
                    </div>
                    <div class="footer__b2-m-row3">
                        <div class="footer__b2-m-r3-title col-xs-24">Phương thức thanh toán</div>
                        <ul class="footer__b2-m-r3-main col-xs-24">
                            <li class="footer__b2-m-r3-m-item col-xs-24">
                                <img src="../img/230948342309.png" alt="" class="footer__b2-m-r3-m-i-img">
                            </li>
                        </ul>
                    </div>
                    <div class="footer__b2-m-row5">
                        <div class="footer__b2-m-r5-title col-xs-24">TẢI APP BUYOO</div>
                        <ul class="footer__b2-m-r5-main col-xs-24">
                            <li class="footer__b2-m-r5-m-item col-xs-24">
                                <img src="../img/o23874238947.png" alt="" class="footer__b2-m-r5-m-i-img">
                            </li>
                            <li class="footer__b2-m-r5-m-item col-xs-24">
                                <img src="../img/2837298347.png" alt="" class="footer__b2-m-r5-m-i-img">
                            </li>
                        </ul>
                    </div>
                    <div class="footer__b2-m-row7 col-xs-24">
                    <div class="footer__b2-m-r7-left col-xs-12">
                        <label for="footer__b2-m-r7-l-r1-email" class="footer__b2-m-r7-l-row1">
                            <img src="../img/273y4294.png" class="footer__b2-m-r7-l-r1-icon" style=""><a href="mailto:service@buyoo.asia" class="footer__b2-m-r7-l-r1-email" id="footer__b2-m-r7-l-r1-email">service@buyoo.asia</a>
                        </label>
                        <div class="footer__b2-m-r7-l-row2">
                            <a href="https://www.facebook.com/Buyoo.vn" target="_blank" class="footer__b2-m-r7-l-r2-app" style="background-image: url(../img/29476021983473.png)"></a>
                            <!-- <a href="" class="footer__b2-m-r7-l-r2-app" style="background-image: url(../img/2309409384203.png)"></a> -->
                        </div>
                    </div>
                    <div class="footer__b2-m-r7-right col-xs-12">
                        <a href="http://online.gov.vn/WebsiteDisplay.aspx?DocId=38418" target="_blank" class="footer__b2-m-r7-r-img" style="background-image: url(../img/780689798.png);"></a>
                    </div>
                    </div>
                    <div class="footer__b2-m-row6 col-xs-24">
                        <div class="footer__b2-m-r6-left col-xs-12">Copyright &copy; 2010 - 2017 Buyoo. All Rights Reserved</div>
                        <div class="footer__b2-m-r6-right col-xs-12"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
    require([
        '../js/jquery1.11.2',
        '../js/vue.min',
        '../js/md5',
        '../js/common',
    ], function($, Vue, md5) {
        var loading = new F._loading();

        F.query = F._hrefUtils.parse().query;

        F.vue = {
            body__main_height: document.documentElement.clientHeight - 133 - 210,
            balance_pay: false, // 是否用余额支付
            operate_right_text: {
                'WAIT_BUYER_PAY': 'Thanh toán',
                'TRADE_CLOSED': '',
                'TRADE_SUCCESS': '',
                'TRADE_FINISHED': '',
                'TRADE_REJECT': '',
                'TRADE_PAY_FAIL': '',
                'WAIT_SHIPMENTS': '',
                'SUCCESS_SHIPPED_NOT': 'Đánh giá',
                'SUCCESS_SHIPPED_YES': '',
            },
            operate_left_text: {
                'WAIT_BUYER_PAY': '',
                'TRADE_CLOSED': '',
                'TRADE_SUCCESS': '',
                'TRADE_FINISHED': '',
                'TRADE_REJECT': '',
                'TRADE_PAY_FAIL': '',
                'WAIT_SHIPMENTS': '',
                'SUCCESS_SHIPPED_NOT': '',
                'SUCCESS_SHIPPED_YES': '',
            },
        };

        var load = function() {
            new_vue();
        };

        var pre_data = function(data) {

            var trade_queryOrder = data._trade_queryOrder;
            F.vue.address = trade_queryOrder.address;
            F.vue.orderNo = trade_queryOrder.orderNo;
            F.vue.createTime = trade_queryOrder.createTime;
            F.vue.repaymentMonth = trade_queryOrder.repaymentMonth;
            F.vue.msisdn = trade_queryOrder.msisdn;
            F.vue.username = trade_queryOrder.username;
            F.vue.goodsDetail = trade_queryOrder.goodsDetail;
            F.vue.tradeStatus = trade_queryOrder.tradeStatus;
            F.vue.payRate = trade_queryOrder.payRate;
            F.vue.first_image = trade_queryOrder.goodsDetail.iconUrl;
            // F.vue.first_image = trade_queryOrder.goodsDetail.imageUrls.split('|')[0];
            F.vue.advance = trade_queryOrder.goodsDetail.price * 1 * trade_queryOrder.payRate;

        }

        F.loadData = function(params, callback) {
            if (callback === undefined) callback = params;

            var all_data = {};
            var request_length = 1; //请求个数

            // 请求是否全部返回
            function all_loaded() {
                if (Object.keys(all_data).length === request_length) {
                    pre_data(all_data);
                    loading.hide();
                    callback(all_data);
                }
            }
            loading.show();

            loadData_trade_queryOrder(function(ret) {
                all_data._trade_queryOrder = ret;
                all_loaded();
            });

        };

        function new_vue() {
            F.vue = new Vue({
                el: $('#vue-el')[0],
                data: F.vue,
                methods: {
                    gohome: gohome,
                    operate_rihgt: operate_rihgt,
                    operate_left: operate_left,
                    openProduct: openProduct,
                    priceFormat: F._priceFormat,
                },
                computed: {

                },
            });
        }

        function loadData_trade_queryOrder(callback) {
            F._queryOrder({
                orderNo: F.query.orderNo,
                tradeNo: F.query.tradeNo,
            }, function(ret) {
                if (!ret) return false;
                if (ret.code !== 10000) return false;
                callback(ret);
            });
        }

        function operate_rihgt() {

            if (F.vue.tradeStatus === 'WAIT_BUYER_PAY') {
                order_pay({
                    tradeNo: F.query.tradeNo,
                    orderNo: F.query.orderNo,
                    total: F.vue.goodsDetail.price,
                    price: F.vue.goodsDetail.price,
                    fenqiNum: F.vue.repaymentMonth,
                    paymentNum: F.vue.payRate,
                    payway: F.vue.balance_pay ? '1' : '2',
                    num: 1,
                });
            }
        }

        function operate_left() {

        }

        // 支付订单
        function order_pay(params, callback) {

            if (F.vue.repaymentMonth === 0) { //全额

                if (params.payway === '1') {
                    F._payPwd_open(function(paypassword) {
                        loading.show();
                        F._orderFullPay({
                            orderNo: params.orderNo,
                            tradeNo: params.tradeNo,
                            total: params.total,
                            payway: params.payway,
                            paypassword: paypassword,
                            _noConfirm: true,
                        }, function(ret) {
                            loading.hide();
                            if (!ret) return false;

                            if (ret.code !== 10000) return false;
                            window.location.href = './successPay.html';
                        });

                    });
                } else {
                    F._orderFullPay({
                        orderNo: params.orderNo,
                        tradeNo: params.tradeNo,
                        total: params.total,
                        payway: params.payway,
                        paypassword: '',
                        _noConfirm: true,
                    }, function(ret) {
                        loading.hide();
                        if (!ret) return false;

                        if (ret.code !== 10000) return false;
                        window.location.href = './successPay.html';
                    });
                }

            } else {
                loading.show();
                F._userViewDetailInfo({}, function(ret) {
                    loading.hide();
                    if (!ret) return false;


                    if (ret.status) { // 资料齐全

                        if (params.payway === '1') {
                            F._payPwd_open(function(paypassword) {

                                loading.show();
                                F._payOrder({
                                    timeoutExpress: 1800, // 半个小时
                                    totalAmount: params.total, // 总金额
                                    orderNo: params.orderNo,
                                    tradeNo: params.tradeNo,
                                    advance: params.price * params.num * params.paymentNum,
                                    payRate: params.paymentNum,
                                    repaymentMonth: params.fenqiNum,
                                    prepay: params.price * params.num * params.paymentNum,
                                    payway: params.payway,
                                    paypassword: paypassword,
                                    _noConfirm: true,
                                }, function(ret) {
                                    loading.hide();
                                    if (!ret) return false;

                                    if (ret.code !== 10000) return false;

                                    window.location.href = './successPay.html';
                                });
                            });
                        } else {
                            F._payOrder({
                                timeoutExpress: 1800, // 半个小时
                                totalAmount: params.total, // 总金额
                                orderNo: params.orderNo,
                                tradeNo: params.tradeNo,
                                advance: params.price * params.num * params.paymentNum,
                                payRate: params.paymentNum,
                                repaymentMonth: params.fenqiNum,
                                prepay: params.price * params.num * params.paymentNum,
                                payway: params.payway,
                                paypassword: '',
                                _noConfirm: true,
                            }, function(ret) {
                                loading.hide();
                                if (!ret) return false;

                                if (ret.code !== 10000) return false;

                                window.location.href = './successPay.html';
                            });
                        }


                    } else { // 资料不全
                        F._confirm('Gợi ý', 'Bạn chưa hoàn thiện thông tin chi tiết, vui lòng hoàn thiện trước', 'tips', [{
                            name: 'Để sau',
                            func: function() {}
                        }, {
                            name: 'Hoàn thiện ngay',
                            func: function() {
                                getSchoolInfo_addInfo(ret.data);
                            }
                        }]);

                    }
                });
            }
        }

        function userAddDetailInfo(data) {
            var loading = new F._loading();
            loading.show();
            F._userAddDetailInfo(data, function(ret) {
                loading.hide();
                if (!ret) return false;

                switch (ret.code) {
                    case 10000:
                        order_pay({
                            tradeNo: F.query.tradeNo,
                            orderNo: F.query.orderNo,
                            total: F.vue.goodsDetail.price,
                            price: F.vue.goodsDetail.price,
                            fenqiNum: F.vue.repaymentMonth,
                            paymentNum: F.vue.payRate,
                            payway: F.vue.balance_pay ? '1' : '2',
                            num: 1,
                        });

                        break;

                    default:
                        F._confirm('Gợi ý', 'Gửi thông tin thất bại', 'error', [{
                            name: 'Xác nhận',
                            func: function() {}
                        }]);
                        break;
                }
            });
        }

        function getSchoolInfo_addInfo(userInfo) {

            var loading = new F._loading();
            loading.show();
            F._getSchoolInfo({}, function(ret) {
                loading.hide();
                var baseinfo = new F._baseinfo(ret.details, userInfo);
                baseinfo.show();
                $("#submit_baseinfo").on('click', function() {
                    baseinfo.submit(function(result) {
                        baseinfo.hide();
                        userAddDetailInfo(result);
                    });
                });
            });
        }



        function gohome() {
            window.location.href = '../index.html';
        }

        function openProduct() {
            var typeId = F.query.typeId;
            var brandId = F.query.brandId;
            window.location.href = "./details_iphone.html?typeId=" + typeId + "&brandId=" + brandId;
        }

        F.loadData(function() {
            load();
        });
    });
    </script>
</body>

</html>