<html lang="False">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="9KbQKGBaz3NrMQ3liXwYWk6WkgEf5raA6c-6coqnME3PMcFVP092_qbGqN2tYGypDTzSB-2Zhr074Le4DZpLng==">
    <link rel='icon' href='../img/icon.png' type='image/x-ico' />
    <title>Trung tâm thanh toán</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/index_add_img.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/index_img.css">
    <link href="../css/pay.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .body {
            border-top: 1px solid #72aef0;
        }

        #three {
            margin-bottom: 50px;
        }

        /*tcy -start-*/

        .modal-body th {
            line-height: 2;
        }

        .modal-body td {
            line-height: 1.8;
        }

        img,
        span,
        i,
        s {
            display: inline-block;
            /*vertical-align: middle;*/
        }

        .modal-body {
            position: relative;
        }

        .phone-flag {
            position: absolute;
            top: 90px;
            right: 100px;
            line-height: 45px;
        }

        .phone-flag-img {
            width: 30px !important;
            height: 20px !important;
            vertical-align: middle !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            background-size: cover !important;
            background-image: url(../img/VN.png) !important;
        }

        .phone-flag-code {
            color: #333 !important;
            width: auto !important;
        }

        .fenqiNumBtn button.actives {
            background: #eee !important;
            border: 1px solid #eee !important;
            color: #333 !important;
        }

        /*tcy -end-*/

        .body__main {
            padding-top: 30px;
        }

        .body__main-login {
            text-align: center;
            padding-top: 50px;
            background-color: #dfeffc;
        }

        .body__m-l-row1 {
            color: #FF3B57;
            margin-bottom: 45px;
        }

        .body__m-l-r2-button {
            height: 50px;
            line-height: 50px;
            width: 340px;
            text-align: center;
            color: #fff;
            background-color: #207def;
            margin-bottom: 50px;
            cursor: pointer;
            border-radius: 3px;
        }

        .body__m-l-r2-button:hover {
            background-color: #105dcf;
        }

        .body__main-table {
            margin-bottom: 15px;
        }

        .body__m-t-tr {
            background-color: #f2f2f2;
            height: 45px;
            line-height: 45px;
            color: #666;
        }

        .body__m-t-t-all {
            float: left;
            width: 100px;
            height: 45px;
        }

        .body__m-t-t-a-text {
            font-size: 13px;
        }

        .body__m-t-t-product {
            float: left;
            text-align: center;
            width: 350px;
        }

        .body__m-t-t-periods {
            float: left;
            text-align: center;
            width: 100px;
        }

        .body__m-t-t-dpayment {
            float: left;
            text-align: center;
            width: 150px;
        }

        .body__m-t-t-number {
            float: left;
            text-align: center;
            width: 100px;
        }

        .body__m-t-t-total {
            float: left;
            text-align: center;
            width: 200px;
        }

        .body__m-t-t-operate {
            float: left;
            text-align: center;
            width: 50px;
        }

        .body__m-t-t-checkbox {
            float: left;
            width: 100px;
        }

        .body__m-t-item {
            background-color: #fffce4;
            border-bottom: 1px solid #eee;
        }

        .body__m-t-i-checkbox {
            position: relative;
            z-index: 44;
            float: left;
            width: 100px;
            height: 115px;
            padding-top: 45px;
            text-align: center;
        }

        .body__m-t-i-input {
            position: relative;
            z-index: 33;
        }

        .body__m-t-i-c-mask {
            position: absolute;
            z-index: 99;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .body__m-t-i-product {
            float: left;
            width: 350px;
            cursor: pointer;
        }

        .body__m-t-i-p-img {
            float: left;
            height: 105px;
            width: 105px;
            background-color: #fff;
            margin-top: 5px;
            margin-bottom: 5px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        .body__m-t-i-p-text {
            float: left;
            width: 245px;
            margin-top: 45px;
            padding-left: 5px;
            line-height: 1.4;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
            white-space: normal;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .body__m-t-i-periods {
            float: left;
            width: 100px;
            padding-top: 45px;
            text-align: center;
        }

        .body__m-t-i-dpayment {
            float: left;
            width: 150px;
            padding-top: 45px;
            text-align: center;
        }

        .body__m-t-i-number {
            float: left;
            width: 100px;
            padding-top: 45px;
            text-align: center;
        }

        .body__m-t-i-n-wrap {
            float: left;
            height: 40px;
            width: 70px;
            margin-left: 15px;
        }

        .body__m-t-i-n-left {
            float: left;
            width: 50px;
            height: 40px;
            text-align: center;
        }

        .body__m-t-i-n-l-input:disabled {
            width: 50px;
            height: 40px;
            text-align: center;
            border: 1px solid #e8e8e8;
            background-color: #fff;
        }

        .body__m-t-i-n-right {
            float: left;
            width: 20px;
            height: 40px;
            border-top: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
            border-right: 1px solid #e8e8e8;
        }

        .body__m-t-i-n-r-top {
            height: 19px;
            line-height: 19px;
            width: 19px;
            border-top: 1px solid #fff;
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            background-color: #e8e8e8;
            text-align: center;
            cursor: pointer;
        }

        .body__m-t-i-n-r-top_disable {
            opacity: 0.6;
        }

        .body__m-t-i-n-r-t-arrow {
            padding-top: 1px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #9d9d9d transparent;
        }

        .body__m-t-i-n-r-bottom {
            height: 19px;
            line-height: 19px;
            width: 19px;
            border: 1px solid #fff;
            background-color: #e8e8e8;
            text-align: center;
            cursor: pointer;
        }

        .body__m-t-i-n-r-bottom_disable {
            opacity: 0.56
        }

        .body__m-t-i-n-r-b-arrow {
            vertical-align: middle;
            border-width: 5px;
            border-style: solid;
            border-color: #9d9d9d transparent transparent transparent;
        }

        .body__m-t-i-total {
            float: left;
            width: 200px;
            padding-top: 45px;
            text-align: center;
        }

        .body__m-t-i-operate {
            float: left;
            width: 50px;
            padding-top: 35px;
            /* text-align: center; */
        }

        .body__m-t-t-o-del {
            margin-bottom: 8px;
            color: #666;
            cursor: pointer;
        }

        .body__m-t-t-o-del:hover {
            color: #0076f7;
        }

        .body__m-t-t-o-favorites {
            margin-bottom: 8px;
            color: #666;
            cursor: pointer;
        }

        .body__m-t-t-o-favorites:hover {
            color: #0076f7;
        }

        .body__main-total {
            text-align: right;
            color: #666;
            font-size: 13px;
            margin-bottom: 25px;
        }

        .body__main-statistics {
            color: #666;
            border: 1px solid #eee;
            margin-bottom: 100px;
        }

        .body__m-s-left {
            float: left;
            width: 950px;
        }

        .body__m-s-l-left {
            float: left;
            width: 340px;
        }

        .body__m-s-l-l-left {
            position: relative;
            float: left;
            width: 140px;
            height: 90px;
            line-height: 90px;
            text-align: center;
        }

        .body__m-s-l-l-l-mask {
            position: absolute;
            z-index: 99;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .body__m-s-l-l-right {
            float: left;
            width: 200px;
            padding-top: 30px;
            line-height: 1;
        }

        .body__m-s-l-l-r-del {
            cursor: pointer;
            margin-bottom: 10px;
        }

        .body__m-s-l-l-r-del:hover {
            color: #0076f7;
        }

        .body__m-s-l-l-r-favorite {
            cursor: pointer;
        }

        .body__m-s-l-l-r-favorite:hover {
            color: #0076f7;
        }

        .body__m-s-l-right {
            float: left;
            width: 610px;
        }

        .body__m-s-l-r-left {
            float: left;
            width: 210px;
            padding-top: 27px;
            text-align: right;
            padding-right: 10px;
        }

        .body__m-s-l-r-right {
            float: left;
            width: 400px;
            padding-right: 30px;
            text-align: right;
        }

        .body__m-s-l-r-r-top {
            padding-top: 20px;
            margin-bottom: 12px;
        }

        .body__m-s-l-r-r-t-text {
            padding-top: 7px;
        }

        .body__m-s-l-r-r-t-vat {
            padding-top: 7px;
        }

        .body__m-s-l-r-r-t-price {
            font-size: 24px;
            color: #F7004C;
        }

        .body__m-s-l-r-r-t-unit {
            padding-top: 7px;
        }

        .body__m-s-l-r-r-b-price {
            color: #F7004C;
        }

        .body__m-s-right {
            float: left;
            width: 248px;
            height: 90px;
            line-height: 90px;
            font-size: 16px;
            text-align: center;
            background-color: #207def;
            color: #fff;
            cursor: pointer;
        }

        .body__m-s-right:hover {
            background-color: #106ddf;
        }
    </style>
</head>

<body ng-app="payApp" ng-controller="payCtrl">
    <div ng-controller="addressCtrl">
        <header class="header" id="header"></header>
        <div class="body" style="height: 30px; width: 100%;"></div>
        <section class="site" id="one" ng-controller="addCtrl">
            <div class="site__title col-xs-24">Xác nhận địa chỉ nhận hàng</div>
            <div class="site__main col-xs-24">
                <li class="site__main-item" ng-class="{ 'site__main-item_def': item.isdefault === 'Y', 'site__main-item_active': addrlistData_index === index }"
                    ng-click="set_active(index, item.msisdn, item.address, item.username)" ng-repeat="(index, item) in addrlistData">
                    <div class="site__m-i-row1 col-xs-24">
                        <div class="site__m-i-r1-name js_username col-xs-24" ng-bind="item.username">Xác nhận địa chỉ nhận</div>
                        <div class="site__m-i-r1-tel js_msisdn col-xs-24" ng-bind="item.msisdn">01685968888</div>
                    </div>
                    <div class="site__m-i-row2 js_address col-xs-24" ng-bind="item.address">Địa chỉ cụ thể Địa chỉ cụ thể Địa chỉ cụ thể Địa chỉ cụ thể Địa chỉ cụ thể Địa chỉ cụ thể Địa chỉ cụ
                        thể Địa chỉ cụ thể Địa chỉ cụ thể Địa chỉ cụ thể Địa chỉ cụ thể Địa chỉ cụ thể </div>
                    <div class="site__m-i-row3 col-xs-24">
                        <div class="site__m-i-r3-def">
                            <span class="site__m-i-r3-f-set moren" ng-click="moren(item.id,item.isdefault,item.msisdn,item.address,item.username)">Đặt làm mặc định</span>
                            <span class="site__m-i-r3-f-status">mặc định</span>
                        </div>
                        <div class="site__m-i-r3-edit" data-toggle="modal" data-target="#myModal" ng-click="xiugai(item.id,item.isdefault,item.msisdn,item.address,item.username)">
                            <span class="site__m-i-r3-e-text">Sửa</span>
                        </div>
                        <div class="site__m-i-r3-del">
                            <span class="site__m-i-r3-d-text" ng-click="remove(item.id)">Xoá</span>
                        </div>
                    </div>
                    <div class="site__m-i-row4">√</div>
                </li>
                <div class="site__main-add" ng-click="addppp()" data-toggle="modal" data-target="#myModal">
                    <div class="site__m-a-row1"></div>
                    <div class="site__m-a-row2">Thêm địa chỉ nhận hàng</div>
                </div>
            </div>
        </section>
        <article id="two">
            <div class="content">
                <div class="body__main-table col-xs-24" ng-if="isToCart">
                    <div class="body__m-t-tr col-xs-24">
                        <div class="body__m-t-t-all"></div>
                        <div class="body__m-t-t-product">Sản phẩm</div>
                        <div class="body__m-t-t-periods">Số kỳ</div>
                        <div class="body__m-t-t-dpayment">Thanh toán lần đầu</div>
                        <div class="body__m-t-t-number">Số LƯỢNG</div>
                        <div class="body__m-t-t-total">Tổng tiền</div>
                        <div class="body__m-t-t-operate">&nbsp;</div>
                    </div>
                    <li class="body__m-t-item col-xs-24" ng-if="isToCart" ng-repeat="(key, val) in LS__data">
                        <div class="body__m-t-i-checkbox"></div>
                        <div class="body__m-t-i-product" ng-click="gotoDetails(val._detail.typeId, val._detail.brandId, val._detail.id)">
                            <div class="body__m-t-i-p-img" ng-style="{'background-image': 'url('+ val.iconUrl +')'}"></div>
                            <div class="body__m-t-i-p-text" ng-bind="val.subject"></div>
                        </div>
                        <div class="body__m-t-i-periods" ng-bind="val.repaymentMonth"></div>
                        <div class="body__m-t-i-dpayment" ng-bind="(val.totalAmount * val.payRate * val.quantity | priceFormat) + 'VND'"></div>
                        <div class="body__m-t-i-number" ng-bind="val.quantity"></div>
                        <div class="body__m-t-i-total" ng-bind="(val.totalAmount * val.quantity | priceFormat) + 'VND'"></div>
                        <div class="body__m-t-i-operate">
                            <img src="../img/titi.png" alt="" style="width:15px;height:15px;cursor: pointer; margin-top: 12px;" ng-click="fenqiAjax(val.totalAmount, val.payRate, val.repaymentMonth)"
                                data-toggle="modal" data-target="#myhead" class="moneryIcon" />
                        </div>
                    </li>
                </div>

                <div class="two">
                    <div class="top_title">
                        <i></i>
                        <span>Xác nhận thông tin đặt hàng</span>
                    </div>
                    <div class="information" ng-if="!isToCart">
                        <table>
                            <thead>
                                <tr>
                                    <th>Buyoo
                                        <div class="bg"></div>
                                    </th>
                                    <th>Số lượng
                                        <div class="bg"></div>
                                    </th>
                                    <th>Giá sản phẩm
                                        <div class="bg"></div>
                                    </th>
                                    <th>Tổng số phụ
                                        <div class="bg"></div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="{{imgUrl}}" alt="" style="width: 85px;" />
                                        <span ng-bind="'【Hàng】'+info" style="margin-top: 30px; width: 590px;"></span>
                                    </td>
                                    <td id="buyNum" ng-bind="num"></td>
                                    <td id="price" ng-bind="price"></td>
                                    <td ng-bind="price*num"></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="list">
                            <div class="left li-left">Chọn tỉ lệ thanh toán lần đầu : </div>
                            <div class="left li-right">
                                <select ng-model="paymentNum" ng-change="paymentNumChange(paymentNum)">
                                    <!--<option value="" ng-if="false"></option>-->
                                    <option value="1.0">Trả toàn bộ</option>
                                    <option value="0.2">20%</option>
                                    <option value="0.3">30%</option>
                                    <option value="0.4">40%</option>
                                    <option value="0.5">50%</option>
                                </select>
                                <span style="line-height: 25px;">Thanh toán lần đầu
                                    <i ng-bind="price*num*paymentNum | priceFormat"></i> VND</span>
                            </div>
                        </div>
                        <div class="list">
                            <div class="left li-left">Chọn số kỳ thanh toán : </div>
                            <div class="left li-right fenqiNumBtn">
                                <!--<button id="fenqiNum1" ng-click="fenqi(1)">1 tháng</button>-->
                                <button id="fenqiNum3" ng-class="{ 'b_active': fenqiNum === 3 }" ng-click="fenqi(3)">3 tháng</button>
                                <button id="fenqiNum6" ng-class="{ 'b_active': fenqiNum === 6 }" ng-click="fenqi(6)">6 tháng</button>
                                <button id="fenqiNum9" ng-class="{ 'b_active': fenqiNum === 9 }" ng-click="fenqi(9)">9 tháng</button>
                                <button id="fenqiNum12" ng-class="{ 'b_active': fenqiNum === 12 }" ng-click="fenqi(12)">12 tháng</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article id="three">
            <div class="content">
                <div class="three">
                    <div class="top_title">
                        <i></i>
                        <span>Phương thức thanh toán</span>
                    </div>
                </div>
                <div class="way">
                    <ul>
                        <li class="payway-li act">
                            <i></i>
                            <p>Ngân hàng</p>
                        </li>
                        <li class="payway-li">
                            <i></i>
                            <p>Số dư</p>
                        </li>
                    </ul>
                    <div class="fc" style="vertical-align: right;">
                        <p ng-show="isToCart" style="text-align: right; padding-right: 10px; line-height: 40px;">
                            <span style="padding-top: 2px; padding-right:5px;">Tổng tiền:</span>
                            <i ng-bind="resPrice | priceFormat"></i>
                            <span class="" style="padding-top: 3px;">VND</span>
                        </p>

                        <p ng-show="!isToCart && paymentNum === '1.0'" style="text-align: right; padding-right: 10px; line-height: 40px;">
                            <span style="padding-top: 2px; padding-right:5px;">Tổng tiền:</span>
                            <i ng-bind="resPrice | priceFormat"></i>
                            <span class="" style="padding-top: 3px;">VND</span>
                        </p>
                        <p ng-show="!isToCart && paymentNum !== '1.0'" style="text-align: right; line-height: 40px; color: #969696;">
                            Trả góp hàng tháng:
                            <i ng-bind="resPrice | priceFormat" style="margin-left: 5px;"></i>
                            <span class="" style="color: #F7004C; padding-top: 2px;">VND X
                                <span ng-bind="fenqiNum"></span>
                            </span>
                            <img src="../img/titi.png" alt="" style="width:15px;height:15px;cursor: pointer; margin-top: 12px;" ng-click="information()"
                                data-toggle="modal" data-target="#myhead" class="moneryIcon" />
                        </p>
                        <div class="" style="text-align: right;">
                            <a href="" class="aa no_checkbox" onclick="submit()">Mua ngay</a>
                        </div>
                        <div class="p" style="text-align: right;">
                            <input type="checkbox" id="selectAll" />
                            <span>Đồng ý</span>
                            <a href="buyIntro.html" target="_self">Hợp đồng liên quan đến khoản vay</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- 弹出模态框（Modal） -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="left"> địa chỉ nhận hàng</div>
                        <div class="right" data-dismiss="modal" ng-blur="phoneNum=''">
                            <span class="alert__b-m-t-close"></span>
                        </div>
                    </div>
                    <div class="modal-body">
                        <!-- <div class="phone-flag">
                            <span class="phone-flag-img"></span>
                            <span class="phone-flag-code">+84</span>
                        </div> -->
                        <span>Người nhận hàng</span>
                        <input type="name" name="" id="names" value="" placeholder="Vui lòng nhập tên người nhận hàng" />
                        <br />
                        <span>Số điện thoại</span>
                        <input type="tel" ng-model="phoneNum" name="" id="phone" value="" placeholder="Vui lòng nhập số điện thoại" />
                        <br />
                        <!--<span style="width: 74px;">收货地址</span> <select id="province" runat="server" onchange="selectprovince(this);" style=" width:120px;" name="city"></select>     <select id="city" runat="server" name="city_s" style="width:120px;" ></select>-->
                        <div class="area">
                            <div class="left">
                                <span>Địa chỉ cụ thể</span>
                            </div>
                            <div class="left areatext">
                                <textarea id="textarea" name="" rows="" cols="" placeholder="Vui lòng bổ sung địa chỉ cụ thể, ví dụ như tên đường, số nhà,số tầng và số phòng"></textarea>
                            </div>
                        </div>
                        <h4 id="errormsg" class="errormsg"></h4>
                        <a class="rc rcone" ng-click="submit()" style="display: none;">Xác nhận thông tin chính xác và lưu</a>
                        <a class="rc rctwo" ng-click="submits()">Xác nhận thông tin chính xác và lưu</a>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal -->
        </div>
        <div class="modal fade" id="myhead" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div style="display: table;width:690px;height:100%;margin:0 auto;">
                <div class="modal-dialog" style="display: table-cell;text-align: center;vertical-align: middle;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="left">Thông tin về số tiền trả góp</div>
                            <div class="right" data-dismiss="modal">
                                <span class="alert__b-m-t-close"></span>
                            </div>
                        </div>
                        <div class="modal-body">
                            <table border="1" class="tables">
                                <thead>
                                    <tr>
                                        <th>Hóa đơn</th>
                                        <th>Số tiền phải trả hàng tháng</th>
                                        <th>Phí dịch vụ hàng tháng</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal -->
            </div>
        </div>
    </div>
    <footer class="footer" id="footer"></footer>
    <script src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/yii.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/img_silder.js"></script>
    <script src="../js/xSlider.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/ajax.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/md555.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/angularjs.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/commodityJS/pay.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="../js/common/common.js" type="text/javascript" charset="utf-8"></script> -->
    <!-- tcy -start- -->
    <script src="../js/md5.js"></script>
    <!-- tcy -end- -->
    <script src="../js/vue.min.js"></script>
    <script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
    <script>
        window.setTimeout(function () {
            if (localStorage.getItem("funId")) {
                F._userViewDetailInfo({}, function (ret) {
                    if (ret.data.headimage) {
                        $('.userLogin-info__top-face').eq(0).css('background-image', 'url(' + ret.data.headimage + ')');
                    }
                });
            }
        }, 700);


        var loading = new F._loading();
        F.orderNo = ''; // 存放已创建好的订单号
        F.tradeNo = ''; // 存放已创建好的交易号
        F.createOrder_info = {
            isCreate: false, // 是否已创建订单
            isFull: false, // 是否为全款订单
        };

        /*tcy -start-*/
        // F.is_submit = false; // 是否创建成功过订单

        var funId = localStorage.getItem("funId");
        if (funId == "" || funId == null) {
            window.location.href = "./login.html";
        }

        // 提交补全信息
        function userAddDetailInfo(data) {
            loading.show();
            F._userAddDetailInfo(data, function (ret) {
                loading.hide();
                if (!ret) return false;

                switch (ret.code) {
                    case 10000:

                        var payway = '';
                        payway_get(function (result) {
                            payway = result + '';
                        });

                        if (payway === '1') {
                            F._payPwd_open(function (paypassword) {
                                loading.show();
                                F._payOrder({
                                    timeoutExpress: 1800, // 半个小时
                                    totalAmount: F.total, // 总金额
                                    orderNo: F.orderNo,
                                    tradeNo: F.tradeNo,
                                    advance: parseInt(F.price * F.num * F.paymentNum),
                                    payRate: F.paymentNum,
                                    repaymentMonth: F.fenqiNum,
                                    prepay: parseInt(F.price * F.num * F.paymentNum),
                                    payway: payway,
                                    paypassword: paypassword,
                                }, payOrder_callback);
                            });
                        } else {
                            loading.show();
                            F._payOrder({
                                timeoutExpress: 1800, // 半个小时
                                totalAmount: F.total, // 总金额
                                orderNo: F.orderNo,
                                tradeNo: F.tradeNo,
                                advance: parseInt(F.price * F.num * F.paymentNum),
                                payRate: F.paymentNum,
                                repaymentMonth: F.fenqiNum,
                                prepay: parseInt(F.price * F.num * F.paymentNum),
                                payway: payway,
                                paypassword: '',
                            }, payOrder_callback);
                        }

                        break;

                    default:
                        F._confirm('Gợi ý', 'Gửi thông tin thất bại', 'error', [{
                            name: 'Xác nhận',
                            func: function () { }
                        }]);
                        break;
                }
            });
        }

        // 去补全信息
        function getSchoolInfo_addInfo(userInfo) {
            loading.show();
            F._getSchoolInfo({}, function (ret) {
                loading.hide();
                var baseinfo = new F._baseinfo(ret.details, userInfo);
                baseinfo.show();
                $("#submit_baseinfo").on('click', function () {
                    baseinfo.submit(function (result) {
                        baseinfo.hide();
                        userAddDetailInfo(result);
                    });
                });
            });
        }

        // 提交订单
        function submit() {
            if (!localStorage.getItem("funId")) {
                F._confirm('Gợi ý', 'Vui lòng đăng nhập', 'tips', [{
                    name: 'Xác nhận',
                    func: function () {
                        window.location.href = 'login.html';
                    }
                }]);
                return false;
            }

            if (!F.username || !F.msisdn || !F.address) {
                F._confirm('Gợi ý', 'Vui lòng Thêm địa chỉ nhận hàng', 'tips', [{
                    name: 'Xác nhận',
                    func: function () {

                    }
                }]);

                return false;
            }

            F.paymentNum = parseFloat(F.paymentNum);
            F.price = parseFloat(F.price);
            F.num = parseInt(F.num);
            F.total = F.price * F.num;

            function edit_orderdetails(array) {
                var index;
                var result = [];
                var result_ids = [];
                for (index = 0; index < array.length; index++) {
                    var empty_object = {};
                    empty_object.payRate = array[index].payRate + '';
                    empty_object.orderNo = (function () {
                        var mydate = new Date();
                        return localStorage.getItem("funId") + mydate.getDay() + mydate.getHours() + mydate.getMinutes() + mydate.getSeconds() + mydate.getMilliseconds() + Math.round(Math.random() * 10000);
                    })();
                    empty_object.totalAmount = array[index].totalAmount + '';
                    empty_object.orgAmount = array[index].orgAmount + '';
                    empty_object.advance = array[index].advance + '';
                    empty_object.currency = "VND";
                    empty_object.subject = array[index].subject;
                    empty_object.goodsDetail = array[index].detail;
                    empty_object.timeoutExpress = "86400";
                    empty_object.repaymentMonth = array[index].repaymentMonth + '';
                    empty_object.number = array[index].quantity + '';
                    empty_object.cartitemid = array[index].id + '';
                    result.push(empty_object);
                    result_ids.push(array[index].id);
                }
                F.result_ids = result_ids.join(',');
                return result;
            }

            if (F.isToCart) {
                loading.show();
                F._batchCreateOrder({
                    orderdetails: JSON.stringify(edit_orderdetails(F.LS__data)),
                    msisdn: F.msisdn,
                    address: F.address,
                    username: F.username,
                    remark: '',
                }, batchCreateOrder_callback);

                return false;
            }

            if (F.paymentNum === 1) { // 全款

                loading.show();
                F._fullOrderCreate({
                    totalamount: F.total,
                    orgamount: F.total,
                    advance: F.total,
                    payrate: '1',
                    repaymentmonth: '0',
                    subject: F.info,
                    goodsdetail: F.goodsDetail,
                    timeoutexpress: '86400',
                    msisdn: F.msisdn,
                    address: F.address,
                    username: F.username,
                }, fullOrderCreate_callback);

            } else {

                loading.show();
                F._createOrder({
                    totalAmount: F.total,
                    orgAmount: F.total,
                    advance: parseInt(F.price * F.num * F.paymentNum),
                    payRate: F.paymentNum,
                    repaymentMonth: F.fenqiNum,
                    subject: F.info,
                    goodsDetail: F.goodsDetail,
                    msisdn: F.msisdn,
                    address: F.address,
                    username: F.username,
                }, createOrder_callback);

            }
        }

        function batchCreateOrder_callback(ret) {
            loading.hide();

            if (!ret) return false;
            if (ret.code !== 10000) return false;

            // 删除购物车中国相应的商品
            F._cart_remove({
                cartitemids: F.result_ids,
            }, function (ret) {
                if (!ret) return false;
                if (ret.code !== 10000) return false;
            });

            return false;
            F.orderNo = ret.orderNo;
            F.tradeNo = ret.tradeNo;

            F.createOrder_info.isCreate = true;
            F.createOrder_info.isFull = false;


            loading.show();
            F._userViewDetailInfo({}, function (ret) {
                loading.hide();
                if (!ret) return false;

                if (ret.status) { // 资料齐全

                    var payway = '';
                    payway_get(function (result) {
                        payway = result + '';
                    });


                    if (payway === '1') {
                        F._payPwd_open(function (paypassword) {
                            loading.show();
                            F._payOrder({
                                timeoutExpress: 1800, // 半个小时
                                totalAmount: F.total, // 总金额
                                orderNo: F.orderNo,
                                tradeNo: F.tradeNo,
                                advance: parseInt(F.price * F.num * F.paymentNum),
                                payRate: F.paymentNum,
                                repaymentMonth: F.fenqiNum,
                                prepay: parseInt(F.price * F.num * F.paymentNum),
                                payway: payway,
                                paypassword: paypassword,
                            }, payOrder_callback);
                        });
                    } else {
                        loading.show();
                        F._payOrder({
                            timeoutExpress: 1800, // 半个小时
                            totalAmount: F.total, // 总金额
                            orderNo: F.orderNo,
                            tradeNo: F.tradeNo,
                            advance: parseInt(F.price * F.num * F.paymentNum),
                            payRate: F.paymentNum,
                            repaymentMonth: F.fenqiNum,
                            prepay: parseInt(F.price * F.num * F.paymentNum),
                            payway: payway,
                            paypassword: '',
                        }, payOrder_callback);
                    }


                } else { // 资料不全

                    F._confirm('Gợi ý', 'Bạn chưa hoàn thiện thông tin chi tiết, vui lòng hoàn thiện trước', 'tips', [{
                        name: 'Để sau',
                        func: function () { }
                    }, {
                        name: 'Hoàn thiện ngay',
                        func: function () {
                            getSchoolInfo_addInfo(ret.data);
                        }
                    }]);

                }
            });
        }

        function createOrder_callback(ret) {
            loading.hide();
            if (!ret) return false;

            if (ret.code !== 10000) return false;

            F.orderNo = ret.orderNo;
            F.tradeNo = ret.tradeNo;

            F.createOrder_info.isCreate = true;
            F.createOrder_info.isFull = false;


            loading.show();
            F._userViewDetailInfo({}, function (ret) {
                loading.hide();
                if (!ret) return false;

                if (ret.status) { // 资料齐全

                    var payway = '';
                    payway_get(function (result) {
                        payway = result + '';
                    });


                    if (payway === '1') {
                        F._payPwd_open(function (paypassword) {
                            loading.show();
                            F._payOrder({
                                timeoutExpress: 1800, // 半个小时
                                totalAmount: F.total, // 总金额
                                orderNo: F.orderNo,
                                tradeNo: F.tradeNo,
                                advance: parseInt(F.price * F.num * F.paymentNum),
                                payRate: F.paymentNum,
                                repaymentMonth: F.fenqiNum,
                                prepay: parseInt(F.price * F.num * F.paymentNum),
                                payway: payway,
                                paypassword: paypassword,
                            }, payOrder_callback);
                        });
                    } else {
                        loading.show();
                        F._payOrder({
                            timeoutExpress: 1800, // 半个小时
                            totalAmount: F.total, // 总金额
                            orderNo: F.orderNo,
                            tradeNo: F.tradeNo,
                            advance: parseInt(F.price * F.num * F.paymentNum),
                            payRate: F.paymentNum,
                            repaymentMonth: F.fenqiNum,
                            prepay: parseInt(F.price * F.num * F.paymentNum),
                            payway: payway,
                            paypassword: '',
                        }, payOrder_callback);
                    }


                } else { // 资料不全

                    F._confirm('Gợi ý', 'Bạn chưa hoàn thiện thông tin chi tiết, vui lòng hoàn thiện trước', 'tips', [{
                        name: 'Để sau',
                        func: function () { }
                    }, {
                        name: 'Hoàn thiện ngay',
                        func: function () {
                            getSchoolInfo_addInfo(ret.data);
                        }
                    }]);

                }
            });
        }

        function payOrder_callback(ret) {
            loading.hide();
            if (!ret) return false;

            if (ret.code !== 10000) return false;

            window.location.href = './successPay.html';
        }

        function fullOrderCreate_callback(ret) {
            loading.hide();
            if (!ret) return false;

            if (ret.code !== 10000) return false;

            F.orderNo = ret.orderNo;
            F.tradeNo = ret.tradeNo;

            F.createOrder_info.isCreate = true;
            F.createOrder_info.isFull = true;

            var payway = '';
            payway_get(function (result) {
                payway = result + '';
            });

            if (payway === '1') {

                F._payPwd_open(function (paypassword) {
                    loading.show();
                    F._orderFullPay({
                        orderNo: F.orderNo,
                        tradeNo: F.tradeNo,
                        total: F.total,
                        payway: payway,
                        paypassword: paypassword,
                    }, orderFullPay_callback);
                });

            } else {
                loading.show();
                F._orderFullPay({
                    orderNo: F.orderNo,
                    tradeNo: F.tradeNo,
                    total: F.total,
                    payway: payway,
                }, orderFullPay_callback);
            }
        }

        function orderFullPay_callback(ret) {

            loading.hide();
            if (!ret) return false;

            if (ret.code !== 10000) return false;
            window.location.href = './successPay.html';
        }

        // 获取地址, 姓名, 电话
        function addressInfo_get(callback) {
            $('.site__main-item').each(function () {
                var self = $(this);
                if (self.hasClass('site__main-item_active')) {
                    var username = self.find('.js_username').eq(0).html();
                    var msisdn = self.find('.js_msisdn').eq(0).html();
                    var address = self.find('.js_address').eq(0).html();
                    callback({
                        username: username,
                        msisdn: msisdn,
                        address: address,
                        length: $('.site__main-item').length,
                    });
                }
            });
        }

        // 获取支付方式
        function payway_get(callback) {
            var index = 0;
            $('.payway-li').each(function () {
                var self = $(this);
                var id = index === 0 ? '2' : '1';
                if (self.hasClass('act')) {
                    callback(id);
                }
                index += 1;
            });
        }
        /*tcy -start-*/


        var swiper = new Swiper('#index_banner', {
            pagination: '.swiper-pagination',
            loop: true,
            grabCursor: true,
            pagination: '.swiper-pagination',
            paginationClickable: true,
            autoplay: 4000,
            prevButton: '.swiper-button-prev',
            nextButton: '.swiper-button-next',
        });
        $('.hot_brand').hover(function () {
            $(this).css('background', '#fff');
            $(this).find('.category_act').css('display', 'block');
            $(this).find('a').css('color', '#666');
            $(this).find('p').css('color', '#666');
        }, function () {
            $(this).css('background', 'rgba(0,0,0,0.2)');
            $(this).find('.category_act').css('display', 'none');
            $(this).find('a').css('color', '#eee');
            $(this).find('p').css('color', '#fff');
        })

        // $('.li-right button').click(function () {
        //     $('.li-right button').removeClass('b_active');
        //     $(this).addClass('b_active');
        // })
        $('.way li').click(function () {
            $('.way li').removeClass('act');
            $(this).addClass('act');
        })
        //          $('body').delegate('.li span.moren','click',function(){
        //              $('.li').removeClass('act');
        //              $(this).parents('.li').addClass('act');
        //          })

        $('#selectAll').attr("checked", false);
        $('#selectAll').click(function () {
            if ($(this).is(':checked')) {
                $('.fc .aa').removeClass('no_checkbox');

            } else {
                $('.fc .aa').addClass('no_checkbox');

            }

        })

        $('#phone').blur(function () {
            var phone = $("#phone").val();
            if (!F._phoneExpr.test(phone)) {
                $('#errormsg').show();
                $('#errormsg small').html('định dạng số điện thoại sai');
                return;
            }

            $('#errormsg').hide();

        })
        $('#names').blur(function () {

            var name = $("#names").val();
            if (name.length <= 1) {
                $('#errormsg').show();
                $('#errormsg small').html('Định dạng tên không đúng');
                return;
            }

            $('#errormsg').hide();
        })
        $('#textarea').blur(function () {

            var addr = $('#textarea').val();
            if (addr.length < 1) {
                $('#errormsg').show();
                $('#errormsg small').html('Định dạng địa chỉ sai');
                return;
            }
            $('#errormsg').hide();

        })
        $('.addAddrli img').click(function () {
            $('#names,#phone,#textarea').val('');

        })
    </script>
    <script type="text/javascript">
        //截取Url里面的参数   
        function GetRequest() {
            var url = location.search; //获取url中"?"符后的字串  
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]); //获取中文参数转码<span style="font-family: Arial, Helvetica, sans-serif;">decodeURI</span>, （unescape只针对数字, 中文乱码)  
                }
            }
            return theRequest;
        }
        $(function () {
            //通过url取数  
            var request = new Object();
            request = GetRequest();
            var price = request['price'];
            var buyNum = request['buyNum'];
            var fenqiNum = request['fenqiNum'];
            var total = parseFloat(price) * parseInt(buyNum);

            $("#buyNum").html(buyNum);
            $("#price").html(price);
            $("#total").html(total);
        });
    </script>
</body>

</html>