<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-param" content="_csrf-frontend">
  <meta name="csrf-token" content="9KbQKGBaz3NrMQ3liXwYWk6WkgEf5raA6c-6coqnME3PMcFVP092_qbGqN2tYGypDTzSB-2Zhr074Le4DZpLng==">
  <link rel='icon' href='../img/icon.png' type='image/x-ico' />
  <link rel="stylesheet" href="../css/base.css?version=2.6.0">
  <title>prepaid</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112306571-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-112306571-1');
  </script>
  <script src="../js/jquery.js?version=2.6.0"></script>
  <script src="../js/md5.js?version=2.6.0"></script>
  <script src="../js/require2.3.5.min.js?version=2.6.0"></script>
  <style>
    .body {
      line-height: 1;
    }

    .body {
      float: left;
      width: 100%;
      border-top: 1px solid #72aef0;
    }

    .nav {
      float: left;
      width: 802px;
      border: 1px solid #0076F7;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .nav__item {
      float: left;
      width: 400px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
    }

    .nav__item_active {
      background-color: #0076F7;
      color: #fff;
    }

    .title {
      float: left;
      width: 100%;
      margin-bottom: 30px;
    }

    .title__no {
      height: 18px;
      line-height: 18px;
      width: 18px;
      font-size: 16px;
      text-align: center;
      color: #fff;
      background-color: #0076F7;
      border-radius: 100%;
    }

    .title__text {
      font-size: 18px;
      color: #0076F7;
      font-weight: 700;
      padding-top: 1px;
    }

    .leftitem {
      float: left;
      width: 100%;
    }

    .leftitem__main {
      float: left;
      width: 100%;
      margin-bottom: 20px;
    }

    .leftitem__main-left {
      float: left;
      width: 230px;
      height: 50px;
      border: 2px solid #ccc;
      padding-top: 3px;
      padding-left: 5px;
    }

    .leftitem__m-l-input {
      font-size: 18px;
      width: 100%;
      color: #666;
      padding: 10px;
    }

    .leftitem__m-l-input::-webkit-input-placeholder {
      color: #d0d0d0;
      font-size: 18px;
    }

    .leftitem__main-right {
      float: left;
      width: 900px;
      padding-left: 20px;
    }

    .leftitem__m-r-img {
      float: left;
      height: 50px;
    }

    .leftitem__m-r-text {
      float: left;
      width: 750px;
      color: #ccc;
      padding-top: 5px;
      padding-left: 20px;
      line-height: 1.5;
    }

    .rightitem__prepaid {
      float: left;
      width: 100%;
      margin-bottom: 60px;
    }

    .rightitem__prepaid-item {
      float: left;
      width: 150px;
      margin-bottom: 30px;
      margin-right: 50px;
    }

    .rightitem__p-r-img {
      height: 50px;
      width: 150px;
      border: 1px solid #f5f5f5;
      margin-bottom: 10px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    .rightitem__p-r-text {
      text-align: center;
      font-size: 12px;
      color: #999;
    }

    .leftitem__tips {
      float: left;
      width: 100%;
      height: 12px;
      font-size: 12px;
      color: #FD5147;
      margin-bottom: 100px;
      opacity: 0;
    }

    .leftitem__tips_show {
      opacity: 1;
    }

    .leftitem__tips-icon {
      height: 12px;
      width: 12px;
      color: #FD5147;
      margin-right: 1px;
    }

    .leftitem__denomination {
      float: left;
      width: 100%;
      margin-bottom: 70px;
    }

    .rightitem__number {
      float: left;
      width: 100%;
      margin-bottom: 100px;
    }

    .rightitem__n-text {
      font-size: 18px;
      color: #999;
      padding-top: 5px;
    }

    .rightitem__number-select {
      height: 27px;
      width: 100px;
      border: 1px solid #aaa;
    }

    .leftitem__d-item {
      float: left;
      position: relative;
      width: 150px;
      height: 50px;
      border: 2px solid #f5f5f5;
      color: #999;
      margin-right: 50px;
      margin-bottom: 30px;
      overflow: hidden;
    }

    .leftitem__d-item:hover {
      border-color: #999;
      cursor: pointer;
    }

    .leftitem__d-i-price {
      float: left;
      width: 90px;
      font-size: 18px;
      text-align: right;
      padding-top: 15px;
    }

    .leftitem__d-i-unit {
      float: left;
      width: 40px;
      font-size: 12px;
      padding-top: 20px;
      padding-left: 5px;
      text-align: left;
    }

    .leftitem__d-i-arrow {
      position: absolute;
      display: none;
      bottom: -5px;
      right: -5px;
      height: 10px;
      width: 10px;
      background-color: #0076F7;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    .leftitem__d-item_active {
      color: #0076F7;
      border-color: #0076F7 !important;
    }

    .leftitem__d-item_active .leftitem__d-i-arrow {
      display: block;
    }

    .rightitem .leftitem__denomination {
      margin-bottom: 15px;
    }

    .price {
      float: left;
      width: 100%;
      margin-bottom: 30px;
    }

    .price__title {
      font-size: 14px;
      color: #333;
      margin-bottom: 20px;
      font-weight: 700;
    }

    .price__money-number {
      float: left;
      color: #FD5147;
      font-size: 24px;
      margin-right: 45px;
      font-weight: 700;
    }

    .price__money-discounts {
      float: left;
      padding-top: 5px;
      font-size: 14px;
      color: #999;
    }

    .submit {
      float: left;
      width: 300px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: #ccc;
      color: #fff;
      margin-bottom: 100px;
      font-size: 18px;
      cursor: pointer;
    }

    .submit_acitve {
      background-color: #FD5147;
    }

    .submit_acitve:active {
      background-color: #eD4137;
    }

    .prepaid-confirm {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 123456;
      background-color: rgba(0, 0, 0, .3);
      text-align: center;
      padding-top: 10%;
    }

    .prepaid-confirm__main {
      display: inline-block;
      width: 350px;
      height: 440px;
      background-color: #fff;
      padding-right: 50px;
      padding-left: 50px;
      text-align: left;
    }

    .prepaid-confirm__main-close {
      text-align: right;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .prepaid-confirm__m-c-icon {
      display: inline-block;
      height: 16px;
      width: 16px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url(../img/close.png);
    }

    .prepaid-confirm__main-text {
      font-size: 18px;
      color: #ccc;
      margin-bottom: 25px;
    }

    .prepaid-confirm__main-number {
      font-size: 36px;
      margin-bottom: 100px;
    }

    .prepaid-confirm__main-button {
      height: 50px;
      line-height: 50px;
      width: 150px;
      text-align: center;
      color: #fff;
      background-color: #147af3;
      font-size: 16px;
      cursor: pointer;
    }

    .prepaid-confirm__main-button:active {
      background-color: #045ac3;
    }
  </style>
</head>

<body>
  <div class="content" id="vue-el">
    <header class="header" id="header"></header>
    <div class="body__main" :style="{ 'min-height': body__main_height + 'px' }">
      <div class="body">
        <section class="nav">
          <div class="nav__item" :class="{ 'nav__item_active': type === 'recharge' }" @click="type = 'recharge'">Nạp tiền</div>
          <div class="nav__item" :class="{ 'nav__item_active': type === 'scratchCards' }" @click="type = 'scratchCards'">Thẻ Cào</div>
        </section>
        <section class="leftitem" v-show="type === 'recharge'">
          <section class="title">
            <span class="title__no">1</span>
            <span class="title__text">输入手机号</span>
          </section>
          <div class="leftitem__main">
            <div class="leftitem__main-left">
              <input type="tel" class="leftitem__m-l-input" v-model="telNumber" placeholder="Số di động của bạn" oninput="/^[0-9]*$/.test(this.value) ? this.setAttribute('data-on-val', this.value) : this.value = this.getAttribute('data-on-val');"
                data-on-val="">
            </div>
            <div class="leftitem__main-right">
              <img src="../img/vietnammobile.png" alt="logo" class="leftitem__m-r-img">
              <div class="leftitem__m-r-text">Lưu ý: Thuê bao bị khóa chiều nạp tiền (sim bị khóa 2 chiều, sim bị khóa do nhập sai mã thẻ điện thoại trước
                đó nhiều lần, ...) sẽ không thể thực hiện được dịch vụ này.</div>
            </div>
          </div>
          <div class="leftitem__tips" :class="{ 'leftitem__tips_show': telNumberError === true }">
            <img class="leftitem__tips-icon" src="../img/alert-prepaid.svg" alt="tips">
            <span v-html="telNumberErrorText"></span>
          </div>
          <section class="title">
            <span class="title__no">2</span>
            <span class="title__text">选择充值面额</span>
          </section>
          <div class="leftitem__denomination">
            <li class="leftitem__d-item leftitem__d-item_active">
              <div class="leftitem__d-i-price">500.000</div>
              <div class="leftitem__d-i-unit">VND</div>
              <div class="leftitem__d-i-arrow"></div>
            </li>
            <li class="leftitem__d-item">
              <div class="leftitem__d-i-price">50.000</div>
              <div class="leftitem__d-i-unit">VND</div>
              <div class="leftitem__d-i-arrow"></div>
            </li>
            <li class="leftitem__d-item">
              <div class="leftitem__d-i-price">500.000</div>
              <div class="leftitem__d-i-unit">VND</div>
              <div class="leftitem__d-i-arrow"></div>
            </li>
            <li class="leftitem__d-item">
              <div class="leftitem__d-i-price">500.000</div>
              <div class="leftitem__d-i-unit">VND</div>
              <div class="leftitem__d-i-arrow"></div>
            </li>
          </div>
          <sectoin class="price">
            <div class="price__title">金额</div>
            <div class="price__money">
              <div class="price__money-number">49.000 VND</div>
              <div class="price__money-discounts">(已优惠1000VND)</div>
            </div>
          </sectoin>
          <section class="submit">支付</section>
        </section>
        <section class="rightitem" v-show="type === 'scratchCards'">
          <section class="title">
            <span class="title__no">1</span>
            <span class="title__text">Chọn nhà mạng</span>
          </section>
          <div class="rightitem__prepaid">
            <li class="rightitem__prepaid-item">
              <div class="rightitem__p-r-img" style="background-image: url(../img/vietnammobile.png);"></div>
              <div class="rightitem__p-r-text">Viettel</div>
            </li>
            <li class="rightitem__prepaid-item">
              <div class="rightitem__p-r-img" style="background-image: url(../img/vietnammobile.png);"></div>
              <div class="rightitem__p-r-text">Viettel</div>
            </li>
            <li class="rightitem__prepaid-item">
              <div class="rightitem__p-r-img" style="background-image: url(../img/vietnammobile.png);"></div>
              <div class="rightitem__p-r-text">Viettel</div>
            </li>
            <li class="rightitem__prepaid-item">
              <div class="rightitem__p-r-img" style="background-image: url(../img/vietnammobile.png);"></div>
              <div class="rightitem__p-r-text">Viettel</div>
            </li>
            <li class="rightitem__prepaid-item">
              <div class="rightitem__p-r-img" style="background-image: url(../img/vietnammobile.png);"></div>
              <div class="rightitem__p-r-text">Viettel</div>
            </li>
            <li class="rightitem__prepaid-item">
              <div class="rightitem__p-r-img" style="background-image: url(../img/vietnammobile.png);"></div>
              <div class="rightitem__p-r-text">Viettel</div>
            </li>
            <li class="rightitem__prepaid-item">
              <div class="rightitem__p-r-img" style="background-image: url(../img/vietnammobile.png);"></div>
              <div class="rightitem__p-r-text">Viettel</div>
            </li>
            <li class="rightitem__prepaid-item">
              <div class="rightitem__p-r-img" style="background-image: url(../img/vietnammobile.png);"></div>
              <div class="rightitem__p-r-text">Viettel</div>
            </li>
            <li class="rightitem__prepaid-item">
              <div class="rightitem__p-r-img" style="background-image: url(../img/vietnammobile.png);"></div>
              <div class="rightitem__p-r-text">Viettel</div>
            </li>
          </div>
          <section class="title">
            <span class="title__no">2</span>
            <span class="title__text">Chọn mệnh giá và số lượng thẻ</span>
          </section>
          <div class="leftitem__denomination">
            <li class="leftitem__d-item leftitem__d-item_active">
              <div class="leftitem__d-i-price">500.000</div>
              <div class="leftitem__d-i-unit">VND</div>
              <div class="leftitem__d-i-arrow"></div>
            </li>
            <li class="leftitem__d-item">
              <div class="leftitem__d-i-price">50.000</div>
              <div class="leftitem__d-i-unit">VND</div>
              <div class="leftitem__d-i-arrow"></div>
            </li>
            <li class="leftitem__d-item">
              <div class="leftitem__d-i-price">500.000</div>
              <div class="leftitem__d-i-unit">VND</div>
              <div class="leftitem__d-i-arrow"></div>
            </li>
            <li class="leftitem__d-item">
              <div class="leftitem__d-i-price">500.000</div>
              <div class="leftitem__d-i-unit">VND</div>
              <div class="leftitem__d-i-arrow"></div>
            </li>
          </div>
          <div class="rightitem__number">
            <span class="rightitem__n-text">Chọn mệnh giá và số lượng thẻ</span>
            <select name="" id="number" class="rightitem__number-select">
              <option value="1">1</option>
            </select>
          </div>
          <sectoin class="price">
            <div class="price__title">金额</div>
            <div class="price__money">
              <div class="price__money-number">49.0001 VND</div>
              <div class="price__money-discounts">(已优惠1000VND)</div>
            </div>
          </sectoin>
          <section class="submit">支付</section>
        </section>
        <section class="prepaid-confirm" style="display: none;">
          <div class="prepaid-confirm__main">
            <div class="prepaid-confirm__main-close">
              <div class="prepaid-confirm__m-c-icon"></div>
            </div>
            <div class="prepaid-confirm__main-text">请确认充值手机号</div>
            <div class="prepaid-confirm__main-number">01666720718</div>
            <div class="prepaid-confirm__main-button">确认支付</div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer" id="footer"></footer>
  </div>
  <script>
    require([
      '../js/jquery1.11.2.js?version=2.6.0',
      '../js/vue.min.js?version=2.6.0',
      '../js/md5.js?version=2.6.0',
      '../js/common.js?version=2.6.0',
    ], function ($, Vue, md5) {
      var loading = new F._loading();

      F.vue = {
        body__main_height: document.documentElement.clientHeight - 133 - 210 - 210,
        type: 'recharge', // scratchCards: 刮刮卡; recharge: 电话充值
        telNumber: '',
        telNumberError: false,
        telNumberErrorText: '您所填入的手机号的手机号不支持直冲，请选择充值卡充值/请输入正确的手机号',
        telNumberJudgeSetTimeoutId: 0,
      };

      var load = function () {
        new_vue();
      };

      var pre_data = function (data) {
      }

      F.loadData = function (params, callback) {
        if (callback === undefined) callback = params;

        var all_data = {};
        var request_length = 0; //请求个数

        // 请求是否全部返回
        function all_loaded() {
          if (Object.keys(all_data).length === request_length) {
            pre_data(all_data);
            loading.hide();
            callback(all_data);
          }
        }
        loading.show();

        all_loaded();

      };

      function new_vue() {
        F.vue = new Vue({
          el: $('#vue-el')[0],
          data: F.vue,
          methods: {
            // get_status: get_status,
            // get_coupon: get_coupon,
          },
          computed: {

          },
          watch: {
            telNumber: function (val, oldVal) {
              if (val[0] !== '0') val = '0' + val;
              let self = this;

              function judge(val) {
                if (val.length === 10 && val.slice(0, 2) === '09') {
                  self.telNumberError = false;
                  self.telNumberErrorText = '';
                  F._getPhoneRecharge({
                    msisdn: val
                  }, function (ret) {
                    if (!ret) return false;
                    if (ret.code !== 10000) return false;
                    console.log(ret);
                  });
                } else if (val.length === 11 && val.slice(0, 2) === '01') {
                  self.telNumberError = false;
                  self.telNumberErrorText = '';
                } else {
                  self.telNumberError = true;
                  self.telNumberErrorText = 'Invalid phone number';
                }
              }

              window.clearTimeout(self.telNumberJudgeSetTimeoutId);
              self.telNumberJudgeSetTimeoutId = window.setTimeout(() => {
                judge(val);
              }, 700);
            },
          },
        });
      }

      F.loadData(function () {
        load();
      });
    })
  </script>
  <script src="https://s22.cnzz.com/z_stat.php?id=1271691056&web_id=1271691056" language="JavaScript"></script>
</body>

</html>