<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="9KbQKGBaz3NrMQ3liXwYWk6WkgEf5raA6c-6coqnME3PMcFVP092_qbGqN2tYGypDTzSB-2Zhr074Le4DZpLng==">
    <link rel='icon' href='../img/icon.png' type='image/x-ico' />
    <link rel="stylesheet" href="../css/base.css?version=2.9.9">
    <title>Hoàn tiền và bảo hành</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112306571-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-112306571-1');gtag('config', 'AW-856942675');
    </script>
    <script src="../js/jquery2.2.4.min.js?version=2.9.9"></script>
    <script src="../js/md5.js?version=2.9.9"></script>
    <script src="../js/require2.3.5.min.js?version=2.9.9"></script>
    <style>
        * {
            text-align: justify;
        }
    .body {
        border-top: 1px solid #72aef0;
    }
        

        .body__main {
            margin-bottom: 50px;
            font-size: 16px;
            padding-top: 50px;
        }

        .body__main:after {
            display: block;
            content: "";
            clear: both;
            height: 0;
        }

        .body__main-banner {
            padding-top: 30px;
            margin-bottom: 50px;
        }

        .body__m-b-img {
            width: 1200px;
        }

        .body__main-title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 40px;
        }

        h3.body__main-item {
            margin-bottom: 10px;
            line-height: 1.6;
            color: #1479f1;
        }

        .body__main-item {
            margin-bottom: 25px;
            line-height: 1.6;
        }

        .body__main-tips {
            margin-top: -10px;
            margin-bottom: 25px;
        }

        .body__m-t-title {
            color: #999;
            margin-bottom: 10px;
        }

        .body__m-t-item {
            color: #666;
            line-height: 1.6;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="content" id="vue-el">
        <header class="header" id="header"></header>
        <section class="body">
            <div class="body__main" :style="{ 'min-height': body__main_height + 'px' }">
                <!-- <div class="body__main-banner col-xs-24">
                    <img src="../img/about.jpg" alt="" class="body__m-b-img">
                </div> -->
                <h1 class="body__main-title col-xs-24">Hoàn tiền và bảo hành</h1>

                <h3 class="body__main-item col-xs-24">Làm thế nào để hoàn trả khoản thanh toán lần đầu của bạn khi đơn hàng bị hủy</h3>
                <div class="body__main-item col-xs-24">Nếu đơn hàng của bạn không được phê duyệt, hệ thống sẽ hủy đơn hàng của bạn, khoản tiền thanh toán lần đầu
                    của bạn sẽ tự động hoàn lại vào số dư tài khoản của bạn và sẽ thông báo bằng tin nhắn, nếu muốn đăng
                    ký rút tiền, vui lòng nhấp vào chức năng "rút tiền mặt", chúng tôi sẽ hoàn phí trong vòng 7-14 ngày làm
                    việc vào tài khoản bạn yêu cầu.</div>

                <h3 class="body__main-item col-xs-24">Làm thế nào để đổi trả hàng</h3>
                <div class="body__main-item col-xs-24">Tất cả các vấn đề về chất lượng sản phẩm mà bạn gặp phải là mối quan tâm lớn nhất của chúng tôi, vui lòng
                    liên hệ với dịch vụ khách hàng, chúng tôi sẽ nhanh chóng liên hệ với bạn để phối hợp giải quyết.</div>
            </div>
        </section>
        <footer class="footer" id="footer"></footer>
    </div>
    <script>
        require([
            '../js/jquery1.11.2.js?version=2.9.9',
            '../js/vue.min.js?version=2.9.9',
            '../js/md5.js?version=2.9.9',
            '../js/common.js?version=2.9.9',
        ], function ($, Vue, md5) {

            F.vue = {
                body__main_height: document.documentElement.clientHeight - 133 - 210,
            };

            var load = function () {
                new_vue();
            };

            var pre_data = function (data) {

            }

            F.loadData = function (params, callback) {
                if (callback === undefined) callback = params;

                var all_data = {};
                var request_length = 0; //请求个数

                // 请求是否全部返回
                function all_loaded() {
                    if (Object.keys(all_data).length === request_length) {
                        pre_data(all_data);
                        // Q.hideProgress();
                        callback(all_data);
                    }
                }
                // if (params.loadData_isLoading !== false) Q.showProgress();

                all_loaded();
            };

            function new_vue() {
                F.vue = new Vue({
                    el: $('#vue-el')[0],
                    data: F.vue,
                    methods: {
                        gohome: gohome,
                    },
                    computed: {

                    },
                });
            }

            function gohome() {
                window.location.href = '../index.html';
            }

            F.loadData(function () {
                load();
            });
        });
    </script>
    <script src="https://s22.cnzz.com/z_stat.php?id=1271691056&web_id=1271691056" language="JavaScript"></script>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '451017758654222'); 
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=451017758654222&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</body>

</html>