<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="lbs8YFgvCt-ZlKBxaIrCpx-DfTlFKq7tyRcEKAUK0yMDYm1Za-MieXvgDtUqydCM1dM7E0eRTRwuV1CKmNSCvw==">
    <link rel='icon' href='../img/icon.png' type='image/x-ico' />
    <title>Đăng kí</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112306571-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-112306571-1');
    </script>
    <link href="../css/bootstrap.css?version=2.5.0" rel="stylesheet">
    <link href="../css/style.css?version=2.5.0" rel="stylesheet">
    <link href="../css/index_add_img.css?version=2.5.0" rel="stylesheet">
    <link rel="stylesheet" href="../css/base.css?version=2.5.0">
    <style>
        body {
            background-color: #fff;
        }

        .modal-content {
            border-radius: 0;
        }

        .modal-header {
            background: #F2F2F2;
        }

        .modal-header .left,
        .modal-body p {
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }

        .modal-header .right {
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-body {
            text-align: center;
            padding: 30px 0
        }

        .modal-body p {
            margin: 15px 0
        }

        .modal-body ul {
            display: inline-block;
            margin-top: 30px
        }

        .modal-body ul li {
            float: left;
        }

        .modal-body ul li a {
            padding: 8px 37px;
            background: #0076F7;
            color: #fff;
            display: block;
        }

        /* .modal-body ul li:last-child a {
            background: #DFDFDF;
            color: #666;
            margin-left: 20px
        } */

        .modal-dialog {
            margin: 7% auto;
        }

        .fade.in {
            background: rgba(0, 0, 0, 0.5);
        }

        #tel.error {
            border: 1px solid #D43F3A
        }

        .opp {
            width: 30px;
            height: 30px;
            display: inline-block !important;
            cursor: pointer;
        }

        #laod {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 9999;
            background: rgba(0, 0, 0, 0.5);
            display: none;
        }

        #laod img {
            width: 50px;
            height: 50px;
            margin-top: 500px
        }

        .r_from {
            line-height: 50px;
        }

        .register_center .register_content .errormsg {
            bottom: 123px;
            padding-left: 5;
        }

        /*tcy*/

        .prefix {
            position: absolute;
            left: 70px;
            top: 0px;
            margin: 0 !important;
        }

        .prefix__text {
            margin: 0px !important;
            padding: 0px !important;
            font-weight: 300 !important;
            width: auto !important;
            /*text-align: left !important;*/
        }

        .prefix__img {
            display: inline-block;
            /*margin: 0px !important;*/
            padding: 0px !important;
            margin-top: 18px !important;
            height: 15px;
            display: inline-block !important;
        }

        /*tcy*/
    </style>
</head>

<body ng-app="zhuceAPP" ng-controller="zhuceCtrl">
    <div class="register_center">
        <div class="register_content">
            <span id="errormsg" class='errormsg'></span>
            <a href="../index.html">
                <img src="../img/LOGO2.jpg" width="" height="150px" />
            </a>
            <!-- <a href="../index.html"> <img src="../img/LOGO2.jpg" width="428px" height="160px" /></a> -->
            <p class="register_title">Tạo tài khoản mới</p>
            <p class="r_from" style="position: relative;">
                <span>Số điện thoại</span>
                <input id="tel" type="tel" style="padding-left: 70px;" placeholder="Số điện thoại" oninput="/^[0-9]*$/.test(this.value) ? this.setAttribute('data-on-val', this.value) : this.value = this.getAttribute('data-on-val');"
                    data-on-val="">
                <span class="prefix">
                    <img src="../img/VN.png" alt="logo" class="prefix__img">
                    <span class="prefix__text">+84</span>
                </span>
            </p>
            <p class="r_from" ng-controller="zhuceOptCtrl">
                <span>Mã xác nhận</span>
                <input id="telCode" class="dx" type="text" value="" placeholder="Mã xác nhận" oninput="/^[0-9]*$/.test(this.value) ? this.setAttribute('data-on-val', this.value) : this.value = this.getAttribute('data-on-val');"
                    data-on-val="">
                <button id="djs" data='off' class="djs" ng-click="duanxinOpt()" disabled="disabled">Gửi mã</button>
            </p>
            <p class="r_from">
                <span>Mật khẩu</span>
                <input id="pwd" type="password" placeholder="Vui lòng nhập 8-20 chữ số hoặc chữ cái" />
                <!-- <img src="../img/q.png" style="margin-top: 10px;" alt="" class="opp" /> -->
            </p>
            <p class="r_from">
                <span>Nhập lại mật khẩu</span>
                <input id="re_pwd" type="password" placeholder="Nhập lại mật khẩu" />
                <!-- <img src="../img/q.png" style="margin-top: 10px;" alt="" class="opp" /> -->
            </p>
            <p class="r_from" style="height: 0px; overflow: hidden; margin: 0;">
                <span>Mật mã giao dịch</span>
                <input id="pwd2" type="password" value="000000" placeholder="Vui lòng nhập 6 chữ số" oninput="/^[0-9]*$/.test(this.value) ? this.setAttribute('data-on-val', this.value) : this.value = this.getAttribute('data-on-val');"
                    data-on-val="">
            </p>
            <p style="padding-left: 170px;padding-right: 120px; font-size: 12px; color: #999;margin-top: -20px;margin-bottom: 25px;height: 0px; overflow: hidden; margin: 0;">* Quan trọng! Để đảm bảo an toàn cho số tiền của bạn trong tài khoản, hãy cài đặt và ghi nhớ mật khẩu giao dịch</p>
            <p class="r_from" style="height: 0px; overflow: hidden; margin: 0;">
                <span>Nhập lại Mật mã</span>
                <input id="re_pwd2" type="password" value="000000" placeholder="Nhập lại Mật mã giao dịch" oninput="/^[0-9]*$/.test(this.value) ? this.setAttribute('data-on-val', this.value) : this.value = this.getAttribute('data-on-val');"
                    data-on-val="">
            </p>
            <p class="r_from mar_top12">
                <span></span>
                <button id="submit" class="f_ss">Đăng ký ngay</button>
            </p>
            <p class="r_from2" style="opacity: 0;">
                <input id="xy" class="xy" name="xy" checked='true' type="checkbox" />&nbsp;
                <i href="#" target="_self">Đồng ý với điều
                    <span class="" style="color: #0076f7;">khoản của Buyoo</span>
                </i>
            </p>
        </div>
    </div>
    <!-- 弹出模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="left">Gợi ý</div>
                    <div class="right" data-dismiss="modal">
                        <span class="alert__b-m-t-close"></span>
                    </div>
                </div>
                <div class="modal-body">
                    <img src="../img/32.png" alt="" />
                    <p>Đăng ký thành công</p>
                    <!-- <p>Đăng ký thành công, đăng nhập ngay</p> -->
                    <ul>
                        <li>
                            <a href="../index.html">Xác nhận</a>
                        </li>
                        <!-- <li><a href="login.html?from=register">Xác nhận</a></li> -->
                        <!-- <li>
                            <a href="">Hủy</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" id="footer"></footer>
    <div id="laod">
        <img src="../img/dd.gif" alt="" />
    </div>
    <script src="../js/jquery.js?version=2.5.0"></script>
    <!-- <script src="../js/yii.js?version=2.5.0"></script> -->
    <script src="../js/bootstrap.js?version=2.5.0"></script>
    <script src="../js/base.js?version=2.5.0"></script>
    <script src="../js/img_silder.js?version=2.5.0"></script>
    <script src="../js/xSlider.js?version=2.5.0"></script>
    <script src="../js/popup.js?version=2.5.0"></script>
    <script src="../js/ajax.js?version=2.5.0" type="text/javascript" charset="utf-8"></script>
    <script src="../js/md555.js?version=2.5.0" type="text/javascript" charset="utf-8"></script>
    <script src="../js/md5.js?version=2.5.0" type="text/javascript" charset="utf-8"></script>
    <script src="../js/angularjs.js?version=2.5.0" type="text/javascript" charset="utf-8"></script>
    <script src="../js/common.js?version=2.5.0"></script>
    <script type="text/javascript">
        // window.setTimeout(function() {
        //     $('#myModal').show().addClass('in');
        // }, 700);
        $('#tel')[0].focus();
        F.query = F._hrefUtils.parse().query || {};
        $('#tel').val(F.query.msisdn || '');
        $('#telCode').val(F.query.otp || '');

        $("#tel").bind("input propertychange", function () {
            var phone = $("#tel").val();
            if (phone && F._phoneExpr.test(phone)) {
                $('#errormsg').hide();
                $('#djs').attr('disabled', false).css('background', '#0075f6')
                $('#tel').removeClass('error');
            } else {
                $('#errormsg').show();
                $('#errormsg').html('Định dạng số điện thoại không đúng...');
                $('#djs').attr('disabled', true).css('background', '#ddd')
                $('#tel').addClass('error')
            }

        })
        // $('#pwd').change(function () {
        //     var pwd = $("#pwd").val();
        //     if (pwd && F._pwdExpr.test(pwd)) {
        //         $('#errormsg').hide();
        //     } else {
        //         $('#errormsg').show();
        //         $('#errormsg').html('Số chữ mật khẩu sai');

        //     }
        // })
        // $('#pwd2').blur(function () {
        //     var pwd = $("#pwd2").val();
        //     if (pwd && F._payPwdeExpr.test(pwd)) {
        //         $('#errormsg').hide();

        //     } else {
        //         $('#errormsg').show();
        //         $('#errormsg').html('Mã xác minh gồm 6 số');

        //     }
        // })
        $('#telCode').change(function () {
            var telCode = $(this).val();
            if (F._codeExpr.test(telCode)) {
                // if (telCode.length > 4 && telCode.length < 8) {
                $('#errormsg').hide();
                $('#submit').attr('disabled', false).css('background', '#0075f6')
            } else {
                $('#errormsg').show();
                $('#errormsg').html('Độ dài mã xác nhận không đúng...');
                $('#submit').attr('disabled', true).css('background', '#ddd')
            }
        })


        $('.modal-header .right').click(function () {
            $('#myModal').hide().removeClass('in');
        })
        $('.opp').click(function () {
            if ($(this).attr('src') == '../img/q.png') {
                $(this).attr('src', '../img/qq.png');
                $(this).prev().attr('type', 'text');
            } else {
                $(this).attr('src', '../img/q.png');
                $(this).prev().attr('type', 'password');
            }
        })
        $("body").keydown(function (e) {
            var curKey = e.which;
            if (curKey == "13") { //keyCode=13是回车键
                $('#submit').click();
            }
        });
    </script>
    <script type="text/javascript">
        var loading = new F._loading();

        var app = angular.module("zhuceAPP", []);
        //  验证码
        app.controller("zhuceOptCtrl", function ($scope, $http, $filter) {
            $scope.duanxinOpt = function () {


                // $('#djs').attr('disabled', true).css('background', '#ddd')

                if (F.verify_wait && F.verify_wait.verify_sending_status()) return false;

                F.verify_wait = new F._verify_wait({
                    time: 120,
                    target: '#djs',
                    // isVue: true,
                });
                F.verify_wait.verify_sending_change(true);

                F._userAction_otp({
                    msisdn: $('#tel').val(),
                }, function (ret) {
                    if (ret.status !== 10000) {
                        F.verify_wait.verify_sending_change(false);
                    }
                });
            }
        })
        //  Đăng kí
        app.controller("zhuceCtrl", function ($scope, $http, $filter) {
            $("#submit").click(function () {
                _czc.push(['_trackEvent', '注册', '点击', '点击注册按钮']);
                var tel = $('#tel').val();
                var telCode = $('#telCode').val();
                var pwd = $('#pwd').val();
                var pwd2 = $('#pwd2').val();
                var re_pwd = $('#re_pwd').val();
                var re_pwd2 = $('#re_pwd2').val();
                var xy = $('input[name="xy"]').prop("checked");

                if (!F._phoneExpr.test(tel)) {
                    getMsg('Số điện thoại không được để trống', 1);
                    $("#tel")[0].focus();
                    $("#tel").addClass('error');
                    return false;
                }

                if (telCode.length !== 6) {
                    getMsg('Độ dài mã xác nhận không đúng', 1);
                    $("#telCode")[0].focus();
                    $("#telCode").addClass('error');
                    return false;
                } else {
                    $("#telCode").removeClass('error');
                }

                if (!F._pwdExpr.test(pwd)) {
                    getMsg('Số chữ mật khẩu sai', 1);
                    $("#pwd")[0].focus();
                    $("#pwd").addClass('error');
                    return false;
                } else {
                    $("#pwd").removeClass('error');
                }

                if (!F._pwdExpr.test(re_pwd)) {
                    getMsg('Sai nhập lại mật khẩu', 1);
                    $("#re_pwd")[0].focus();
                    $("#re_pwd").addClass('error');
                    return false;
                } else {
                    $("#re_pwd").removeClass('error');
                }

                if (!F._payPwdeExpr.test(pwd2)) {
                    getMsg('Vui lòng nhập 6 chữ số', 1);
                    $("#pwd2")[0].focus();
                    return false;
                }

                if (pwd !== re_pwd) {
                    getMsg('Hai lần nhập mật khẩu không giống nhau', 1);
                    return false;
                }
                if (pwd2 !== re_pwd2) {
                    getMsg('Hai lần nhập mật mã giao dịch không giống nhau', 1);
                    return false;
                }

                $('#errormsg').hide();
                $('#submit').attr('disabled', false)
                $("#telCode").removeClass('error');

                loading.show();
                F._userAction_register({
                    provider: '0',
                    msisdn: tel,
                    username: '',
                    password: pwd,
                    payPassword: pwd2,
                    otp: telCode,
                    check: '1',
                    appid: '',
                }, function (ret) {
                    loading.hide();
                    if (!ret) return false;
                    if (ret.status !== 10000) return false;

                    F._userAction_login({
                        msisdn: tel,
                        password: pwd,
                    }, function (ret) {
                        if (!ret) return false;
                        if (ret.status !== 10000) return false;

                        $('#myModal').show().addClass('in');
                    });
                });
            });
            //提示信息
            function getMsg(msg, type) {
                var html = '<img src="../img/tishi.png" />';
                html += msg;
                if (type == 1) {
                    $('#errormsg').show();
                    $('#errormsg').html(html);
                } else {
                    $('#errormsg2').show();
                    $('#errormsg2').html(html);
                }

            }
        })
    </script>
    <script src="https://s22.cnzz.com/z_stat.php?id=1271691056&web_id=1271691056" language="JavaScript"></script>
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1271691056"]);
    </script>
</body>

</html>